PART
{
name = 2mHoodAdpter
module = Part
author = nli2work

rescaleFactor = 1

MODEL
{
	model = RetroFuture/Fuel/2mHoodAdapter/2mHoodAdapter
	texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
	texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
	texture = fuelID , RetroFuture/Textures/fuelID
}

node_stack_fwd = 0.0, 0.155, 0.0, 0, 1, 0.0, 1
node_stack_aft = 0.0, -0.825, 0.0, 0.0, -1, 0.0, 1

TechRequired = aerodynamicSystems
entryCost = 2000
cost = 750
category = Propulsion
subcategory = 0
title = 2m Hooded Adaptor
manufacturer = Ark Propulsions
description = rectangular to standard 1.25m adapter; with trendy handy dandy hood design.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 30000
breakingTorque = 30000
maxTemp = 3600
fuelCrossFeed = True


	MODULE
	{
		name = FSmeshSwitch
		buttonName = Next Type
		previousButtonName = Prev Type
		objectDisplayName = Structural;LF;LFO;Mono
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3
		objects = LF;LF;LFO;Mono
		selectedObject = 1
		showInfo = true
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant
		resourceAmounts = 0;75;67,82;75
		basePartMass = 0.1
		tankMass = 0.1;0.1;0.1
		tankCost = 50;50;50
		hasGUI = false
		availableInFlight = true
		availableInEditor = true
	}

}
