PART
{

// --- general parameters ---
name = panoPod
module = Part
author = nli2work

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
	model = NohArksPnP/Parts/Command/panoPod/panoPod
	texture = panoPod_DIF , NohArksPnP/Spaces/panoPod_IVA/panoPod_DIF
	texture = panoPod_EMI , NohArksPnP/Spaces/panoPod_IVA/panoPod_EMI
}


// --- node definitions ---
node_stack_top = 0.0, 1.1, 0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -1.1, 0, 0.0, -1.0, 0.0, 1
node_stack_top2 = 0.0, 1.35, 0, 0.0, 1.0, 0.0, 1
node_stack_bottom2 = 0.0, -1.35, 0, 0.0, -1.0, 0.0, 1



// --- editor parameters ---
TechRequired = spaceExploration
entryCost = 8000
cost = 7600
category = Pods
subcategory = 0
title = Panopticon Command Pod
manufacturer = Nohark's Pick n' Pull 
description = Originally conceived for use as a space station module; repurposed for the budding, and much more lucrative space tourism industry. Despite appearances, the whole construct is rather fragile. No one knows how it could possibly withstand the rigors of space travel. Now with updated interior and intrumentation to make the flight experience more pleasurable.


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 2.7
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
breakingForce = 1500
breakingTorque = 1500
maxTemp = 3000

vesselType = Ship

CrewCapacity = 3


INTERNAL
{
  name = panoPod_INT
}

MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Data
	storeActionName = Store Experiments	
	collectActionName = Take Data
	
	evaOnlyStorage = True
	storageRange = 2
	
	allowRepeatedSubjects = True
}


MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}


MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}


RESOURCE
{
	name = ElectricCharge
	amount = 100
	maxAmount = 100
}

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 5
	YawTorque = 5
	RollTorque = 5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.25
	}
}

MODULE
{
	name = JSITransparentPod
	transparentTransforms = EVAWindows
}


MODULE
{
       name = ModuleJettison
       jettisonName = topFairing
       bottomNodeName = top
       isFairing = True
       jettisonedObjectMass = 0.01
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = mountingTop
       bottomNodeName = top2
       isFairing = True
       jettisonedObjectMass = 0.01
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = bottomFairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.01
       jettisonForce = 5
       jettisonDirection = 0 0 -1
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = mountBottom
       bottomNodeName = bottom2
       isFairing = True
       jettisonedObjectMass = 0.01
       jettisonForce = 5
       jettisonDirection = 0 0 -1
	
}

}

