PART
{
// --- general parameters ---
name = wheelGear
module = Part
author = nli2work

// --- asset parameters ---
rescaleFactor = 1

MODEL
	{
		model = RetroFuture/Utility/stowWheel/stowWheel
		texture = latMainLG_DIF, RetroFuture/Textures/latMainLG_DIF
		texture = latMainLG_NRM, RetroFuture/Textures/latMainLG_NRM
		texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
		texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
	}


// --- node definitions ---

node_attach = 0, 0, 0, 0, 0, 1, 2

// --- editor parameters ---
TechRequired = landing
entryCost = 3200
cost = 450
category = Utility
subcategory = 0
title = Stowable Wheel
manufacturer = Ark Propulsions
description = A lateral deploy gear with open wheel bay. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0


// --- standard part parameters ---
mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 50
breakingForce = 25000
breakingTorque = 25000
maxTemp = 1000 

MODULE
{
	name = ModuleLandingGear
	animationName = wheelRetract
	wheelCollider = wheelCollider
	suspensionParentName = suspensionParent
	wheelName = wheel
	wheelRotationAxis = 1,0,0
	statusLightName = StatusLight
	BrakeTorque = 80
	BrakeSpeed = 0.5
}

MODULE
{
	name = FSwheelAlignment
}


MODULE
{
	name = FXModuleLookAtConstraint
	CONSTRAINLOOKFX
	{
		targetName = upperArmRoot
		rotatorsName = bracketArm
	}
	CONSTRAINLOOKFX
	{
		targetName = upperArmRoot
		rotatorsName = upperArmRod
	}
	CONSTRAINLOOKFX
	{
		targetName = lowerArmRoot
		rotatorsName = lowerArmRod
	}
		CONSTRAINLOOKFX
	{
		targetName = upperArmRod
		rotatorsName = upperArmRoot
	}
	CONSTRAINLOOKFX
	{
		targetName = lowerArmRod
		rotatorsName = lowerArmRoot
	}
}

}
