PART
{
	
	// --- general parameters ---
	name = PWR185p
	module = Part
	author = nli2work, snjo
	
	// --- asset parameters ---
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Engines/pwr185p/pwr185p
		texture = UHB_props_DIF, RetroFuture/Textures/UHB_props_DIF
		texture = UHB_props_EMI, RetroFuture/Textures/UHB_props_EMI
		texture = UHB_props_NRM, RetroFuture/Textures/UHB_props_NRM
		texture = rectFuselage_NRM, RetroFuture/Textures/rectFuselage_NRM
		texture = rectFuselage_DIF, RetroFuture/Textures/rectFuselage_DIF
		texture = rotorDiscRed, RetroFuture/Textures/rotorDiscRed
	}
	
	// --- node definitions ---
	node_stack_top = 0, 0.23, 0, 0, 1, 0, 1
	
	// --- editor parameters ---
	TechRequired = supersonicFlight
	entryCost = 3500
	cost = 1500
	category = Propulsion
	subcategory = 0
	title = PWR185p "Banshee" TurboJetProp
	manufacturer = Ark Propulsions
	description = Result of the unholy union of jet and propeller engines. The sheer complexity of this piece of machinery was enough to induce a mild heart attack for the lead kerbal engineer on this project; after many sleepless nights the PWR185 was born. After a few moderately successful test flights the project was cancelled, as it caused the test pilots to become deaf. 
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	// --- standard part parameters ---
	mass = 1.2
	dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    breakingForce = 200
    breakingTorque = 200
    crashTolerance = 15
    maxTemp = 2400
	explosionPotential = 0.1
	fuelCrossFeed = True
	
	stagingIcon = LIQUID_ENGINE
		
	tags = pusher prop
	bulkheadProfiles = size1

	EFFECTS
	{
		running
		{
				PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = smokeTransform
				emission = 0.0 0.0
				emission = 0.05 1
				emission = 0.075 0.25
				emission = 1.0 1
				speed = 0.0 0.1
				speed = 1.0 0.5
				localOffset = 0, -1, 0
			}
			AUDIO
			{
				channel = Ship
				clip = RetroFuture/Sounds/RF_jetRunning
				volume = 0 0
				volume = 0.05 0.5
				volume = 1 3 0 0
				pitch = 0 1
				pitch = 1 1.5
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1
				pitch = 2
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1
				pitch = 2
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
				localOffset = 0, 0, 1			
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1
				pitch = 2
				loop = false
			}
		}
	} 

MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = thrustTransform
	exhaustDamage = true
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 185
	heatProduction = 450
	useEngineResponseTime = True
	engineAccelerationSpeed = 0.15
	engineDecelerationSpeed = 0.4
	useVelocityCurve = True
	fxOffset = 0, 0, 0
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ratio = 13
	}
	atmosphereCurve
 	{
		key = 0 2300
		key = 0.4 2500 0 0
		key = 1 2350 -764.1007 -764.1007

 	}
	velocityCurve
	{
		key = 0 1 0 0
		key =  325 0.825 -0.001351642 -0.004198585
		key = 395 0 -0.0124325 0

	}
	
}

	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = pwr185pHeat
	}
	
	MODULE
	{
		name = FSanimateThrottle
		animationName = pwr185pThrottle
		responseSpeed = 0.02
		animationLayer = 1
	}
	
	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 8
		}
	}

//------------- Firespitter modules for turbine blades, intake and exhaust blades counter rotate at slightly different rates-------------
	MODULE  //---- forward blades
	{
		name = FSplanePropellerSpinner
		propellerName = bladesB1
		rotationSpeed = -250
		thrustRPM = -250
		windmillRPM = 0.1
		windmillMinAirspeed = 30
		spinUpTime = 3.4
		useRotorDiscSwap = 1
		rotorDiscName = PWR185Disc1
		rotorDiscFadeInStart = 0.55
		rotorDiscSpeed = -100
		blade1 = bladesB1
	}

	MODULE  //---- aft blades
	{
		name = FSplanePropellerSpinner
		propellerName = bladesB2
		rotationSpeed = 250
		thrustRPM = 250
		windmillRPM = 0.1
		windmillMinAirspeed = 30
		spinUpTime = 3.5
		useRotorDiscSwap = 1
		rotorDiscName = PWR185Disc2
		rotorDiscFadeInStart = 0.55
		rotorDiscSpeed = 101
		blade2 = bladesB2
	}

	MODULE
	{
		name = FSengineSounds
		engage = RetroFuture/Sounds/UHB_Start
		disengage = RetroFuture/Sounds/UHB_Stop
		flameout = RetroFuture/Sounds/UHB_Stop
		power = RetroFuture/Sounds/UHB_Running
		powerPitchBase = 1.2
		thrustAddedToPitch = 0.3
		powerFadeInSpeed = 0.0143
		powerFadeInDelay = 10
		powerLowerThreshold = 0.0
		runningVolume = 1
		powerVolume = 2
		engageVolume = 1
		disengageVolume = 1
		flameoutVolume = 1.5
		warning = RetroFuture/Sounds/alarm1
		warningVolume = 3
		warningSoundThreshold = 0.90
		warningCooldownTime = 5
		randomStartDelay = 1.0 //for playing engines slightly out of sync
	}

// ----------------------------------------------------------------------------

	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 5
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 0.1
		maxAmount = 0.1
		isTweakable = false
		hideFlow = true
	}

}
