 @PART[*Cone*]:FOR[RetroFuture]:NEEDS[TweakScale]
 {
     MODULE
     {
        name = TweakScale
		type = free
     }
 }
 
  @PART[*Intake*]:FOR[RetroFuture]:NEEDS[TweakScale]
 {
     MODULE
     {
        name = TweakScale
		type = free
     }
 }


  @PART[rectWingBase]:FOR[RetroFuture]:NEEDS[TweakScale]
 {
     MODULE
     {
        name = TweakScale
		type = free
     }
 }
 
 @PART[*Gear]:FOR[RetroFuture]:NEEDS[TweakScale]
 {
     MODULE
     {
        name = TweakScale
		type = free
     }
 }

 
@PART[surfPortJr]:FOR[RetroFuture]:NEEDS[TweakScale]
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}

