PART
{

// --- general parameters ---
name = surfCkPit
module = Part
author = nli2work

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
	model = RetroFuture/Command/surfCockpit/surfCkPit
	texture = rectCkPit_DIF , RetroFuture/Textures/rectCkPit_DIF
	texture = rectCkPit_NRM , RetroFuture/Textures/rectCkPit_NRM
	texture = rectCkPit_EMI , RetroFuture/Textures/rectCkPit_EMI
}

// --- node definitions ---
node_attach = 0.0, -0.25, 0, 0.0, 0, -1, 2

// --- editor parameters ---
TechRequired = flightControl
entryCost = 4200
cost = 2700
category = Pods
subcategory = 0
title = Anywhere Cockpit
manufacturer = Ark Propulsions 
description = First iteration of surface mount cockpit design with standard instrumentations. 


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 4
crashTolerance = 30
breakingForce = 20000
breakingTorque = 20000
maxTemp = 3400

vesselType = Ship

CrewCapacity = 1

INTERNAL
{
  name = surfCkPitIVA
}

MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Data
	storeActionName = Store Experiments	
	collectActionName = Take Data
	
	evaOnlyStorage = True
	storageRange = 2
	
	allowRepeatedSubjects = False
}


MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}

MODULE
{
	name = ModuleSAS	
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 5
	YawTorque = 5
	RollTorque = 5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.05
	}
}


MODULE
{
        name = ModuleAnimateGeneric
        animationName = surfCkPitEMI
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		actionGUIName = Toggle Lights
		animSwitch = True
}

MODULE 
{
	name = FSmeshSwitch
	buttonName = Next
	previousButtonName = Prev
	showPreviousButton = false
	objectDisplayNames = Long;Short
	objects = surfPitLong;surfPitShort
	selectedObject = 0
	affectcolliders = true
}
	

RESOURCE
{
	name = ElectricCharge
	amount = 25
	maxAmount = 25
}

}
