PART
{
	
	// --- general parameters ---
	name = surfCanopy
	module = Part
	author = nli2work
	
	// --- asset parameters ---
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Command/surfCanopy/surfCanopy
		texture = rectCkPit_DIF , RetroFuture/Textures/rectCkPit_DIF
		texture = rectCkPit_NRM , RetroFuture/Textures/rectCkPit_NRM
		texture = rectCkPit_EMI , RetroFuture/Textures/rectCkPit_EMI
		texture = extRPMCam_DIF, RetroFuture/Textures/extRPMCam_DIF
	}
	
	// --- node definitions ---
	node_attach = 0.0, -0.25, 0, 0.0, 0, -1, 2
	
	// --- editor parameters ---
	TechRequired = advFlightControl
	entryCost = 4200
	cost = 3000
	category = Pods
	subcategory = 0
	title = Anywhere Cockpit Mk2
	manufacturer = Ark Propulsions 
	description = High visibility surface attach canopy with advanced instrumentation.
	
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,0
	
	// --- standard part parameters ---
	mass = 0.8
	dragModelType = default
	maximum_drag = 0.08
	minimum_drag = 0.08
	angularDrag = 1
	crashTolerance = 40
	maxTemp = 1100
	skinMaxTemp = 2000
	vesselType = Plane
	
	CrewCapacity = 1

    tags = aero aircraft cmg command control ?eva fly gyro ?iva moment pilot plane react space stab steer
	bulkheadProfiles = srf
	
	INTERNAL
	{
	  name = surfCanopyIVA
	}
	
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Data
		storeActionName = Store Experiments	
		collectActionName = Take Data
		
		evaOnlyStorage = True
		storageRange = 2
		
		allowRepeatedSubjects = False
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	
	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
	}
	
	MODULE
	{
		name = ModuleSAS	
	}
	
	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 5
		YawTorque = 5
		RollTorque = 5
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}
	
	MODULE 
	{
		name = FSmeshSwitch
		buttonName = Next
		previousButtonName = Prev
		showPreviousButton = false
		objectDisplayNames = Long;Short
		objects = surfCanopyLong;surfCanopyShort
		selectedObject = 0
		affectcolliders = true
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = surfCanopyEMI
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		actionGUIName = Toggle Lights
		animSwitch = True
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 25
		maxAmount = 25
	}
}
