PART
{
	name = med2mPETA
	module = Part
	author = nli2work
	
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Structural/med2mThrustAug/med2mThrustAug
		texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
		texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
		texture = med2mFuselage_DIF , RetroFuture/Textures/med2mFuselage_DIF
		texture = med2mFuselage_NRM , RetroFuture/Textures/med2mFuselage_NRM
		texture = fuelID , RetroFuture/Textures/fuelID
		texture = UHB_props_DIF, RetroFuture/Textures/UHB_props_DIF
		texture = UHB_props_EMI, RetroFuture/Textures/UHB_props_EMI
		texture = UHB_props_NRM, RetroFuture/Textures/UHB_props_NRM
		scale = 0.6,0.6,0.6
	}
	
	node_stack_fwd = 0.0, 0.594, 0, 0, 1, 0.0, 2
	node_stack_aft = 0.0, -0.594, 0, 0.0, -1, 0.0, 2
	
	TechRequired = advAerodynamics
	entryCost = 6000
	cost = 1200
	category = Structural
	subcategory = 0
	title = Med. PDETA Cargo Bay/Fuel section
	manufacturer = Ark Propulsions
	description = 2.1m wide structural section with integrated Pulse Detonation Thrust Augmentation cells. Pulse Jet on Steroids. The Section can be configured as Fuel section or pass through structural section. 
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	mass = 0.45
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2700 // = 3000
	emissiveConstant = 0.87
	fuelCrossFeed = True
	
	stagingIcon = LIQUID_ENGINE

	#autoLOC_500911 //#autoLOC_500911 = contain convey equipment freight hold hollow payload (stor transport utility
    
	bulkheadProfiles = mk1rect

	EFFECTS
	{
		power
		{
			MODEL_MULTI_PARTICLE
			{
				name = pulseJetHigh
				modelName = RetroFuture/FX/FX_PulseJetBlue
				transformName = thrustTransform
				emission = 0.25 0 0 0 
				emission = 1 1 0 0
				speed = 0.05 0.1 0 0
				speed = 1.0 1 0 0
				energy = 0  1  0  0
				energy = 1  0.7  0  0
				localOffset = 0, 0, 0
			}
			MODEL_MULTI_PARTICLE
			{
				name = pulseJetLow
				modelName = RetroFuture/FX/FX_PulseJetYellow
				transformName = thrustTransform
				emission = 0 0 0 0 
				emission = 0.01 0.25 
				emission = 0.5 1 
				emission = 0.7 0 0 0
				speed = 0.05 0.1 0 0
				speed = 1.0 1 0 0
				energy = 0  1  0  0
				energy = 1  0.7  0  0
				localOffset = 0, 0, 0
			}
			AUDIO
			{
				channel = Ship
				clip = RetroFuture/Sounds/fartJetRun
				volume = 0 0 0 0
				volume = 0.05 1
				volume = 1 1 0 0
				pitch = 0 1
				pitch = 1 1.5
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = RetroFuture/Sounds/fartJetEngage
				volume = 3
				pitch = 1
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1
				pitch = 2
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
				localOffset = 0, 0, 0		
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1
				pitch = 1
				loop = false
			}
		}
	} 
	

	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 55
		heatProduction = 250
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.9
		engineDecelerationSpeed = 0.9
		useVelocityCurve = True
		fxOffset = 0, 0, 0
			PROPELLANT
			{
				name = LiquidFuel
				ratio = 1
				DrawGauge = True
			}
			PROPELLANT
			{
				name = IntakeAir
				ratio = 18
			}
			atmosphereCurve
			{
				key = 0 1400 0 0
				key = 1 1500 0 0
			}
			velocityCurve
			{
				key = 0 1 0 0.02456915
				key = 450 1 0 0
				key = 600 0 -0.01277576 0
			}
	}

	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = augmenterJetHeat
	}

	MODULE
	{
	  name = ModuleResourceIntake
	  resourceName = IntakeAir
	  checkForOxygen = true
	  area = 0.000444
	  unitScalar = 1.341641
	  maxIntakeSpeed = 343.7694
	  intakeTransformName = Intake
	}
	
	MODULE
	{
		name = FSmeshSwitch
		buttonName = Next Type
		previousButtonName = Prev Type
		objectDisplayNames = Structural; LF; LFO; RCS
		useFuelSwitchModule = true
		fuelTankSetups = 0; 1; 2; 3
		objects = medLF; bulkHead005; medLFO,bulkHead005; medMono,bulkHead005
		selectedObject = 0
		showInfo = false
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames = Structural,IntakeAir; LiquidFuel,IntakeAir; LiquidFuel,Oxidizer,IntakeAir; MonoPropellant,IntakeAir
		resourceAmounts = 0,0.25; 690,0.25; 310,379.5,0.25; 690,0.25
		basePartMass = 0.45
		tankMass = 0; 0.1; 0.1; 0.1
		tankCost = 0; 180; 180; 180
		hasGUI = false
		availableInFlight = true
		availableInEditor = true
	}

}

@PART[med2mPETA]:NEEDS[FerramAerospaceResearch|NEAR]
{
	@MODULE[ModuleEnginesFX]
		{
			maxThrust = 55
		}
}
