PART:NEEDS[RasterPropMonitor]
{
	// --- general parameters ---
	name = extRPMCam
	module = Part
	author = nli2work / Mihara

	// --- asset parameters ---
	MODEL
		{
			model = RetroFuture/Utility/extRPMCam/extRPMCam
		}

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, 0.0, 0.0, 0.0, -1, 0, 1

	// --- editor parameters ---
	TechRequired = electronics
	entryCost = 1000
	cost = 75
	category = Utility
	subcategory = 0
	title = External Camera port
	manufacturer = NohArk's Pick 'n Pull
	description = A small unobstrusive camera port designed to work with Raster Prop Monitor. Color coded Field of View directions: Red-Right; Green-Up; Blue-Forward

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0

	// --- standard part parameters ---
	mass = 0.001
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 1
	crashTolerance = 9
	breakingForce = 15000
	breakingTorque = 15000
	maxTemp = 30000
	
	PhysicsSignificance = 1

	MODULE
	{
		name = JSIExternalCameraSelector
		cameraContainer = UniversalIVAcam 
		rotateCamera = 0,0,0
		cameraIDPrefix = ExtCam
	}

}
