PART
{
name = rf625RCSAS
module = Part
author = nli2work

rescaleFactor = 1

MODEL
{
	model = RetroFuture/Command/625RCSAS/625RCSAS
	texture = med2mFuselage_DIF , RetroFuture/Textures/med2mFuselage_DIF
	texture = med2mFuselage_NRM , RetroFuture/Textures/med2mFuselage_NRM
}

node_stack_fwd = 0.0, 0.1442, 0.0, 0, 1, 0.0, 1
node_stack_aft = 0.0, -0.1442, 0.0, 0.0, -1, 0.0, 1

TechRequired = flightControl
entryCost = 2000
cost = 500
category = Control
subcategory = 0
title = 0.625 SAS/RCS
manufacturer = Ark Propulsions
description = 0.625m RCS/SAS unit.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
breakingForce = 30000
breakingTorque = 30000
maxTemp = 3600
fuelCrossFeed = True

	MODULE
	{
		name = ModuleSAS	
	}

	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 2
		YawTorque = 2
		RollTorque = 2
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}

	MODULE
	{
		name = ModuleRCS
		thrusterTransformName = RCSthruster
		thrusterPower = 1
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		atmosphereCurve
		{
		 key = 0 260
		 key = 1 100
		}
	}

}
