PART
{

// --- general parameters ---
name = monoPod
module = Part
author = nli2work

// --- asset parameters ---
//mesh = monoPod.mu
rescaleFactor = 1

MODEL
{
	model = NohArksPnP/Parts/Command/Mono/monoPod
	texture = panoPod_DIF , NohArksPnP/Spaces/panoPod_IVA/panoPod_DIF
	texture = panoPod_EMI , NohArksPnP/Spaces/panoPod_IVA/panoPod_EMI
}

// --- node definitions ---
node_stack_top = 0, -0.5, 0, 0, 1, 0, 2
node_stack_bottom = 0.0, 0.0, 0.59, 0.0, 0.0, -1, 2


// --- editor parameters ---
TechRequired = spaceExploration
entryCost = 8000
cost = 3125
category = Pods
subcategory = 0
title = Mono Pressurized Command Chair
manufacturer = Nohark's Pick n' Pull 
description = Diminutive, but fully fitted and functional Hard-Shell EVA system with advanced displays and controls. 


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.67
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 4
crashTolerance = 9
breakingForce = 1500
breakingTorque = 1500
maxTemp = 3000

vesselType = Ship

CrewCapacity = 1

INTERNAL
{
  name = monoPod_INT
}

MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Data
	storeActionName = Store Experiments	
	collectActionName = Take Data
	
	evaOnlyStorage = True
	storageRange = 2
	
	allowRepeatedSubjects = False
}


MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

MODULE
	{
		name = RasterPropMonitorComputer
	}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 1.50
	YawTorque = 1.50
	RollTorque = 1.50
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.05
	}
}


MODULE
{
	name = ModuleRCS
	thrusterTransformName = RCSthruster
	thrusterPower = 0.5
	resourceName = MonoPropellant
	atmosphereCurve
 	{
   	 key = 0 300
  	 key = 1 220
 	}
}

MODULE
{
	name = JSITransparentPod
	transparentTransforms = MonoEVA_Window
}


RESOURCE
{
	name = ElectricCharge
	amount = 20
	maxAmount = 20
}

RESOURCE
{
	name = MonoPropellant
	amount = 25
	maxAmount = 25
}


}
