PART
{
name = theNose4x
module = Part
author = nli2work/BahamutoD

rescaleFactor = 1

MODEL
{
	model = RetroFuture/Utility/noseGun4x/theNose
	texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
	texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
}

node_stack_bottom = 0.0, -0.23, 0, 0, 1, 0.0, 2

TechRequired = aerodynamicSystems
entryCost = 2500
cost = 700
category = Utility
subcategory = 0
title = 4x .50cal Nose Guns
manufacturer = Ark Propulsions
description = Distinctive quad machine guns, sure to make an impression on your opponents. Comes with 2000 rounds of complimentary surplus ammunition.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

mass = 1.0
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 20000
breakingTorque = 20000
maxTemp = 2900

}

@PART[theNose4x]:NEEDS[BDArmory]:FOR[RetroFuture]
{
	MODULE
	{
		name = BahaTurret
		
		fireKey = mouse 0

		fireSoundPath = BDArmory/Parts/50CalTurret/sounds/shot
		overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat

		yawTransformName = aimRotate
		pitchTransformName = aimPitch

		roundsPerMinute = 500
		accuracy = 4
		bulletMass = 5.40133e-5
		bulletVelocity = 1250
		ammoName = 50CalAmmo
		requestResourceAmount = 1
		maxTargetingRange = 2000
		bulletDrop = true
		shellScale = 1

		minPitch = 0
		maxPitch = 0
		yawRange = 0
		onlyFireInRange = false

		instakill = false
		
		maxHeat = 3600
		heatPerShot = 100
		heatLoss = 1000
	}

	RESOURCE
	{
	 name = 50CalAmmo
	 amount = 2000
	 maxAmount = 2000
	}
}

