{
  "NAME": "RetroFuture",
  "URL": "http://ksp.spacetux.net/avc/RetroFuture",
  "DOWNLOAD": "https://github.com/linuxgurugamer/RetroFuture/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "RetroFuture"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 3,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "INSTALL_LOC_1": {
    "NAME": "RetroFuture",
    "PATH": "",
    "DIRECTORY": "RetroFuture",
    "FILE": "RetroFuture.version"
  }
}
