PART
{
	name = med2mTailB
	module = Part
	author = nli2work
	
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Structural/med2mTailB/med2mTailB
		texture = rectFuselage_DIF, RetroFuture/Textures/rectFuselage_DIF
		texture = rectFuselage_NRM, RetroFuture/Textures/rectFuselage_NRM
		texture = med2mFuselage_DIF , RetroFuture/Textures/med2mFuselage_DIF
		texture = med2mFuselage_NRM , RetroFuture/Textures/med2mFuselage_NRM
		texture = fuelID, RetroFuture/Textures/fuelID
		scale = 0.6,0.6,0.6
	}
	
	node_stack_fwd = 0.0, 0.43, 0, 0, 1, 0.0, 2
	node_stack_aftA = 0.0, -0.7750, -0.45, 0.0, -1, 0.0, 1
	node_stack_aftB = 0.0, -0.7750, 0.45, 0.0, -1, 0.0, 1
	
	TechRequired = advAerodynamics
	entryCost = 6000
	cost = 1000
	category = Structural
	subcategory = 0
	title = Med. Rectangular tail section
	manufacturer = Ark Propulsions
	description = 2.1m width tail section with cargo door and 0.625m attach point
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	mass = 0.45
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2700 // = 3000
	emissiveConstant = 0.87
	fuelCrossFeed = True

	#autoLOC_500911 //#autoLOC_500911 = contain convey equipment freight hold hollow payload (stor transport utility
	bulkheadProfiles = mk1rect, size0

	MODULE
	{
		name = FSmeshSwitch
		buttonName = Next Type
		previousButtonName = Prev Type
		objectDisplayNames = Structural; LF; LFO; RCS
		useFuelSwitchModule = true
		fuelTankSetups = 0; 1; 2; 3
		objects = medLF; medLF; medLFO; medMono
		selectedObject = 1
		showInfo = false
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames = Structural; LiquidFuel; LiquidFuel,Oxidizer; MonoPropellant
		resourceAmounts = 0; 200; 180,220; 200
		basePartMass = 0.6
		tankMass = 0; 0.1; 0.1; 0.1
		tankCost = 0; 220; 220; 220
		hasGUI = false
		availableInFlight = true
		availableInEditor = true
	}

}
