PART
{
	name = med2mCargoBottom
	module = Part
	author = nli2work
	
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Structural/med2mCargoBottom/med2mCargoBottom
		texture = med2mFuselage_DIF , RetroFuture/Textures/med2mFuselage_DIF
		texture = med2mFuselage_NRM , RetroFuture/Textures/med2mFuselage_NRM
		scale = 0.6,0.6,0.6
	}
	
	node_stack_fwd = 0.0, 0.9, 0, 0, 1, 0.0, 2
	node_stack_aft = 0.0, -0.9, 0, 0.0, -1, 0.0, 2
	
	TechRequired = advAerodynamics
	entryCost = 6000
	cost = 1000
	category = Structural
	subcategory = 0
	title = Med. Drop Cargo Bay 
	manufacturer = Ark Propulsions
	description = 2.1m width Drop Cargo Bay. Wide opening for dropping stuff.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	mass = 0.3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 30000
	breakingTorque = 30000
	maxTemp = 3600
	fuelCrossFeed = True

	#autoLOC_500911 //#autoLOC_500911 = contain convey equipment freight hold hollow payload (stor transport utility
	bulkheadProfiles = mk1rect

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = med2mDropBay
		startEventGUIName = Bay Door Open
		endEventGUIName = Bay Door Close
		actionGUIName = Bay Doors Toggle
		animSwitch = True
	}

}
