PART
{
	// --- general parameters ---
	name = wheelGear
	module = Part
	author = nli2work
	
	// --- asset parameters ---
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Wheel/stowWheel/stowWheel
		texture = latMainLG_DIF, RetroFuture/Textures/latMainLG_DIF
		texture = latMainLG_NRM, RetroFuture/Textures/latMainLG_NRM
		texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
		texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
	}
	
	
	// --- node definitions ---
	
	node_attach = 0, 0, 0, 0, 0, 1, 2
	
	// --- editor parameters ---
	TechRequired = aviation
	entryCost = 3800
	cost = 650
	category = Ground
	subcategory = 0
	title = Stowable Wheel
	manufacturer = Ark Propulsions
	description = A lateral deploy gear with open wheel bay. 
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0
	
	
	// --- standard part parameters ---
	mass = 0.3
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 70
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2700 
	
	bulkheadProfiles = srf
	tags = #autoLOC_500971 //#autoLOC_500971 = aero (air aircraft ground plane retract roll takeoff taxi wheel
	
	MODULE
	{
		name = KSPWheelBase
		wheelColliderName = wheelCollider
		wheelColliderOffset = 0
		wheelRadius = 0.39
		wheelMass = 0.08
		suspensionTravel = 0.3
		wheelType = Motorized Wheel
	    boundsColliderName = Bounds
	}
	MODULE
	{
	    name = KSPWheelDeployment
	    animationName = wheelRetract
	    tempColliderName = suspensionParent
	    tempColliderOffset = 0.125
	    tempColliderAxis = 0, -1, 0
	    invertAnimation = true
	    // retractEffect = retract
	    // retractedEffect = retracted
	    // deployEffect = deploy
	    // deployedEffect = deployed
	}
	MODULE
	{
		name = KSPWheelRotation
		wheelMeshName = wheel
		rotationAxis = -1, 0, 0
	}
	MODULE
	{
		name = KSPWheelSuspension
		suspensionName = suspensionParent
		suspensionOffset = -0.3625
		suspensionAxis = 0, 0, 1
	}
	MODULE
	{
		name = KSPWheelBrakes
		maxBrakeTorque = 50
		brakeResponse = 2
	}
	MODULE
	{
		name = KSPWheelDustEffects
	}
	
	// MODULE
	// {
		// name = ModuleLandingGear
		// animationName = wheelRetract
		// wheelCollider = wheelCollider
		// suspensionParentName = suspensionParent
		// wheelName = wheel
		// wheelRotationAxis = 1,0,0
		// statusLightName = StatusLight
		// BrakeTorque = 80
		// BrakeSpeed = 0.5
	// }
	
	// MODULE
	// {
		// name = FSwheelAlignment
	// }
	
	
	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = upperArmRoot
			rotatorsName = bracketArm
		}
		CONSTRAINLOOKFX
		{
			targetName = upperArmRoot
			rotatorsName = upperArmRod
		}
		CONSTRAINLOOKFX
		{
			targetName = lowerArmRoot
			rotatorsName = lowerArmRod
		}
			CONSTRAINLOOKFX
		{
			targetName = upperArmRod
			rotatorsName = upperArmRoot
		}
		CONSTRAINLOOKFX
		{
			targetName = lowerArmRod
			rotatorsName = lowerArmRoot
		}
	}
}
