PART
{

// --- general parameters ---
name = med2mSAS
module = Part
author = nli2work

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
	model = RetroFuture/Command/med2mSAS/med2mSAS
	texture = rectCkPit_DIF , RetroFuture/Textures/rectCkPit_DIF
	texture = rectCkPit_NRM , RetroFuture/Textures/rectCkPit_NRM
	texture = med2mFuselage_DIF , RetroFuture/Textures/med2mFuselage_DIF
	texture = med2mFuselage_NRM , RetroFuture/Textures/med2mFuselage_NRM
	scale = 0.6, 0.6, 0.6
}

// --- node definitions ---
node_stack_bottom = 0, -0.147, 0, 0, -1, 0, 2
node_stack_top = 0,  0.147, 0, 0,  1, 0, 2

// --- editor parameters ---
TechRequired = flightControl
entryCost = 6000
cost = 3800
category = Control
subcategory = 0
title = Med. Rectangular SAS unit
manufacturer = Ark Propulsions 
description = A 2.5m width SAS Unit with crew pass through so it can be mounted directly behind cockpit; or anywhere along the main body without blocking crew access to entire craft. 


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 4
crashTolerance = 30
breakingForce = 20000
breakingTorque = 20000
maxTemp = 3400

MODULE
{
	name = ModuleSAS	
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 40
	YawTorque = 40
	RollTorque = 40
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.3
	}
}
}
