PART
{
	name = med25mAdapter
	module = Part
	author = nli2work
	
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Structural/med25mAdapter/med25mAdapter
		texture = med2mFuselage_DIF , RetroFuture/Textures/med2mFuselage_DIF
		texture = med2mFuselage_NRM , RetroFuture/Textures/med2mFuselage_NRM
		texture = rectFuselage_DIF, RetroFuture/Textures/rectFuselage_DIF
		texture = rectFuselage_NRM, RetroFuture/Textures/rectFuselage_NRM
		scale = 0.6,0.6,0.6
	}
	
	node_stack_top = 0, 0.4413, 0, 0, 1, 0.0, 2
	node_stack_bottom = 0, -0.4413, 0.0, 0, -1, 0.0, 2
	
	TechRequired = advAerodynamics
	entryCost = 2000
	cost = 330
	category = Structural
	subcategory = 0
	title = Aerodymanic Adapter 
	manufacturer = Ark Propulsions
	description = Adapter to 2.5m Cylinderical parts
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,0,0
	
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2700 // = 3000
	emissiveConstant = 0.87
	fuelCrossFeed = True

	tags = adapter 
	bulkheadProfiles = size2, mk1rect
	
}
