PART
{
	
	// --- general parameters ---
	name = wingMountB
	module = Part
	author = nli2work
	
	// --- asset parameters ---
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Fuel/wingMountB/wingMountB
		texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
		texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
	}
	
	// --- node definitions ---
	node_stack_top = 0, 1.1614, 0, 0, 1, 0, 1
	node_stack_tail = 0, -1.45, 0, 0, 1, 0, 1
	node_attach = 0,0,0,0,0,-1,1
	
	// --- editor parameters ---
	TechRequired = specializedConstruction
	entryCost = 2210
	cost = 675
	category = Aero
	subcategory = 0
	title = Wing Mount Adaptor B
	manufacturer = Ark Propulsions
	description = A sleek and stylish mounting adaptor intended for application above or below wing surface; also holds little extra jetfuel for those long trip across the night side of Kerbin.
	
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	
	// --- standard part parameters ---
	mass = 0.1
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2600 // = 3000
	emissiveConstant = 0.87
	breakingForce = 300
	breakingTorque = 300
	fuelCrossFeed = True
	
	tag = adapter mount
	bulkheadProfiles = srf, size1

	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.000286
		unitScalar = 1.183216
		maxIntakeSpeed = 325.1761
		intakeTransformName = Intake 
	}
	
	RESOURCE
	{
		name = IntakeAir
		amount = 0.25
		maxAmount = 0.5
	}
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 75
		maxAmount = 75
	}
}
