PART
{
	// --- general parameters ---
	name = latMainGear
	module = Part
	author = nli2work
	
	// --- asset parameters ---
	rescaleFactor = 1
	
	MODEL
	{
		model =  RetroFuture/Wheel/latMainGear/latMainGear
		texture = latMainLG_DIF, RetroFuture/Textures/latMainLG_DIF
		texture = latMainLG_NRM, RetroFuture/Textures/latMainLG_NRM
	}
	
	
	// --- node definitions ---
	
	node_attach = 0, 0, 0, 0, 1, 0, 2
	
	
	// --- editor parameters ---
	TechRequired = advLanding
	entryCost = 3800
	cost = 650
	category = Ground
	subcategory = 0
	title = Lateral Main Landing Gear
	manufacturer = Ark Propulsions
	description = Fully suspensioned main landing with lateral deployment.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0
	
	
	// --- standard part parameters ---
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = xi570
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2600 
	
	bulkheadProfiles = srf
	tags = #autoLOC_500971 //#autoLOC_500971 = aero (air aircraft ground plane retract roll takeoff taxi wheel	
	
	MODULE
	{
		name = KSPWheelBase
		wheelColliderName = wheelCollider
		wheelColliderOffset = 0
		wheelRadius = 0.257
		wheelMass = 0.08
		suspensionTravel = 0.25
		wheelType = Motorized Wheel
		boundsColliderName = Bounds
	}
	MODULE
	{
		name = KSPWheelDeployment
		animationName = mainLGToggle
		tempColliderName = suspensionParent
		tempColliderOffset = 0.125
		tempColliderAxis = 0, -1, 0
		invertAnimation = true
		// retractEffect = retract
		// retractedEffect = retracted
		// deployEffect = deploy
		// deployedEffect = deployed
	}
	MODULE
	{
		name = KSPWheelRotation
		wheelMeshName = wheel
		rotationAxis = 1, 0, 0
	}
	MODULE
	{
		name = KSPWheelSuspension
		suspensionName = suspensionParent
		suspensionOffset = -0.13625
		suspensionAxis = 0, 1, 0
	}
	MODULE
	{
		name = KSPWheelBrakes
		maxBrakeTorque = 75
		brakeResponse = 2
	}
	MODULE
	{
		name = KSPWheelDustEffects
	}
	
	// MODULE
	// {
		// name = ModuleLandingGear
		// animationName = mainLGToggle
		// wheelCollider = wheelCollider
		// suspensionParentName = suspensionParent
		// wheelName = wheel
		// wheelRotationAxis = 1,0,0
		// statusLightName = StatusLight
		// BrakeTorque = 75
		// BrakeSpeed = 0.5
	// }
	
	// MODULE
	// {
		// name = FSwheelAlignment
	// }
	
	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = mainLGupperArm00
			rotatorsName = mainLGupperArm01
		}
		CONSTRAINLOOKFX
		{
			targetName = mainLGupperArm01
			rotatorsName = mainLGupperArm00
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = LowerSuspArmTgtA
			rotatorsName = LowerSuspArmA
		}
		CONSTRAINLOOKFX
		{
			targetName = upperSuspArmTgtA
			rotatorsName = UpperSuspArmA
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = upperSuspArmTgtB
			rotatorsName = UpperSuspArmB
		}
		CONSTRAINLOOKFX
		{
			targetName = LowerSuspArmTgtB
			rotatorsName = LowerSuspArmB
		}
	}
}

