PART
{

// --- general parameters ---
name = structBoom
module = Part
author = nli2work

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
	model = RetroFuture/Aero/tailBoom/structBoom
	texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
	texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
}


// --- node definitions ---
node_stack_top = 0.0, 0, 0, 0.0, 1.0, 0.0, 1
node_stack_top2 = 0.0, -1.95, 0, 0.0, 1.0, 0.0, 1




// --- editor parameters ---
TechRequired = spaceExploration
entryCost = 8000
cost = 7600
category = Structural
subcategory = 0
title = Structural Boom	
manufacturer = Ark Propulsions
description = Simple conical structural boom, adjustable for either 0.625m or 1.25m attachment


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
breakingForce = 20000
breakingTorque = 20000
maxTemp = 3000

MODULE 
{
	name = FSmeshSwitch
	buttonName = Next
	previousButtonName = Prev
	showPreviousButton = false
	objectDisplayNames = Small;Large
	objects = structBoomSm;structBoomLg
	selectedObject = 0
	affectcolliders = true
}

}
