 @PART[3m2xPit]:NEEDS[RasterPropMonitor]
 {
     @INTERNAL
     {
         @name = RPM3m2xPitIVA
     }
     MODULE
     {
         name = RasterPropMonitorComputer
     }
 }
 
  @PART[rectCkPit]:NEEDS[RasterPropMonitor]
 {
     @INTERNAL
     {
         @name = RPMrectCkPitIVA
     }
     MODULE
     {
         name = RasterPropMonitorComputer
     }
 }
 
  @PART[rectFlyPit]:NEEDS[RasterPropMonitor]
 {
     @INTERNAL
     {
         @name = RPMrectFlyPitIVA
     }
     MODULE
     {
         name = RasterPropMonitorComputer
     }
 }
 
  @PART[surfCanopy]:NEEDS[RasterPropMonitor]
 {
     @INTERNAL
     {
         @name = RPMsurfCanopyIVA
     }
     MODULE
     {
         name = RasterPropMonitorComputer
     }
 }
 
   @PART[surfCkPit]:NEEDS[RasterPropMonitor]
 {
     @INTERNAL
     {
         @name = RPMsurfCkPitIVA
     }
     MODULE
     {
         name = RasterPropMonitorComputer
     }
 }
 
 @PART[mkX31Pit]:NEEDS[RasterPropMonitor]
 {
     INTERNAL
     {
         name = UnIVA
     }
     MODULE
     {
         name = RasterPropMonitorComputer
     }
 }
 
  @PART[med2mPodA]:NEEDS[RasterPropMonitor]
 {

	INTERNAL
	{
		name = med2mPodAIVA
	}
     MODULE
     {
         name = RasterPropMonitorComputer
     }
 }
 
   @PART[med2mPodB]:NEEDS[RasterPropMonitor]
 {

	INTERNAL
	{
		name = med2mPodBIVA
	}
     MODULE
     {
         name = RasterPropMonitorComputer
     }
 }

 
 
 
  @INTERNAL[3m2xPit]:NEEDS[RasterPropMonitor]
 {
     MODULE { name = InternalCameraTargetHelper }
 }
 
  @INTERNAL[rectCkPit]:NEEDS[RasterPropMonitor]
 {
     MODULE { name = InternalCameraTargetHelper }
 }
 
  @INTERNAL[rectFlyPit]:NEEDS[RasterPropMonitor]
 {
     MODULE { name = InternalCameraTargetHelper }
 }
 
  @INTERNAL[surfCanopy]:NEEDS[RasterPropMonitor]
 {
     MODULE { name = InternalCameraTargetHelper }
 }
 
   @INTERNAL[surfCkPit]:NEEDS[RasterPropMonitor]
 {
     MODULE { name = InternalCameraTargetHelper }
 }
 
    @INTERNAL[mkX31Pit]:NEEDS[RasterPropMonitor]
 {
     MODULE { name = InternalCameraTargetHelper }
 }
 
 @INTERNAL[med2mPodA]:NEEDS[RasterPropMonitor]
 {
     MODULE { name = InternalCameraTargetHelper }
 }
 
  @INTERNAL[med2mPodB]:NEEDS[RasterPropMonitor]
 {
     MODULE { name = InternalCameraTargetHelper }
 }