 //This adds JSITransparentPod module to command pods where possible 
 //change extension to *.cfg to apply
 //change extension to *.txt to unapply
 //use at your own risk.
 
 @PART[3m2xPit]:NEEDS[RasterPropMonitor]
 {
	MODULE
	{
		name = JSITransparentPod
		transparentTransforms = 3m2xPitWindshield|3m2xPitWindshield2
	}
 }
 
  @PART[rectCkPit]:NEEDS[RasterPropMonitor]
 {
    MODULE
	{
		name = JSITransparentPod
		transparentTransforms = 2mCkPitWindowEVA
	}
 }
 
  @PART[rectFlyPit]:NEEDS[RasterPropMonitor]
 {
    MODULE
	{
		name = JSITransparentPod
		transparentTransforms = flyPitWindow
	}
 }
 
  @PART[med2mPodA]:NEEDS[RasterPropMonitor]
 {
    MODULE
	{
		name = JSITransparentPod
		transparentTransforms = extWindow
	}
 }
 
   @PART[med2mPodB]:NEEDS[RasterPropMonitor]
 {
    MODULE
	{
		name = JSITransparentPod
		transparentTransforms = extWindow
	}
 }