{
    "spec_version"   : 1,
    "identifier"     : "RetroFuture",
    "$kref"          : "#/ckan/kerbalstuff/111",
    "depends" : 
	[
        { "name" : "FirespitterCore" },
        { "name" : "ModuleManager", "min_version" : "2.5.1" }
    ],
    "recommends" : 
	[
        { "name" : "FerramAerospaceResearch" },
        { "name" : "RasterPropMonitor" },
        { "name" : "ProceduralDynamics"}
    ],
	"suggests" :
	[
	    { "name" : "SmokeScreen"},
		{ "name" : "BDArmory"},
		{ "name" : "TweakScale"}
	],
	"install" : 
	[
        {
            "file"       : "RetroFuture",
            "install_to" : "GameData"
        }
    ]
}