PART
{

// --- general parameters ---
name = microKlaw
module = Part
author = nli2work

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
	model = NohArksPnP/Parts/Utility/microKlaw/microKlaw
	texture = panoPod_DIF , NohArksPnP/Spaces/panoPod_IVA/panoPod_DIF
	texture = panoPod_EMI , NohArksPnP/Spaces/panoPod_IVA/panoPod_EMI
}

// --- node definitions ---
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1, 0.0, 0
node_attach = 0, 0, 0, 0, -1, 0

// --- editor parameters ---
TechRequired = spaceExploration
entryCost = 8000
cost = 4050
category = Utility
subcategory = 0
title = Micro Klaw 
manufacturer = Nohark's Pick n' Pull 
description = A tiny Grabbing Unit specifically designed for the Mono Pod. 


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,0

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 4
crashTolerance = 9
breakingForce = 1500
breakingTorque = 1500
maxTemp = 3000


MODULE
{
	name = ModuleGrappleNode
	nodeTransformName = ArticulatedCap
	deployAnimationController = 1	
	nodeType = size2
	captureRange = 0.05
	captureMinFwdDot = 0.866
	captureMaxRvel = 1
}


MODULE
{
	name = ModuleAnimateGeneric
	animationName = microKlawToggle
	startEventGUIName = Deploy
	endEventGUIName = Retract
	actionGUIName = Toggle Klaw
}

}
