PART
{

// --- general parameters ---
name = cycloPod
module = Part
author = nli2work

// --- asset parameters ---
rescaleFactor = 1
scale = 0.5

MODEL
{
	model = NohArksPnP/Parts/Command/cycloPod/cycloPod
	texture = panoPod_DIF, NohArksPnP/Spaces/panoPod_IVA/panoPod_DIF
	texture = panoPod_EMI, NohArksPnP/Spaces/panoPod_IVA/panoPod_EMI
}

// --- node definitions ---
node_stack_bottom = 0.0, -1.6, 0, 0.0, -1.0, 0, 2
node_stack_top = 0, 1.68, 0, 0, 1, 0, 2

// --- editor parameters ---
TechRequired = spaceExploration
entryCost = 8000
cost = 4050
category = Pods
subcategory = 0
title = Cyclops Command Pod
manufacturer = Nohark's Pick n' Pull 
description = Developed for the solo adventurer this pod offers all the amenities of regular pods without the claustrophobia. Dubbed "Cyclops: by Marketing Department; the Engineering Department calls it "Humpty Dumpty"


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.95
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 4
crashTolerance = 9
breakingForce = 1500
breakingTorque = 1500
maxTemp = 3000

vesselType = Ship

CrewCapacity = 1

INTERNAL
{
  name = cycloPodIVA
}

MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Data
	storeActionName = Store Experiments	
	collectActionName = Take Data
	
	evaOnlyStorage = True
	storageRange = 2
	
	allowRepeatedSubjects = False
}


MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

MODULE
	{
		name = RasterPropMonitorComputer
	}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}

MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 1.50
	YawTorque = 1.50
	RollTorque = 1.50
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.05
	}
}


MODULE
{
	name = JSITransparentPod
	transparentTransforms = HumptyEVA_Window
}

RESOURCE
{
	name = ElectricCharge
	amount = 50
	maxAmount = 50
}

RESOURCE
{
	name = MonoPropellant
	amount = 25
	maxAmount = 25
}


}
