PART
{
name = RFlateralPort
module = Part
author = nli2work

	MODEL
	{
		model = RetroFuture/Utility/lateralDockingPort/lateralPort
		texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
		texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
		texture = rectFuselage_EMI , RetroFuture/Textures/rectFuselage_EMI
	}

rescaleFactor = 1

node_stack_top = 0.0, 0.735, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.735, 0.0, 0.0, 1.0, 0.0, 1

TechRequired = metaMaterials
entryCost = 9800
cost = 700
category = Utility
subcategory = 0
title = Inline Docking Port
description = Retractable inline lateral docking port; low profile door panels and longer extension for extra clearance around the docking port.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

mass = 0.2
dragModelType = default
maximum_drag = 0.08
minimum_drag = 0.08
angularDrag = 0.2
crashTolerance = 10
breakingForce = 30000
breakingTorque = 20000
maxTemp = 3600

MODULE
{
	name = ModuleDockingNode
	deployAnimationController = 1	
	nodeType = size1
	nodeTransformName = dockingNode
	controlTransformName = controlNode
}
MODULE
{
	name = ModuleAnimateGeneric
	animationName = lateralPortToggle
	startEventGUIName = Deploy
	endEventGUIName = Rectract
	actionGUIName = Docking Port Toggle
}

MODULE
{
	name = ModuleLight
    lightName = Spotlight
	useAnimationDim = false
	lightBrightenSpeed = 2.5
	lightDimSpeed = 2.5
	resourceAmount = 0.01
	useResources = true
}

}
