PART:NEEDS[ProceduralDynamics]
{
    // --- general parameters ---
    name = rFpSurface
    module = Part
    author = nli2work

    // --- asset parameters ---
	rescaleFactor = 1
	MODEL
		{
			model = RetroFuture/Aero/pWings/rFpSurface
			texture = rFpWing_DIF, RetroFuture/Textures/rFpWing_DIF
			texture = rFpWing_EMI, RetroFuture/Textures/rFpWing_EMI
			texture = rFpWing_NRM, RetroFuture/Textures/rFpWing_NRM
		}

    // --- editor parameters ---
	TechRequired = advAerodynamics
    cost = 500
    category = Aero
    subcategory = 0
    title = RetroFuture pSurface
    manufacturer = Ark Propulsions
    description = All moving control surface. Strip lights for improved low light visibility
	
    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0, 0.0, 0.0, 1.0, 0.0, 0.0, 2

    // --- standard part parameters ---
    mass = 0.02
    dragModelType = override
    maximum_drag = 0.02
    minimum_drag = 0.02
    angularDrag = 2
    crashTolerance = 10
    maxTemp = 3400
    explosionPotential = 0.1
    fuelCrossFeed = True
	breakingForce = 20000
    breakingTorque = 20000

MODULE
{
	name = ModuleControlSurface
	dragCoeff = 0.5
	deflectionLiftCoeff = 0.5
	ctrlSurfaceRange = 13
	ctrlSurfaceArea = 1
}
	MODULE
	{
    name = WingManipulator
    keyRootScale = r
    keyTipScale = t
    keyTranslation = g // It should be "g" if someone tells you otherwise give em slap!
	symmetricMovement = false
    doNotParticipateInParentSnapping = true
	isWing = false
	isCtrlSrf = true
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = pWingEMI
		startEventGUIName = Vis ON
		endEventGUIName = Vis OFF
		actionGUIName = Visibility Toggle 
	}
}


@PART[rFpSurface]:NEEDS[FerramAerospaceResearch|NEAR] 
{
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleControlSurface] {}

    MODULE
    {
        name = FARControllableSurface
        maxdeflect = 13
        MAC = 2
        MidChordSweep = 0
        b_2 = 1
        TaperRatio = 1
    }
}
