PART:NEEDS[Karbonite]
{
	
	// --- general parameters ---
	name = noseMountKa
	module = Part
	author = nli2work, snjo 
	
	// --- asset parameters ---
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Engines/noseMountUHB/noseMount
		texture = UHB_props_DIF, UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_Stack_01/Ka-Engines_DIF
		texture = UHB_props_EMI, UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_Stack_01/Ka-Engines_EMI
		texture = UHB_props_NRM, UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_Stack_01/Ka-Engines_NRM
		texture = rotorDisc, UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_PropFan_01/rotordiscB
	}
	
	// --- node definitions ---
	node_stack_top = 0, 0, 0, 0, -1, 0, 1
	
	// --- editor parameters ---
	TechRequired = supersonicFlight
	entryCost = 3500
	cost = 1500
	category = Propulsion
	subcategory = 0
	title = Fwd Mount UHB Engine Ka Edition
	manufacturer = Ark Propulsions
	description = Karbonite fueled version of foward mount UHB engine. three times the power, three times the explosion.
	
	fx_smokeTrail_light  = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, power
	fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0
	
	// --- standard part parameters ---
	mass = 1.3
	dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    breakingForce = 200
    breakingTorque = 200
    crashTolerance = 15
    maxTemp = 2000
	explosionPotential = 0.6
	fuelCrossFeed = True
	
	stagingIcon = LIQUID_ENGINE
	 
	tags = prop dual
	bulkheadProfiles = size1
	
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 405
		heatProduction = 800
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.25
		engineDecelerationSpeed = 0.5
		useVelocityCurve = True
		fxOffset = 0, 0, 0.66
		PROPELLANT
		{
			name = Karbonite
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAtm
			ratio = 5
			DrawGauge = True
		}
		atmosphereCurve
	 	{
			key = 0 1000
			key = 0.4 1200 0 0
			key = 1 1100 -764.1007 -764.1007
	
	 	}
		velocityCurve
		{
			key = 0 1 0 0
			key = 280 0.825 -0.001351642 -0.004198585
			key = 350 0 -0.0124325 0
		}
		
	}
	
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = noseMountHeat
	}
	
	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 8
		}
	}
	
	//------------- Firespitter modules for turbine blades, intake and exhaust blades counter rotate at slightly different rates-------------
	MODULE  //---- forward blades
	{
		name = FSplanePropellerSpinner
		propellerName = props1
		rotationSpeed = 250
		thrustRPM = 400
		windmillRPM = 0.1
		windmillMinAirspeed = 30
		spinUpTime = 3.4
		useRotorDiscSwap = 1
		rotorDiscName = noseMountDisc1
		rotorDiscFadeInStart = 0.6
		rotorDiscSpeed = -25
		blade1 = noseMountblades1
	}
	
	MODULE  //---- aft blades
	{
		name = FSplanePropellerSpinner
		propellerName = props2
		rotationSpeed = -250
		thrustRPM = -400
		windmillRPM = 0.1
		windmillMinAirspeed = 30
		spinUpTime = 3.5
		useRotorDiscSwap = 1
		rotorDiscName = noseMountDisc2
		rotorDiscFadeInStart = 0.6
		rotorDiscSpeed = 26
		blade2 = noseMountblades2
	}
	
	MODULE  //---- Spinner Cap. needed to continue spinning after rotor discs swap in.
	{
		name = FSplanePropellerSpinner
		propellerName = noseMountSpinner
		rotationSpeed = -250
		thrustRPM = -400
		windmillRPM = 0.1
		windmillMinAirspeed = 30
		spinUpTime = 4
	}
	
	MODULE
	{
		name = FSengineSounds
		engage = RetroFuture/Sounds/UHB_Start
		disengage = RetroFuture/Sounds/UHB_Stop
		flameout = RetroFuture/Sounds/UHB_Stop
		power = RetroFuture/Sounds/UHB_Running
		powerPitchBase = 1
		thrustAddedToPitch = 1
		powerFadeInSpeed = 0.0218
		powerFadeInDelay = 15
		powerLowerThreshold = 0.0
		runningVolume = 1
		powerVolume = 1.5
		engageVolume = 1
		disengageVolume = 1
		flameoutVolume = 1.5
		warning = RetroFuture/Sounds/alarm1
		warningVolume = 3
		warningSoundThreshold = 0.90
		warningCooldownTime = 5
		randomStartDelay = 1.0 //for playing engines slightly out of sync
	}
	
	MODULE
	{
		name = FSswitchEngineThrustTransform
		defaultTTname = thrustTransform
		isReversed= false
	}
	// ----------------------------------------------------------------------------
	
	MODULE
	{
		name = ORSModuleAirIntake
		scoopair = 1.5
		autoActivate = false
	}
	
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 6.32911E-05
		unitScalar = 2.513961
		maxIntakeSpeed = 429.2525
		intakeTransformName = Intake
	}
	
	RESOURCE
	{
		name = IntakeAir
		amount = 0.05
		maxAmount = 0.05
		isTweakable = false
		hideFlow = true
	}
	
	
	RESOURCE
	{
		name = IntakeAtm
		amount = 0	
		maxAmount = 100
		isTweakable = false
		hideFlow = true
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
}
