INTERNAL
{
	name = 3m2xPitIVA
	MODEL
	{
		model = RetroFuture/Command/spaces/3m2xPitIVA
		texture = rectCkPit_DIF , RetroFuture/Textures/rectCkPit_DIF
		texture = rectCkPit_NRM , RetroFuture/Textures/rectCkPit_NRM
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seatPilot
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seatTrainer
		allowCrewHelmet = false
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.1445978,0.6311946,-0.8992171
		rotation = 0.4646644,0.5329981,0.4646644,0.5329981
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.1488357,0.620231,0.0623989
		rotation = 0.4646642,0.5329983,0.4646642,0.5329983
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = Compass
		position = 1.161439E-09,0.6708459,0.05259091
		rotation = 0.4655712,-0.5322062,-0.4655712,0.5322062
		scale = 0.8078073,0.5024387,1.3
	}
	PROP
	{
		name = directionalKnob
		position = 0.03863777,0.4689143,-0.875243
		rotation = 0.6571511,0,0.0003040246,0.7537588
		scale = 2,2,1.999998
	}
	PROP
	{
		name = directionalKnob
		position = -0.02723609,0.4688845,-0.8752693
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = directionalKnob
		position = -0.02723167,0.451127,0.08826642
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = directionalKnob
		position = 0.03864138,0.4511528,0.08826241
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = directionalKnob2
		position = 0.03866209,0.4086073,-0.8669453
		rotation = 0.6571511,0,0.0003040246,0.7537588
		scale = 2,2,1.999998
	}
	PROP
	{
		name = directionalKnob2
		position = -0.02721176,0.4085774,-0.8669717
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = directionalKnob2
		position = -0.02721109,0.3975331,0.09667844
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = directionalKnob2
		position = 0.0386629,0.3975588,0.09667443
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.002418861,0.7261365,-0.8179181
		rotation = 0.6940211,1.520292E-05,0.0003036443,0.7199546
		scale = 1.200001,1.2,1.200001
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0,0.7216738,0.1062015
		rotation = 0.6940209,1.5E-05,0.000304,0.7199548
		scale = 1.200001,1.2,1.200001
	}
	PROP
	{
		name = reflectSight
		position = 0.002413963,0.758257,-0.8640237
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = rfAltimeter
		position = -0.1464004,0.6126725,-0.8794425
		rotation = 0.6571512,0,0.0003041729,0.7537587
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = rfAltimeter
		position = -0.1528467,0.6104407,0.07490218
		rotation = 0.657151,0,0.000304,0.753759
		scale = 0.23,0.23,0.23
	}
	PROP
	{
		name = rfCtrlStickStandard
		position = 0,-0.01011583,-0.4901605
		rotation = 0,0,0,1
		scale = 1,1.000001,0.9999989
	}
	PROP
	{
		name = rfCtrlStickStandard
		position = 0,-0.010116,0.4494371
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = rfIndicatorPanel
		position = 0.1681301,0.5171818,-0.8833625
		rotation = 0.6571511,0,0.0003040246,0.7537588
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = rfIndicatorPanel
		position = 0.168141,0.5077401,0.07994347
		rotation = 0.6505721,0,5.922254E-08,0.7594445
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = rfNavball
		position = 9.231248E-06,0.5916545,-0.8967926
		rotation = 0.6626199,-1.6E-05,0.000288,0.7489558
		scale = 0.4000007,0.4,0.4000001
	}
	PROP
	{
		name = rfNavball
		position = 0,0.5637034,0.0725572
		rotation = 0.6626199,-1.6E-05,0.000288,0.7489558
		scale = 0.4000006,0.4,0.4000002
	}
	PROP
	{
		name = rfRadarALT
		position = -0.237694,0.5028062,-0.8802963
		rotation = 0.6571511,0,0.0003040246,0.7537588
		scale = 0.22,0.22,0.22
	}
	PROP
	{
		name = rfRadarALT
		position = -0.2322213,0.5023046,0.08077916
		rotation = 0.657151,0,0.000304,0.753759
		scale = 0.22,0.22,0.22
	}
	PROP
	{
		name = rfThrottle
		position = 0.4242728,0.4392508,-0.7198988
		rotation = 0.5353208,-0.8445212,0.01382095,-0.004957833
		scale = 1.25,1.25,1.25
	}
	PROP
	{
		name = rfThrottle
		position = 0.3904526,0.4906438,0.2739349
		rotation = 0.5342313,-0.8439529,0.03683176,0.03136845
		scale = 1.25,1.25,1.25
	}
	PROP
	{
		name = rfThrottle
		position = 0.3738135,0.4556135,0.2775299
		rotation = 0.534231,-0.843953,0.036832,0.031368
		scale = 1.25,1.25,1.250001
	}
	PROP
	{
		name = rfThrottle
		position = 0.4082291,0.4052578,-0.7196575
		rotation = 0.5353211,-0.844521,0.013821,-0.004958
		scale = 1.25,1.25,1.25
	}
	PROP
	{
		name = rfVSI
		position = -0.1361152,0.5017963,-0.881129
		rotation = 0.6571511,0,0.0003040246,0.7537588
		scale = 0.22,0.22,0.22
	}
	PROP
	{
		name = rfVSI
		position = -0.1378392,0.5023414,0.08077343
		rotation = 0.657151,0,0.000304,0.753759
		scale = 0.22,0.22,0.22
	}
	PROP
	{
		name = squareButton
		position = 0.1315461,0.389015,-0.8658116
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = squareButton
		position = 0.2004015,0.3890193,-0.86578
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = squareButton
		position = 0.2005191,0.3782041,0.1003095
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = squareButton
		position = 0.1316641,0.3782041,0.1003095
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = squareButton
		position = -0.2820637,0.4198883,0.09438285
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = squareButton
		position = -0.281017,0.3686324,0.1014037
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = squareButton
		position = -0.281013,0.3743694,-0.8694902
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = squareButton
		position = -0.2862095,0.4253287,-0.8764722
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = standingSwitch
		position = 0.2784203,0.4721011,-0.8818498
		rotation = 0.6571511,0,0.0003041516,0.7537588
		scale = 2,2,1.999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.2797985,0.509456,-0.8869888
		rotation = 0.6571511,0,0.0003041516,0.7537588
		scale = 2,2,1.999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.2815808,0.5500689,-0.8925758
		rotation = 0.6571511,0,0.0003041516,0.7537588
		scale = 2,2,1.999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.2816282,0.4335052,-0.8765378
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = standingSwitch
		position = 0.2798461,0.3919073,-0.8708154
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = standingSwitch
		position = 0.279846,0.3848328,0.1010623
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = standingSwitch
		position = 0.281628,0.4264308,0.09534031
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = standingSwitch
		position = 0.281581,0.5429947,0.07930231
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = standingSwitch
		position = 0.279799,0.5023817,0.08488929
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = standingSwitch
		position = 0.27842,0.4650268,0.09002829
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1030137,0.3705972,-0.8629364
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = switchWithGuards
		position = -0.103038,0.4295305,-0.8711182
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1030638,0.430241,0.09198318
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1030403,0.371439,0.1011183
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1945092,0.371397,0.1010815
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1945332,0.430199,0.09194649
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = switchWithGuards
		position = -0.194507,0.4295166,-0.8709484
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = switchWithGuards
		position = -0.194483,0.3705834,-0.8627666
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = whiskeyCompass
		position = -0.2286603,0.5739354,-0.8900787
		rotation = 0.6571511,0,0.0003040246,0.7537588
		scale = 0.22,0.22,0.22
	}
	PROP
	{
		name = whiskeyCompass
		position = -0.2320057,0.5707998,0.07135507
		rotation = 0.657151,0,0.000304,0.753759
		scale = 0.22,0.22,0.22
	}
}
