INTERNAL
{
	name = RPMrectFlyPitIVA
	MODEL
	{
		model = RetroFuture/Command/spaces/rectFlyPitIVA
		texture = rectCkPit_DIF , RetroFuture/Textures/rectCkPit_DIF
		texture = rectCkPit_NRM , RetroFuture/Textures/rectCkPit_NRM
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seatPilot
		allowCrewHelmet = false
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.1602472,0.442266,-0.4286447
		rotation = 0.4298149,0.5614794,0.4347171,0.5576926
		scale = 1.3,1.3,1.3
	}
	PROP
	{
		name = flightOdoA
		position = -0.1586996,0.314834,-0.3937137
		rotation = 0.6120822,-5.571911E-06,8.682139E-05,0.7907942
		scale = 1.5,1.499999,1.499999
	}
	PROP
	{
		name = flightOdoB
		position = -0.158698,0.240629,-0.3744961
		rotation = 0.6120822,-5.571911E-06,8.682139E-05,0.7907942
		scale = 1.5,1.499999,1.499999
	}
	PROP
	{
		name = fltRecorder
		position = 0.1805793,0.08868147,-0.4359141
		rotation = 0,0.7522868,0.6588358,0
		scale = 0.8,0.8,0.9000007
	}
	PROP
	{
		name = flyPitRearView
		position = 0,0.7709433,-0.4235598
		rotation = -0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton01
		position = -0.1578048,0.2083381,-0.3705879
		rotation = 0.6075274,8.326026E-06,0.0003033118,0.7942987
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton02
		position = -0.2703096,0.2082914,-0.3706225
		rotation = 0.6075274,8.326026E-06,0.0003033118,0.7942987
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton03
		position = -0.1577943,0.1823151,-0.3635284
		rotation = 0.6075274,8.326026E-06,0.0003033118,0.7942987
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton04
		position = -0.27031,0.1822684,-0.3635622
		rotation = 0.6075274,8.326026E-06,0.0003033118,0.7942987
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton05
		position = -0.1577838,0.1555147,-0.356257
		rotation = 0.6075274,8.326026E-06,0.0003033118,0.7942987
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton06
		position = -0.2703105,0.1554668,-0.3562926
		rotation = 0.6075274,8.326026E-06,0.0003033118,0.7942987
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton07
		position = -0.1577742,0.1297458,-0.3492668
		rotation = 0.6075274,8.326026E-06,0.0003033118,0.7942987
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton08
		position = -0.270311,0.1296979,-0.3493022
		rotation = 0.6075274,8.326026E-06,0.0003033118,0.7942987
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton09
		position = -0.1577638,0.1039322,-0.3422636
		rotation = 0.6075274,8.326026E-06,0.0003033118,0.7942987
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton10
		position = -0.2703115,0.1038834,-0.342299
		rotation = 0.6075274,8.326026E-06,0.0003033118,0.7942987
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = JSIEvaCockpitHandle
		position = -0.6172005,0.3722776,-0.1372146
		rotation = -0.5833986,0.3835748,-0.5198762,0.4921842
		scale = 0.9,0.8999997,0.8999999
	}
	PROP
	{
		name = JSIEvaCockpitHandle
		position = 0.6120458,0.3705108,-0.1615454
		rotation = 0.3683016,-0.5594415,-0.5158659,0.5340988
		scale = 0.9000005,0.8999989,0.8999992
	}
	PROP
	{
		name = JSIInternalFlagPlate
		position = 0.1982546,0.2539843,-0.3758492
		rotation = 0.6075274,8.326026E-06,0.0003033118,0.7942987
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = resOdometer
		position = 0.06563681,0.1920342,-0.3614918
		rotation = 0.6120822,-5.571911E-06,8.682139E-05,0.7907942
		scale = 1.5,1.499999,1.499999
	}
	PROP
	{
		name = rfAltimeter
		position = -0.1543285,0.4355424,-0.4233569
		rotation = 0.6113261,0,0.0001124215,0.7913788
		scale = 0.22,0.22,0.22
	}
	PROP
	{
		name = RFBasicMFD
		position = 1.445305E-05,0.3944379,-0.4125993
		rotation = 0.6113263,0,0.0001126769,0.7913787
		scale = 0.75,0.75,0.75
	}
	PROP
	{
		name = rfBtnBRAKE
		position = 0.1280209,0.2998098,-0.3878756
		rotation = 0.6113263,0,0.0001126769,0.7913787
		scale = 0.65,0.65,0.6500003
	}
	PROP
	{
		name = rfBtnGEAR
		position = 0.1280116,0.3262212,-0.3947695
		rotation = 0.6113263,0,0.0001126769,0.7913787
		scale = 0.65,0.65,0.6500003
	}
	PROP
	{
		name = rfBtnLIGHT
		position = 0.1280095,0.2723122,-0.3806981
		rotation = 0.6113263,0,0.0001126769,0.7913787
		scale = 0.65,0.65,0.6500003
	}
	PROP
	{
		name = rfBtnMECO
		position = 0.1279908,0.403605,-0.4149685
		rotation = 0.6113263,0,0.0001126769,0.7913787
		scale = 0.65,0.65,0.6500003
	}
	PROP
	{
		name = rfBtnRCS
		position = 0.1280105,0.3533908,-0.4018615
		rotation = 0.6113263,0,0.0001126769,0.7913787
		scale = 0.65,0.65,0.6500003
	}
	PROP
	{
		name = rfBtnSAS
		position = 0.1280004,0.3790853,-0.4085683
		rotation = 0.6113263,0,0.0001126769,0.7913787
		scale = 0.65,0.65,0.6500003
	}
	PROP
	{
		name = rfCtrlStick
		position = 0,-0.165417,-0.004178
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = rfFlipSwitch
		position = 0.2852734,0.2867804,-0.3845444
		rotation = 0.4403563,0.5532504,0.4461577,0.5485833
		scale = 1,1,1
	}
	PROP
	{
		name = rfFlipSwitch
		position = 0.285001,0.3126719,-0.3913092
		rotation = 0.4403563,0.5532504,0.4461577,0.5485833
		scale = 1,1,1
	}
	PROP
	{
		name = rfFlipSwitch
		position = 0.2858047,0.2363704,-0.3713737
		rotation = 0.4403563,0.5532504,0.4461577,0.5485833
		scale = 1,1,1
	}
	PROP
	{
		name = rfSwitchGuard
		position = 0.2859422,0.2233157,-0.3685126
		rotation = 0.4403563,0.5532504,0.4461577,0.5485833
		scale = 1,1,1
	}
	PROP
	{
		name = rfFlipSwitch
		position = 0.2855371,0.2617433,-0.378003
		rotation = 0.4403563,0.5532504,0.4461577,0.5485833
		scale = 1,1,1
	}
	PROP
	{
		name = rfIndicatorsRPM
		position = 0.1988353,0.3487645,-0.4109303
		rotation = 0.6120822,-5.571911E-06,8.682139E-05,0.7907942
		scale = 0.35,0.4,0.4
	}
	PROP
	{
		name = rfNavBox
		position = -0.04593436,0.1899334,-0.3592274
		rotation = 0.6113263,0,0.0001126769,0.7913787
		scale = 1,1,1
	}
	PROP
	{
		name = rfRadarALT
		position = -0.2407064,0.2622238,-0.3781814
		rotation = 0.6112224,0,0.001105594,0.7914581
		scale = 0.2000002,0.2,0.1999998
	}
	PROP
	{
		name = rfSwitchGuard
		position = 0.1137016,0.2723096,-0.3807001
		rotation = 0.6113263,0,0.0001126769,0.7913787
		scale = 0.6,0.6,0.6000003
	}
	PROP
	{
		name = rfSwitchGuard
		position = 0.1137129,0.2998072,-0.3878775
		rotation = 0.6113263,0,0.0001126769,0.7913787
		scale = 0.6,0.6,0.6000003
	}
	PROP
	{
		name = rfSwitchGuard
		position = 0.1137037,0.3262187,-0.3947715
		rotation = 0.6113263,0,0.0001126769,0.7913787
		scale = 0.6,0.6,0.6000003
	}
	PROP
	{
		name = rfSwitchGuard
		position = 0.1137025,0.3533882,-0.4018635
		rotation = 0.6113263,0,0.0001126769,0.7913787
		scale = 0.6,0.6,0.6000003
	}
	PROP
	{
		name = rfSwitchGuard
		position = 0.1136925,0.3790827,-0.4085703
		rotation = 0.6113263,0,0.0001126769,0.7913787
		scale = 0.6,0.6,0.6000003
	}
	PROP
	{
		name = rfSwitchGuard
		position = 0.1136829,0.4036024,-0.4149705
		rotation = 0.6113263,0,0.0001126769,0.7913787
		scale = 0.6,0.6,0.6000003
	}
	PROP
	{
		name = rfThrottle
		position = 0.4060549,0.2532092,-0.2202809
		rotation = -0.4301388,0.9012802,-0.03485854,-0.03820422
		scale = 1,0.9999989,1.000002
	}
	PROP
	{
		name = rfThrottle
		position = 0.3883195,0.2313546,-0.2174851
		rotation = -0.4301391,0.9012801,-0.03485819,-0.03820453
		scale = 0.9999996,0.9999996,1
	}
	PROP
	{
		name = rfVSI
		position = -0.2413154,0.3380427,-0.3979911
		rotation = 0.6113261,0,0.0001124215,0.7913788
		scale = 0.2,0.2,0.2
	}
	PROP
	{
		name = UnIVAHUD
		position = -7.450581E-09,0.5497211,-0.4152714
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = velocityPanel
		position = -0.1440802,0.4884027,-0.4371527
		rotation = 0.6113263,0,0.0001126769,0.7913787
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = whiskeyCompass
		position = -0.2256935,0.3988914,-0.4138008
		rotation = 0.6113261,0,0.0001124215,0.7913788
		scale = 0.2,0.2,0.2
	}
}
