PART:NEEDS[B9_Aerospace_ProceduralWings]
{
    // --- general parameters ---
    name = rFpCtrlSrf
    module = Part
    author = nli2work

    // --- asset parameters ---
    rescaleFactor = 1
	
	MODEL
    {
        model = RetroFuture/Aero/pWings/rFpCtrlSrf
        texture = rFpWing_DIF, RetroFuture/Textures/rFpWing_DIF
        texture = rFpWing_EMI, RetroFuture/Textures/rFpWing_EMI
        texture = rFpWing_NRM, RetroFuture/Textures/rFpWing_NRM
    }

    // --- editor parameters ---
    TechRequired = advAerodynamics
    entryCost = 7500
    cost = 600
    category = Aero
    subcategory = 1
	title = RetroFuture pControl Surface
	manufacturer = Ark Propulsions
	description = Procedural Control Surface

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision, allowDock, allowRotate
    attachRules = 0,1,0,1,0,0,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2

    // --- standard part parameters ---
    mass = 0.07
    dragModelType = override
    maximum_drag = 0.02
    minimum_drag = 0.02
    angularDrag = 3
    crashTolerance = 12
    breakingForce = 20000
    breakingTorque = 20000
    maxTemp = 3400
    explosionPotential = 0.1
    mirrorRefAxis = 0, 0, 0

    bulkheadProfiles = srf
    
    MODULE
    {
        name = ModuleControlSurface
        dragCoeff = 0.5
        deflectionLiftCoeff = 0.5
        ctrlSurfaceRange = 13
        ctrlSurfaceArea = 1
    }
    
    MODULE
    {
        name = WingProcedural
        isCtrlSrf = True
        isWingAsCtrlSrf = False
    }
}

@PART[rFpCtrlSrf]:NEEDS[FerramAerospaceResearch|NEAR] 
{
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !MODULE[ModuleControlSurface] {}

    MODULE
    {
        name = FARControllableSurface
        maxdeflect = 13
        nonSideAttach = 1
        MAC = 2
        MidChordSweep = 0
        b_2 = 1
        TaperRatio = 1
        rootMidChordOffsetFromOrig = 0, 0.25, 0
    }
}
