PART:NEEDS[B9_Aerospace_ProceduralWings]
{
    // --- general parameters ---
    name = rFpWing1
    module = Part
    author = nli2work

    // --- asset parameters ---
	rescaleFactor = 1
	MODEL
    {
        model = RetroFuture/Aero/pWings/rFpWing
        texture = rFpWing_DIF, RetroFuture/Textures/rFpWing_DIF
        texture = rFpWing_EMI, RetroFuture/Textures/rFpWing_EMI
        texture = rFpWing_NRM, RetroFuture/Textures/rFpWing_NRM
    }

    // --- editor parameters ---
	TechRequired = advAerodynamics
    cost = 500
    category = Aero
    subcategory = 0
    title = RetroFuture pWing
    manufacturer = Ark Propulsions
    description = standard procedural wing. strip lights for improved low light visibility
	
    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = -0.1, 0.0, 0.0, -1.0, 0.0, 0.0, 2

    // --- standard part parameters ---
    mass = 0.035
    dragModelType = override
    maximum_drag = 0
    minimum_drag = 0
    angularDrag = 0
    crashTolerance = 15
    maxTemp = 3600
    explosionPotential = 0.1
    fuelCrossFeed = True
    breakingTorque = 20000
	breakingForce = 20000
    mirrorRefAxis = 0, 0, -1

    // --- winglet parameters ---
    dragCoeff = 0.2
    deflectionLiftCoeff = 0.5

    bulkheadProfiles = srf
    
    //MODULE
    //{
    //    name = WingManipulator
    //    keyRootScale = r
    //    keyTipScale = t
    //    keyTranslation = g // It should be "g" if someone tells you //otherwise give em slap!
    //}
    MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 2.0
		dragAtMaxAoA = 0.5
		dragAtMinAoA = 0.0
	}
	
    MODULE
    {
        name = WingProcedural
        isCtrlSrf = False
        isWingAsCtrlSrf = False
    }
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = pWingEMI
		startEventGUIName = Vis ON
		endEventGUIName = Vis OFF
		actionGUIName = Visibility Toggle 
	}
	
}


	
@PART[rFpWing1]:NEEDS[FerramAerospaceResearch|NEAR] 
{
    @module = Part
    @maximum_drag = 0
    @minimum_drag = 0
    @angularDrag = 0
    !dragCoeff = DELETE
    !deflectionLiftCoeff = DELETE
    MODULE
    {
        name = FARWingAerodynamicModel
        MAC = 2
        MidChordSweep = 0
        b_2 = 1
        TaperRatio = 1
    }
}
