PART
{
	
	// --- general parameters ---
	name = tailMountUHB
	module = Part
	author = nli2work, snjo
	
	// --- asset parameters ---
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Engines/tailMountUHB/tailMount
		texture = UHB_props_DIF, RetroFuture/Textures/UHB_props_DIF
		texture = UHB_props_EMI, RetroFuture/Textures/UHB_props_EMI
		texture = UHB_props_NRM, RetroFuture/Textures/UHB_props_NRM
		texture = rotorDisc, RetroFuture/Textures/rotorDisc
	}
	
	// --- node definitions ---
	node_stack_top = 0, 0, 0, 0, 1, 0, 1
	
	// --- editor parameters ---
	TechRequired = supersonicFlight
	entryCost = 3500
	cost = 1500
	category = Propulsion
	subcategory = 0
	title = Aft. Mount UHB Engine
	manufacturer = Ark Propulsions
	description = Appealing to the traditionalists indubitably angered the nontraditionalists. Hence the Aft Mount version was born, to satisfy those who prefer fresh airy breeze at 800km/hr over the smell of fuel and exhaust in their face.
	
	fx_smokeTrail_light  = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, power
	fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0
	
	// --- standard part parameters ---
	mass = 1.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 2
	breakingForce = 20000
	breakingTorque = 20000
	maxTemp = 2500
	explosionPotential = 0.1
	fuelCrossFeed = True
	
	stagingIcon = LIQUID_ENGINE
		
	tags = prop rear
	bulkheadProfiles = size1
	
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 176
		heatProduction = 375
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.1
		engineDecelerationSpeed = 0.5
		useVelocityCurve = True
		fxOffset = 0, 0, -0.88
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ratio = 15
		}
		atmosphereCurve
		{
			key = 0 2300
			key = 0.4 2500 0 0
			key = 1 2350 -764.1007 -764.1007	
		}
		velocityCurve
		{
			key = 0 1 0 0	
			key = 280 0.825 -0.001351642 -0.004198585
			key = 350 0 -0.0124325 0
		}
	
	}
	
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = tailMountHeat
	}
	
	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 8
		}
	}
	
	//------------- Firespitter modules for turbine blades, intake and exhaust blades counter rotate at slightly different rates-------------
	MODULE  //---- forward blades
	{
		name = FSplanePropellerSpinner
		propellerName = tailMountProps1
		rotationSpeed = -250
		thrustRPM = -400
		windmillRPM = 0.1
		windmillMinAirspeed = 30
		spinUpTime = 3.4
		useRotorDiscSwap = 1
		rotorDiscName = tailMountDisc1
		rotorDiscFadeInStart = 0.52
		rotorDiscSpeed = -25
		blade1 = tailMountBlades1
	}
		
	MODULE  //---- aft blades
	{
		name = FSplanePropellerSpinner
		propellerName = tailMountProps2
		rotationSpeed = 250
		thrustRPM = 400
		windmillRPM = 0.1
		windmillMinAirspeed = 30
		spinUpTime = 3.5
		useRotorDiscSwap = 1
		rotorDiscName = tailMountDisc2
		rotorDiscFadeInStart = 0.52
		rotorDiscSpeed = 26
		blade2 = tailMountBlades2
	}
		
	MODULE  //---- Spinner Cap. needed to continue spinning after rotor discs swap in.
	{
		name = FSplanePropellerSpinner
		propellerName = tailSpinner
		rotationSpeed = -250
		thrustRPM = -400
		windmillRPM = 0.1
		windmillMinAirspeed = 30
		spinUpTime = 4
	}
	
	MODULE
	{
		name = FSengineSounds
		engage = RetroFuture/Sounds/UHB_Start
		disengage = RetroFuture/Sounds/UHB_Stop
		flameout = RetroFuture/Sounds/UHB_Stop
		power = RetroFuture/Sounds/UHB_Running
		powerPitchBase = 1
		thrustAddedToPitch = 0.20
		powerFadeInSpeed = 0.0218
		powerFadeInDelay = 15
		powerLowerThreshold = 0.0
		runningVolume = 1
		powerVolume = 1.5
		engageVolume = 1
		disengageVolume = 1
		flameoutVolume = 1.5
		warning = RetroFuture/Sounds/alarm1
		warningVolume = 3
		warningSoundThreshold = 0.90
		warningCooldownTime = 5
		randomStartDelay = 1.0 //for playing engines slightly out of sync
	}
	
	MODULE
	{
	name = FSswitchEngineThrustTransform
	defaultTTname = thrustTransform
	isReversed= false
	}
	// ----------------------------------------------------------------------------
	
	
	MODULE
	{
		 name = ModuleResourceIntake
		 resourceName = IntakeAir
		 checkForOxygen = true
		 area = 7.87402E-05
		 unitScalar = 2.253886
		 maxIntakeSpeed = 415.6051
		 intakeTransformName = Intake
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		 isTweakable = false
		hideFlow = true
	}
	
	RESOURCE
	{
		name = IntakeAir
		amount = 0.1
		maxAmount = 0.1
		isTweakable = false
		hideFlow = true
	}
	
}
