PART
{
name = rect2m
module = Part
author = nli2work

rescaleFactor = 1

MODEL
{
	model = RetroFuture/Fuel/2mRectTank/rect2m
	texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
	texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
	texture = fuelID , RetroFuture/Textures/fuelID
}

node_stack_fwd = 0.0, 1.02, 0.0, 0, 1, 0.0, 1
node_stack_aft = 0.0, -1.02, 0.0, 0.0, -1, 0.0, 1
node_attach = 0, 0.0, 0.68, 0.0, 0.0, -1.0, 1

TechRequired = aerodynamicSystems
entryCost = 3000
cost = 750
category = Propulsion
subcategory = 0
title = Rectangular Fuel Tank 2m
manufacturer = Ark Propulsions
description = 2m fuselage

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

mass = 0.22
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 30000
breakingTorque = 30000
maxTemp = 3600
fuelCrossFeed = True

	MODULE
	{
		name = FSmeshSwitch
		buttonName = Next Type
		previousButtonName = Prev Type
		objectDisplayNames = Structural; LF; LFO; RCS
		useFuelSwitchModule = true
		fuelTankSetups = 0; 1; 2; 3
		objects = LF; LF; LFO; Mono
		selectedObject = 1
		showInfo = false
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames = Structural; LiquidFuel; LiquidFuel,Oxidizer; MonoPropellant
		resourceAmounts = 0; 180; 162,198; 180
		basePartMass = 0.22
		tankMass = 0; 0.1; 0.1; 0.1
		tankCost = 0; 100; 100; 100
		hasGUI = false
		availableInFlight = true
		availableInEditor = true
	}

}
