PART
{
// --- general parameters ---
name = latMainGear
module = Part
author = nli2work

// --- asset parameters ---
rescaleFactor = 1

MODEL
	{
		model =  RetroFuture/Utility/latMainGear/latMainGear
		texture = latMainLG_DIF, RetroFuture/Textures/latMainLG_DIF
		texture = latMainLG_NRM, RetroFuture/Textures/latMainLG_NRM
	}


// --- node definitions ---

node_attach = 0, 0, 0, 0, 1, 0, 2


// --- editor parameters ---
TechRequired = landing
entryCost = 3200
cost = 450
category = Utility
subcategory = 0
title = Main Landing Gear
manufacturer = Ark Propulsions
description = Fully suspensioned main landing with lateral deployment.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0


// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 35
breakingForce = 25000
breakingTorque = 25000
maxTemp = 3600 



MODULE
{
	name = ModuleLandingGear
	animationName = mainLGToggle
	wheelCollider = wheelCollider
	suspensionParentName = suspensionParent
	wheelName = wheel
	wheelRotationAxis = 1,0,0
	statusLightName = StatusLight
	BrakeTorque = 75
	BrakeSpeed = 0.5
}

MODULE
{
	name = FSwheelAlignment
}

MODULE
{
	name = FXModuleLookAtConstraint
	CONSTRAINLOOKFX
	{
		targetName = mainLGupperArm00
		rotatorsName = mainLGupperArm01
	}
	CONSTRAINLOOKFX
	{
		targetName = mainLGupperArm01
		rotatorsName = mainLGupperArm00
	}
}
MODULE
{
	name = FXModuleLookAtConstraint
	CONSTRAINLOOKFX
	{
		targetName = LowerSuspArmTgtA
		rotatorsName = LowerSuspArmA
	}
	CONSTRAINLOOKFX
	{
		targetName = upperSuspArmTgtA
		rotatorsName = UpperSuspArmA
	}
}
MODULE
{
	name = FXModuleLookAtConstraint
	CONSTRAINLOOKFX
	{
		targetName = upperSuspArmTgtB
		rotatorsName = UpperSuspArmB
	}
	CONSTRAINLOOKFX
	{
		targetName = LowerSuspArmTgtB
		rotatorsName = LowerSuspArmB
	}
}


}

