PART
{
name = rectNoseIntake
module = Part
author = nli2work

rescaleFactor = 1

MODEL
{
	model = RetroFuture/Aero/noseIntake/rectNoseIntake
	texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
	texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
}

node_stack_bottom = 0, -0.295, 0, 0.0, -1, 0, 2

TechRequired = aerodynamicSystems
entryCost = 200
cost = 75
category = Aero
subcategory = 0
title = Rectangular Nose Intake
manufacturer = Ark Propulsions
description = Nose mount intake for standard RetroFuture fuselage sections.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
breakingForce = 20000
breakingTorque = 20000
maxTemp = 3600
fuelCrossFeed = True

	MODULE
	{
	  name = ModuleResourceIntake
	  resourceName = IntakeAir
	  checkForOxygen = true
	  area = 0.015
	  unitScalar = 0.2
	  maxIntakeSpeed = 100
	  intakeTransformName = Intake  
	}

	RESOURCE
	{
	 name = IntakeAir
	 amount = 0.25
	 maxAmount = 0.5
	}

}

@PART[rectNoseIntake]:NEEDS[KineTechAnimation]:FOR[RetroFuture]
{
	MODULE
	{
		name = KModuleAnimateAirSpeed
		IntakeMustBeOpen = True
		RequireAtmosphericFlow = False
		FlowThreshold = 0.01
		MinValue = 430
		MaxValue = 450
		CanDescendAfterMax = True
		AnimationName = noseIntakeChange
		PlayInReverse = True
		IsLocked = False
		UseInterpolation = True
		LerpDampening = 1
	}
}
