INTERNAL
{
	name = rectFlyPitIVA
	MODEL
	{
		model = RetroFuture/Command/spaces/rectFlyPitIVA
		texture = rectCkPit_DIF , RetroFuture/Textures/rectCkPit_DIF
		texture = rectCkPit_NRM , RetroFuture/Textures/rectCkPit_NRM
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seatPilot
		allowCrewHelmet = false
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.144298,0.4566798,-0.4324435
		rotation = 0.4298149,0.5614794,0.4347171,0.5576926
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = directionalKnob
		position = 0.03862426,0.2781939,-0.3822498
		rotation = 0.6113263,0,0.0001126769,0.7913787
		scale = 2,2,1.999998
	}
	PROP
	{
		name = directionalKnob
		position = -0.0272497,0.2781695,-0.3822556
		rotation = 0.6113261,0,0.0001124215,0.7913788
		scale = 2,2,2
	}
	PROP
	{
		name = directionalKnob2
		position = 0.0386486,0.220186,-0.3671083
		rotation = 0.6113261,0,0.0001124215,0.7913788
		scale = 2,2,1.999998
	}
	PROP
	{
		name = directionalKnob2
		position = -0.02722535,0.2201613,-0.367114
		rotation = 0.6113261,0,0.0001124215,0.7913788
		scale = 2,2,2
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.002432357,0.5330998,-0.3830803
		rotation = 0.6940211,1.520292E-05,0.0003036443,0.7199546
		scale = 1.200001,1.2,1.200001
	}
	PROP
	{
		name = reflectSight
		position = 0,0.5613835,-0.427062
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = rfAltimeter
		position = -0.1433031,0.4313537,-0.4053572
		rotation = 0.6113261,0,0.0001124215,0.7913788
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = rfCtrlStickStandard
		position = 0,-0.1654169,-0.004178282
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = rfIndicatorPanel
		position = 0.1654001,0.3316021,-0.4114335
		rotation = 0.6113263,0,0.0001126769,0.7913787
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = rfNavball
		position = 3.244209E-07,0.4086203,-0.423169
		rotation = 0.6251563,-3.164804E-05,0.0002886232,0.7804996
		scale = 0.4000005,0.4000003,0.4000003
	}
	PROP
	{
		name = rfRadarALT
		position = -0.228563,0.320913,-0.3934679
		rotation = 0.6112224,0,0.001105594,0.7914581
		scale = 0.22,0.22,0.22
	}
	PROP
	{
		name = rfThrottle
		position = 0.3842656,0.2545699,-0.1735679
		rotation = 0.4950014,-0.8657702,0.0711104,-0.01894829
		scale = 1.25,1.25,1.25
	}
	PROP
	{
		name = rfVSI
		position = -0.134202,0.3209563,-0.3934436
		rotation = 0.6113261,0,0.0001124215,0.7913788
		scale = 0.22,0.22,0.22
	}
	PROP
	{
		name = squareButton
		position = 0.1302151,0.1940217,-0.3698071
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = squareButton
		position = 0.1990706,0.1940217,-0.3698071
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = squareButton
		position = -0.2920064,0.1961475,-0.3610055
		rotation = 0.6112224,0,0.001105594,0.7914581
		scale = 2.000003,2,2
	}
	PROP
	{
		name = squareButton
		position = -0.2925876,0.2498206,-0.3750314
		rotation = 0.6112224,0,0.001105594,0.7914581
		scale = 2.000003,2,2
	}
	PROP
	{
		name = standingSwitch
		position = 0.2784163,0.3059028,-0.3895501
		rotation = 0.6112275,0,-0.0008707791,0.7914545
		scale = 2,2,1.999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.2797883,0.3421269,-0.3990169
		rotation = 0.6112275,0,-0.0008707791,0.7914545
		scale = 2,2,1.999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.2816306,0.2684732,-0.3797747
		rotation = 0.6112275,0,-0.0008707791,0.7914545
		scale = 2,2,2
	}
	PROP
	{
		name = standingSwitch
		position = 0.2798554,0.2281347,-0.3692323
		rotation = 0.6112275,0,-0.0008707791,0.7914545
		scale = 2,2,2
	}
	PROP
	{
		name = standingSwitch
		position = 0.2798106,0.1878088,-0.3586953
		rotation = 0.611228,0,-0.0008710002,0.7914541
		scale = 2,2,2
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1087144,0.1922866,-0.3598532
		rotation = 0.6113261,0,0.0001124215,0.7913788
		scale = 2,2,2
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1087375,0.2494517,-0.3747746
		rotation = 0.6113261,0,0.0001124215,0.7913788
		scale = 2,2,2
	}
	PROP
	{
		name = switchWithGuards
		position = -0.203989,0.2494351,-0.3747877
		rotation = 0.6113261,0,0.0001124215,0.7913788
		scale = 2,2,2
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2039659,0.1922702,-0.359866
		rotation = 0.611326,0,0.000112,0.791379
		scale = 2,2,2
	}
	PROP
	{
		name = whiskeyCompass
		position = -0.2268825,0.3897947,-0.4114637
		rotation = 0.6112224,0,0.001105594,0.7914581
		scale = 0.22,0.22,0.22
	}
}
