PART
{
// --- general parameters ---
name = tailRwdGear
module = Part
author = nli2work

// --- asset parameters ---
rescaleFactor = 1

MODEL
	{
		model = RetroFuture/Utility/tailRwdGear/tailRwdGear
		texture = latMainLG_DIF, RetroFuture/Textures/latMainLG_DIF
		texture = latMainLG_NRM, RetroFuture/Textures/latMainLG_NRM
	}


// --- node definitions ---

node_attach = 0, 0, 0, 0, 1, 0, 2


// --- editor parameters ---
TechRequired = landing
entryCost = 3200
cost = 450
category = Utility
subcategory = 0
title = Tail gear
manufacturer = Ark Propulsions
description = small landing gear with steering for that P51 mustang look.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0


// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 35
breakingForce = 25000
breakingTorque = 25000
maxTemp = 3600 



MODULE
{
	name = ModuleLandingGear
	animationName = tailGearToggle
	wheelCollider = wheelCollider
	suspensionParentName = suspensionParent
	wheelName = wheel
	wheelRotationAxis = 1,0,0
	statusLightName = StatusLight
	BrakeTorque = 60
	BrakeSpeed = 0.5
}

MODULE
{
	name = ModuleSteering
	controlAxisType = Forward
	steeringAxis = 0, 0, 1
	steeringTransformName = tailGearLower
	steeringLocked = false
	steeringCurve
 	{
   	 key = 0 22
	 key = 15 10
  	 key = 30 1
	}
}


MODULE
{
	name = FSwheelAlignment
}

MODULE
{
	name = FXModuleLookAtConstraint
	CONSTRAINLOOKFX
	{
		targetName = tailGearArmA1
		rotatorsName = tailGearArmA0
	}
	CONSTRAINLOOKFX
	{
		targetName = tailGearArmA0
		rotatorsName = tailGearArmA1
	}
	CONSTRAINLOOKFX
	{
		targetName = tailGearArmB1
		rotatorsName = tailGearArmB0
	}
		CONSTRAINLOOKFX
	{
		targetName = tailGearArmB0
		rotatorsName = tailGearArmB1
	}
	CONSTRAINLOOKFX
	{
		targetName = wheelSwingArmTgt
		rotatorsName = tailGearSwingArm
	}
}

}
