PART
{
// --- general parameters ---
name = inlineMainGear
module = Part
author = nli2work

// --- asset parameters ---
rescaleFactor = 1

MODEL
	{
		model = RetroFuture/Utility/inlineMainGear/inlineMainGear
		texture = latMainLG_DIF, RetroFuture/Textures/latMainLG_DIF
		texture = latMainLG_NRM, RetroFuture/Textures/latMainLG_NRM
	}


// --- node definitions ---

node_attach = 0, 0, 0, 0, 1, 0, 2


// --- editor parameters ---
TechRequired = landing
entryCost = 3200
cost = 450
category = Utility
subcategory = 0
title = Main Landing Gear 
manufacturer = Ark Propulsions
description = Standard main landing gear, inline deploy. Nothing fancy; gets the job done.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0


// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 35
breakingForce = 25000
breakingTorque = 25000
maxTemp = 3600 



MODULE
{
	name = ModuleLandingGear
	animationName = mainGearToggle
	wheelCollider = wheelCollider
	suspensionParentName = suspensionParent
	wheelName = wheel2
	wheelRotationAxis = 1,0,0
	statusLightName = StatusLight
	BrakeTorque = 100
	BrakeSpeed = 0.5
}

MODULE
{
	name = ModuleLight
    lightName = LandingLight
	useAutoDim = true
}

MODULE
{
	name = FSwheelAlignment
}

MODULE
{
	name = FXModuleLookAtConstraint
	CONSTRAINLOOKFX
	{
		targetName = mainLGupperArm1
		rotatorsName = mainLGupperArm2
	}
	CONSTRAINLOOKFX
	{
		targetName = mainLGupperArm2
		rotatorsName = mainLGupperArm1
	}
	CONSTRAINLOOKFX
	{
		targetName = upperSuspArmTgtB2
		rotatorsName = UpperSuspArmA2
	}
		CONSTRAINLOOKFX
	{
		targetName = LowerSuspArmTgt2
		rotatorsName = LowerSuspArmB2
	}
}

}

