PROP
{
  name = rearViewMirror
  MODEL
	{
		model = RetroFuture/Command/props/RPMProps/rearViewMirror
	}

MODULE
	{
	name = RasterPropMonitor
	screenTransform = rearViewScreen
	fontTransform = JSI/RasterPropMonitor/Library/Fonts/baseFont
	textureLayerID = _Emissive       // Name of texture layer to work with on the screen surface.
	screenWidth = 80                     // Screen width in letters.
	screenHeight = 80                     // Screen height in lines.
	screenPixelWidth = 768             // Width of the generated screen texture in pixels.
	screenPixelHeight = 640               // Height of the generated screen texture in pixels.
	fontLetterWidth = 16                  // Width of a font character.
	fontLetterHeight = 32                 // Height of a font character.
	cameraAspect = 1.2
	fontDefinition = JSI/RasterPropMonitor/Library/Fonts/fontDefinition.txt
	defaultFontTint = 255,255,255,150
	emptyColor = 5,5,10,255
	doScreenshots = false
	
	// We can have as many extra fonts as we like.
	extraFont = JSI/RasterPropMonitor/Library/Fonts/extraFont1
	extraFont = JSI/RasterPropMonitor/Library/Fonts/hudfont
	
	refreshDrawRate = 1
	refreshTextRate = 8
	refreshDataRate = 16

	noSignalTextureURL = JSI/RasterPropMonitor/Library/Textures/nosignal
    PAGE
	{
		name = rearView
		cameraTransform = rearViewTransform
		fovLimits = 90,90
	} 
	}
}


