PROP
{
  name = UnIVAHUD

  MODEL
  {
    model = RetroFuture/Command/props/RPMProps/UnIVAHUD
  }
  
  MODULE
  {
	name = RasterPropMonitor
	screenTransform = HUDScreen
	fontTransform = JSI/RasterPropMonitor/Library/Fonts/hudfont
	textureLayerID = _MainTex            // Name of texture layer to work with on the screen surface.
	screenWidth = 64                     // Screen width in letters.
	screenHeight = 18                     // Screen height in lines.
	screenPixelWidth = 864               // Width of the generated screen texture in pixels.
	screenPixelHeight = 576               // Height of the generated screen texture in pixels.
	fontLetterWidth = 16                  // Width of a font character.
	fontLetterHeight = 32                 // Height of a font character.
	cameraAspect = 1.5
	fontDefinition = JSI/RasterPropMonitor/Library/Fonts/fontDefinition.txt
	extraFont = JSI/RasterPropMonitor/Library/Fonts/extraFont1
	needsElectricCharge = True
	doScreenshots = false
	
	refreshDrawRate = 2
	refreshTextRate = 8
    refreshDataRate = 20
	
	buttonClickSound = JSI/RasterPropMonitor/Library/Sounds/buttonbeep
	buttonClickVolume = 0.6
	
	PAGE
		{
			name = UnIVAHUD
			default = yes
			text = RetroFuture/Command/props/RPMProps/pages/rf_UnIVAHUD.txt
			defaultFontTint = 255,180,45,255
			button = HUDScreen
			BACKGROUNDHANDLER
			{
				name = JSIHeadsUpDisplay
				method = RenderHUD
				backgroundColor = 255,180,45,5
				horizonTexture = RetroFuture/Command/props/RPMProps/ladder
				use360horizon = true
				horizonSize = 300,360
				horizonTextureSize = 400,400
				headingBar = RetroFuture/Command/props/RPMProps/heading
				headingBarPosition = 132,15,600,40
				headingBarWidth = 600
			
				vertBar1Texture = RetroFuture/Command/props/RPMProps/rightscale
				vertBar1UseLog10 = true
				vertBar1Variable = RADARALTOCEAN
				vertBar1Position = 650,100,80,350
				vertBar1Limit = 0,10000
				vertBar1TextureLimit = 855,170
				vertBar1TextureSize = 500
			
				vertBar2Texture = RetroFuture/Command/props/RPMProps/leftscale
				vertBar2UseLog10 = true
				vertBar2Variable = VERTSPEED
				vertBar2Position = 134,100,80,350
				vertBar2Limit = -10000,10000
				vertBar2TextureLimit = 1845,208
				vertBar2TextureSize = 500
				
				staticOverlay = RetroFuture/Command/props/RPMProps/hudOverlay
			}
		}
		
		PAGE
		{
			name = blank
			button = HUDScreen
		}
	}
}
