PART
{

// --- general parameters ---
name = ED125
module = Part
author = nli2work

// --- asset parameters ---
rescaleFactor = 1.0

MODEL
	{
		model = RetroFuture/Engines/ED125/ED125
		texture = ED125_DIF, RetroFuture/Textures/ED125_DIF
		texture = ED125_EMI, RetroFuture/Textures/ED125_EMI
		texture = ED125_NRM, RetroFuture/Textures/ED125_NRM
	}

// --- node definitions ---
node_stack_top = 0.0, 0.19, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.25, 0.0, 0.0, 1.0, 0.0

// --- editor parameters ---
TechRequired = survivability
entryCost = 1600
cost = 880
category = Propulsion
subcategory = 0
title =  "Eddie" 125 LF/OX Engine
manufacturer = Ark Propulsions
description = An efficient, low profile, engine built around the Expansion Delfection Nozzel design. Perfect for Landers and numerous other uses. Prone to overheating, possibly damaging adjacent parts.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
breakingForce = 20000
breakingTorque = 20000
maxTemp = 3600

stagingIcon = LIQUID_ENGINE

EFFECTS
{
  running
  {
	AUDIO
	{
     	channel = Ship
     	clip = RetroFuture/Sounds/Rocket
     	volume = 0.0 0.0
      	volume = 1.0 1.0
      	pitch = 0.0 0.2
      	pitch = 1.0 1.0
      	loop = true
    }
    PREFAB_PARTICLE
    {
      prefabName = fx_smokeTrail_light
      transformName = smokePoint
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, 0, 0
    }
    MODEL_MULTI_PARTICLE
    {
	  name = EDFlames1
      modelName = RetroFuture/FX/FX_rocketFlame_1
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.2 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.1
    }
	MODEL_MULTI_PARTICLE
    {
	  name = EDFlames1b
      modelName = RetroFuture/FX/FX_rocketFlame_1b
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.2 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.1
    }
  }
 engage
  {
    AUDIO
    {
      channel = Ship
      clip = sound_vent_medium
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = thrustTransform
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

 
MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = thrustTransform
	runningEffectName = running
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 55
	heatProduction = 650
	fxOffset = 0, 0, 0.1
	PROPELLANT
	{
		name = LiquidFuel
       	ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 390
  	 key = 1 385
 	}
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = ED125_Fairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleAnimateHeat
	ThermalAnim = ED125FXheat
}


	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = ED125_Pintel
		gimbalRange = 5
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
	}


MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 5
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}
}