PART
{
	// --- general parameters ---
	name = hvyMainGear
	module = Part
	author = nli2work
	
	// --- asset parameters ---
	rescaleFactor = 1
	
	MODEL
	{
	    model = RetroFuture/Wheel/heavyMainGear/hvyMainGear
	    texture = latMainLG_DIF, RetroFuture/Textures/latMainLG_DIF
	    texture = latMainLG_NRM, RetroFuture/Textures/latMainLG_NRM
	}
	
	
	// --- node definitions ---
	
	node_attach = 0, 0, 0, 0, 1, 0, 2
	
	// --- editor paramet:ers ---
	TechRequired = advLanding
	entryCost = 3800
	cost = 650
	category = Ground
	subcategory = 0
	title = Heavy Landing Gear
	manufacturer = Ark Propulsions
	description = Reinforced construction all around, this heavy duty main landing gear will help you keep those whale planes shiny side up.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0
	
	
	// --- standard part parameters ---
	mass = 0.35
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 70
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2700 
	
	bulkheadProfiles = srf
	tags = #autoLOC_500971 //#autoLOC_500971 = aero (air aircraft ground plane retract roll takeoff taxi wheel
	
	MODULE
	{
		name = KSPWheelBase
		wheelColliderName = wheelCollider
		wheelColliderOffset = 0
		wheelRadius = 0.35
		wheelMass = 0.08
		suspensionTravel = 0.3
		wheelType = Motorized Wheel
	    boundsColliderName = Bounds
	}
	MODULE
	{
	    name = KSPWheelDeployment
	    animationName = heavyLGToggle
	    tempColliderName = suspensionParent
	    tempColliderOffset = 0.15
	    tempColliderAxis = 0, -1, 0
	    invertAnimation = true
	    // retractEffect = retract
	    // retractedEffect = retracted
	    // deployEffect = deploy
	    // deployedEffect = deployed
	}
	MODULE
	{
		name = KSPWheelRotation
		wheelMeshName = wheel
		rotationAxis = 1, 0, 0
	}
	MODULE
	{
		name = KSPWheelSuspension
		suspensionName = suspensionParent
		suspensionOffset = 0
		suspensionAxis = 0, 1, 0
	}
	MODULE
	{
		name = KSPWheelBrakes
		maxBrakeTorque = 125
		brakeResponse = 2
	}
	MODULE
	{
		name = KSPWheelDustEffects
	}
	
	MODULE
	{
		name = ModuleLight
	    lightName = LandingLight
		useAutoDim = true
	}
	// MODULE
	// {
		// name = KSPWheelDamage
		// impactTolerance = 100
		// maxLoadRating = 4
		// maxSpeed = 999
	// }
	
	// MODULE
	// {
		// name = ModuleLandingGear
		// animationName = heavyLGToggle
		// wheelCollider = wheelCollider
		// suspensionParentName = suspensionParent
		// wheelName = wheel
		// wheelRotationAxis = 1,0,0
		// statusLightName = StatusLight
		// BrakeTorque = 125
		// BrakeSpeed = 0.5
	// }
	
	// MODULE
	// {
		// name = FSwheelAlignment
	// }
	
	
	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = UpperSuspArmTgt
			rotatorsName = heavyLGupperArmB
		}
		CONSTRAINLOOKFX
		{
			targetName = upperSuspArmTgtB
			rotatorsName = UpperSuspArmB
		}
		CONSTRAINLOOKFX
		{
			targetName = LowerSuspArmTgt01
			rotatorsName = LowerSuspArmB
		}
	}
	
}
