PART
{
	
	// --- general parameters ---
	name = med2mPodB
	module = Part
	author = nli2work
	
	// --- asset parameters ---
	rescaleFactor = 1
	
	
	MODEL
	{
		model = RetroFuture/Command/med2mPodB/med2mPodB
		texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
		texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
		texture = rectFuselage_EMI , RetroFuture/Textures/rectFuselage_EMI
		texture = med2mPod_EMI , RetroFuture/Textures/med2mPod_EMI
		texture = med2mPod_DIF , RetroFuture/Textures/med2mPod_DIF
		texture = med2mPod_NRM , RetroFuture/Textures/med2mPod_NRM
	}
	
	// --- node definitions ---
	node_stack_bottom = 0, -0.491, 0, 0, -1, 0, 2
	
	// --- editor parameters ---
	TechRequired = flightControl
	entryCost = 6000
	cost = 3800
	category = Pods
	subcategory = 0
	title = Command Module Mk2
	manufacturer = Ark Propulsions 
	description = 2.1m width command pod, seats two. Nice view.
	
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	// --- standard part parameters ---
	mass = 1.5
	dragModelType = default
	maximum_drag = 0.08
	minimum_drag = 0.08
	angularDrag = 1
	crashTolerance = 40
	maxTemp = 1100
	skinMaxTemp = 2000
	vesselType = Plane
	
	CrewCapacity = 2

	tags = aero aircraft cmg command control ?eva fly gyro ?iva moment pilot plane react space stab steer torque
	bulkheadProfiles = m1rect
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
	}
	
	MODULE
	{
		name = ModuleSAS	
	}
	
	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 12
		YawTorque = 12
		RollTorque = 12
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 25
		maxAmount = 25
	}
}
