PART
{
name = rFCircIntake
module = Part
author = nli2work

rescaleFactor = 1

MODEL
{
	model = RetroFuture/Aero/circularIntake/rFCircIntake
	texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
	texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
}

node_stack_bottom = 0, 0.0, 0, 0.0, 1, 0, 1

TechRequired = heavyAerodynamics
entryCost = 200
cost = 75
category = Aero
subcategory = 0
title = Circular Air Intake
manufacturer = Ark Propulsions
description = 1.25m circular Air Intake

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

mass = 0.025
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 20000
breakingTorque = 20000
maxTemp = 2900
fuelCrossFeed = True

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 0.01
  unitScalar = 0.316228
  maxIntakeSpeed = 144.1518
  intakeTransformName = Intake
}

RESOURCE
{
 name = IntakeAir
 amount = 0.5
 maxAmount = 1
}

}
