PART
{
	name = surfPortJr
	module = Part
	author = nli2work
	
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Utility/surfPortJr/surfPortJr
		texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
		texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
		texture = rectFuselage_EMI , RetroFuture/Textures/rectFuselage_EMI
	}
	
	node_attach = 0, 0.0, 0, 0.0, 0.0, -1, 3
	node_stack_dock = 0, 0, -0.61, 0, 0, -1, 1
	
	TechRequired = metaMaterials
	entryCost = 6200
	cost = 750
	category = Utility
	subcategory = 0
	title = Utility Port
	manufacturer = Ark Propulsions
	description = A compact extending 0.625m docking port for transferring resources and docking small vehicles
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	
	mass = 0.02
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	maxTemp = 2000 // = 3400
	
	tags = #autoLOC_500851 //#autoLOC_500851 = berth capture connect couple dock fasten join moor port socket
	bulkheadProfiles = srf

	MODULE
	{
		name = ModuleDockingNode
		deployAnimationController = 1	
		nodeType = size0
		nodeTransformName = dockingNode
		controlTransformName = controlNode
		acquireRange = 0.1
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = surfPortJrToggle
		startEventGUIName = Deploy
		endEventGUIName = Retract
		actionGUIName = Docking Port Toggle
	}
	
	MODULE
	{
		name = ModuleLight
	    lightName = Spotlight
		useAnimationDim = false
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.01
		useResources = true
	}
}
