PART
{
	
	// --- general parameters ---
	name = ED399
	module = Part
	author = nli2work
	
	// --- asset parameters ---
	//mesh = ED399.mu
	
	rescaleFactor = 1.0
	
	MODEL
	{
		model = RetroFuture/Engines/ED399/ED399
		texture = ED250_DIF, RetroFuture/Textures/ED250_DIF
		texture = ED250_EMI, RetroFuture/Textures/ED250_EMI
		texture = ED250_NRM, RetroFuture/Textures/ED250_NRM
	}

	
	
	// --- node definitions ---
	node_stack_top = 0.0, 0.424, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -0.536, 0.0, 0.0, -1.0, 0.0, 3
	
	
	// --- editor parameters ---
	TechRequired = heavierRocketry
	entryCost = 20750
	cost = 3100
	category = Propulsion
	subcategory = 0
	title = "Eddie" 399 LF/OX Engine
	manufacturer = NohArk's Pick n Pull
	description = The latest and largest addition to the line of "Eddie" engines. Pushing the envelope of Expansion Deflection nozzel design. Prone to overheating at full throttle, this is the best 3.75m low profile LF/OX Engine on the market today.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0
	
	// --- standard part parameters ---
	mass = 2.95
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 8
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 3600
	
	stagingIcon = LIQUID_ENGINE
	
	tags = #autoLOC_500456 //#autoLOC_500456 = propuls rocket (skipper sustain

	bulkheadProfiles = size1

	EFFECTS
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = RetroFuture/Sounds/Rocket
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, -1, 0
			}
			MODEL_MULTI_PARTICLE
			{
				name = EDFlames3
				modelName = RetroFuture/FX/FX_rocketFlame_3
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.2 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.33
			}
			MODEL_MULTI_PARTICLE
			{
				name = EDFlames3b
				modelName = RetroFuture/FX/FX_rocketFlame_3b
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.2 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.33
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	
	 
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		runningEffectName = running
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 399
		heatProduction = 675
		fxOffset = 0, 0, 1
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
	 	{
			key = 0 390
			key = 1 385
	 	}
		
	}
	
	MODULE
	{
		name = ModuleJettison
		jettisonName = ED399_Fairing
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.3
		jettisonForce = 10
		jettisonDirection = 0 0 1
	}
	
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = ED399FXheat
	}
	
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = ED399_Pintel
		gimbalRange = 10
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 5
	}
	
	
	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 12
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
			isTweakable = false
		hideFlow = true
	}
}
