PART
{
name = rectAirbrake
module = Part
author = nli2work

rescaleFactor = 1

MODEL
{
	model = RetroFuture/Aero/airbrake/airbrake
	texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
	texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
	texture = latMainLG_DIF, RetroFuture/Textures/latMainLG_DIF
	texture = latMainLG_NRM, RetroFuture/Textures/latMainLG_NRM
	scale = 0.8,0.8,0.8
}

node_attach = 0, 0.0, -0.01, 0.0, 0, -1.0, 1

TechRequired = aerodynamicSystems
entryCost = 1000
cost = 80
category = Control
subcategory = 0
title = Airbrake
manufacturer = Ark Propulsions
description = a vented panel for increasing drag and to quickly slow the vessel in atmosphere. can be mounted anywhere, except possibly Jeb's butt.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
breakingForce = 20000
breakingTorque = 20000
maxTemp = 2900


    MODULE
    {
        name = FSairBrake
        targetPartObject = airbrakePanel
        deployedDrag = 50
        deployedAngle = 45
        stepAngle = 10
    }
	
	MODULE
	{
	name = FXModuleLookAtConstraint
	CONSTRAINLOOKFX
	{
		targetName = airbrakeA1
		rotatorsName =  airbrakeB1
	}
	CONSTRAINLOOKFX
	{
		targetName =  airbrakeB1
		rotatorsName =  airbrakeA1
	}
	
	CONSTRAINLOOKFX
	{
		targetName = airbrakeA2
		rotatorsName =  airbrakeB2
	}
	CONSTRAINLOOKFX
	{
		targetName =  airbrakeB2
		rotatorsName =  airbrakeA2
	}
	}
}
