INTERNAL
{
	name = panoPod_INT
	MODULE
	{
		name = InternalSeat
		seatTransformName = seatCaptain
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seatPilot1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seatPilot2
		allowCrewHelmet = false
	}
	PROP
	{
		name = AG01
		position = 0.6446687,-0.4231428,0.1861302
		rotation = 0.4865571,-0.8430355,0.1995155,-0.1129029
		scale = 0.4499999,0.45,0.4499997
	}
	PROP
	{
		name = AG01
		position = -0.6887867,-0.3467281,0.1861302
		rotation = -0.4868115,-0.8428885,0.1975345,0.116334
		scale = 0.45,0.4500001,0.45
	}
	PROP
	{
		name = AG01
		position = 0.04411807,0.7698708,0.1861302
		rotation = -0.9733686,0.0001469574,-0.001980989,0.2292369
		scale = 0.4500001,0.4500001,0.45
	}
	PROP
	{
		name = AG02
		position = 0.634114,-0.4413739,0.1862101
		rotation = 0.4865571,-0.8430355,0.1995155,-0.1129029
		scale = 0.4499999,0.45,0.4499997
	}
	PROP
	{
		name = AG02
		position = -0.6992979,-0.3284719,0.1862101
		rotation = -0.4868115,-0.8428885,0.1975345,0.116334
		scale = 0.45,0.4500001,0.45
	}
	PROP
	{
		name = AG02
		position = 0.06518407,0.7698457,0.1862101
		rotation = -0.9733686,0.0001469574,-0.001980989,0.2292369
		scale = 0.4500001,0.4500001,0.45
	}
	PROP
	{
		name = AG03
		position = 0.6235533,-0.4596155,0.1862892
		rotation = 0.4865571,-0.8430355,0.1995155,-0.1129029
		scale = 0.4499999,0.45,0.4499997
	}
	PROP
	{
		name = AG03
		position = -0.7098153,-0.3102053,0.1862892
		rotation = -0.4868115,-0.8428885,0.1975345,0.116334
		scale = 0.45,0.4500001,0.45
	}
	PROP
	{
		name = AG03
		position = 0.08626208,0.7698207,0.1862892
		rotation = -0.9733686,0.0001469574,-0.001980989,0.2292369
		scale = 0.4500001,0.4500001,0.45
	}
	PROP
	{
		name = AG04
		position = 0.6130351,-0.4777834,0.1863692
		rotation = 0.4865571,-0.8430355,0.1995155,-0.1129029
		scale = 0.4499999,0.45,0.4499997
	}
	PROP
	{
		name = AG04
		position = -0.7202901,-0.2920123,0.1863692
		rotation = -0.4868115,-0.8428885,0.1975345,0.116334
		scale = 0.45,0.4500001,0.45
	}
	PROP
	{
		name = AG04
		position = 0.1072551,0.7697957,0.1863692
		rotation = -0.9733686,0.0001469574,-0.001980989,0.2292369
		scale = 0.4500001,0.4500001,0.45
	}
	PROP
	{
		name = AG05
		position = 0.6026866,-0.4956579,0.1864472
		rotation = 0.4865571,-0.8430355,0.1995155,-0.1129029
		scale = 0.4499999,0.45,0.4499997
	}
	PROP
	{
		name = AG05
		position = -0.7305956,-0.2741131,0.1864472
		rotation = -0.4868115,-0.8428885,0.1975345,0.116334
		scale = 0.45,0.4500001,0.45
	}
	PROP
	{
		name = AG05
		position = 0.127909,0.7697708,0.1864472
		rotation = -0.9733686,0.0001469574,-0.001980989,0.2292369
		scale = 0.4500001,0.4500001,0.45
	}
	PROP
	{
		name = AG06
		position = 0.6287256,-0.4137504,0.2232343
		rotation = 0.4865571,-0.8430355,0.1995155,-0.1129029
		scale = 0.4499999,0.45,0.4499997
	}
	PROP
	{
		name = AG06
		position = -0.6726811,-0.3376172,0.2232343
		rotation = -0.4868115,-0.8428885,0.1975345,0.116334
		scale = 0.45,0.4500001,0.45
	}
	PROP
	{
		name = AG06
		position = 0.0439556,0.7513674,0.2232343
		rotation = -0.9733686,0.0001469574,-0.001980989,0.2292369
		scale = 0.4500001,0.4500001,0.45
	}
	PROP
	{
		name = AG07
		position = 0.6181709,-0.4319816,0.2233143
		rotation = 0.4865571,-0.8430355,0.1995155,-0.1129029
		scale = 0.4499999,0.45,0.4499997
	}
	PROP
	{
		name = AG07
		position = -0.6831925,-0.3193609,0.2233143
		rotation = -0.4868115,-0.8428885,0.1975345,0.116334
		scale = 0.45,0.4500001,0.45
	}
	PROP
	{
		name = AG07
		position = 0.06502162,0.7513425,0.2233143
		rotation = -0.9733686,0.0001469574,-0.001980989,0.2292369
		scale = 0.4500001,0.4500001,0.45
	}
	PROP
	{
		name = AG08
		position = 0.6076102,-0.4502231,0.2233942
		rotation = 0.4865571,-0.8430355,0.1995155,-0.1129029
		scale = 0.4499999,0.45,0.4499997
	}
	PROP
	{
		name = AG08
		position = -0.6937097,-0.3010943,0.2233942
		rotation = -0.4868115,-0.8428885,0.1975345,0.116334
		scale = 0.45,0.4500001,0.45
	}
	PROP
	{
		name = AG08
		position = 0.08609961,0.7513174,0.2233942
		rotation = -0.9733686,0.0001469574,-0.001980989,0.2292369
		scale = 0.4500001,0.4500001,0.45
	}
	PROP
	{
		name = AG09
		position = 0.597092,-0.4683911,0.2234733
		rotation = 0.4865571,-0.8430355,0.1995155,-0.1129029
		scale = 0.4499999,0.45,0.4499997
	}
	PROP
	{
		name = AG09
		position = -0.7041845,-0.2829014,0.2234733
		rotation = -0.4868115,-0.8428885,0.1975345,0.116334
		scale = 0.45,0.4500001,0.45
	}
	PROP
	{
		name = AG09
		position = 0.1070926,0.7512923,0.2234733
		rotation = -0.9733686,0.0001469574,-0.001980989,0.2292369
		scale = 0.4500001,0.4500001,0.45
	}
	PROP
	{
		name = AG10
		position = 0.5867435,-0.4862655,0.2235512
		rotation = 0.4865571,-0.8430355,0.1995155,-0.1129029
		scale = 0.4499999,0.45,0.4499997
	}
	PROP
	{
		name = AG10
		position = -0.71449,-0.2650021,0.2235512
		rotation = -0.4868115,-0.8428885,0.1975345,0.116334
		scale = 0.45,0.4500001,0.45
	}
	PROP
	{
		name = AG10
		position = 0.1277465,0.7512675,0.2235512
		rotation = -0.9733686,0.0001469574,-0.001980989,0.2292369
		scale = 0.4500001,0.4500001,0.45
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.7235555,-0.2883362,0.1812956
		rotation = -0.2014577,-0.1149852,0.4894122,0.840636
		scale = 0.6999999,0.7,0.6999997
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.6114842,-0.4824494,0.1812956
		rotation = -0.200309,0.1169749,-0.4833061,0.8441614
		scale = 0.7,0.7,0.6999997
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.1120712,0.7707855,0.1812956
		rotation = 0.001148742,0.2319601,-0.9727182,0.003525301
		scale = 0.7,0.7,0.6999997
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.6978235,-0.3989035,0.1275893
		rotation = 0.502815,-0.5017545,-0.1963882,-0.6759077
		scale = 0.7500001,0.7500004,0.7499999
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.6943723,-0.4048811,0.1275893
		rotation = -0.1831247,-0.6863278,0.4871591,-0.5080311
		scale = 0.7499999,0.7500001,0.7500002
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.003451108,0.8037845,0.1275893
		rotation = -0.6859397,-0.1845733,0.6835473,0.1678767
		scale = 0.7500001,0.7500003,0.75
	}
	PROP
	{
		name = biomeID
		position = 0.6947778,-0.3000904,0.2199261
		rotation = 0.42745,-0.7408349,-0.4486327,0.2591892
		scale = 0.5000001,0.5999988,0.6000003
	}
	PROP
	{
		name = biomeID
		position = -0.6072748,-0.4516501,0.2199261
		rotation = -0.4278568,-0.7405999,-0.4487807,-0.2589327
		scale = 0.5000001,0.5999989,0.6000003
	}
	PROP
	{
		name = biomeID
		position = -0.08750298,0.7517404,0.2199261
		rotation = -0.8553068,0.0002349626,-0.0001480226,-0.5181219
		scale = 0.5000001,0.5999989,0.6000002
	}
	PROP
	{
		name = brakesSwitch
		position = 0.7477325,-0.3011038,0.1296895
		rotation = 0.4854451,-0.8432074,0.2024921,-0.1110915
		scale = 0.4,0.5,0.4999999
	}
	PROP
	{
		name = brakesSwitch
		position = -0.6346297,-0.4970034,0.1296895
		rotation = -0.4875165,-0.8420115,0.1974542,0.1198176
		scale = 0.4,0.4999999,0.4999999
	}
	PROP
	{
		name = brakesSwitch
		position = -0.1131026,0.7981071,0.1296895
		rotation = -0.9729615,0.001195958,-0.005037995,0.2309091
		scale = 0.4,0.5,0.5
	}
	PROP
	{
		name = camCtrls
		position = 0.6194089,-0.5679433,0.04422285
		rotation = 0.362832,-0.6905513,-0.5506457,0.2971217
		scale = 0.4499994,0.4499998,0.4499999
	}
	PROP
	{
		name = camCtrls
		position = -0.8015577,-0.2524522,0.04422285
		rotation = -0.416619,-0.6594974,-0.5326378,-0.3283123
		scale = 0.4499994,0.4499998,0.4499998
	}
	PROP
	{
		name = camCtrls
		position = 0.1821489,0.8203954,0.04422285
		rotation = -0.779451,0.03105396,0.01800797,-0.625434
		scale = 0.4499994,0.4499997,0.4499998
	}
	PROP
	{
		name = ElectricGaugeBar
		position = 0.6664389,-0.3813046,0.1957792
		rotation = 0.4252566,-0.7389259,-0.4520605,0.2622721
		scale = 0.6000032,0.4999987,0.4999999
	}
	PROP
	{
		name = ElectricGaugeBar
		position = -0.6634389,-0.3865008,0.1957792
		rotation = -0.4273003,-0.737746,-0.4531646,-0.2603599
		scale = 0.6000031,0.4999986,0.4999998
	}
	PROP
	{
		name = ElectricGaugeBar
		position = -0.003,0.7678053,0.1957792
		rotation = -0.8525569,0.001179963,-0.001104023,-0.5226319
		scale = 0.6000032,0.4999985,0.4999998
	}
	PROP
	{
		name = enginsSwitch
		position = 0.6443867,-0.4819694,0.1278359
		rotation = 0.4864319,-0.8426525,0.2001116,-0.1152227
		scale = 0.5,0.5000002,0.4999999
	}
	PROP
	{
		name = enginsSwitch
		position = -0.739591,-0.3170706,0.1278359
		rotation = -0.4865426,-0.8425885,0.1998416,0.1156904
		scale = 0.4999999,0.5000001,0.4999997
	}
	PROP
	{
		name = enginsSwitch
		position = 0.09520441,0.7990398,0.1278359
		rotation = -0.9729744,6.395749E-05,-0.00026999,0.2309131
		scale = 0.5000001,0.5000001,0.4999999
	}
	PROP
	{
		name = evaHandle
		position = -0.001709058,0.6661713,0.3097439
		rotation = -4.070129E-08,0.9311369,-0.36467,1.594023E-08
		scale = 0.5999999,0.5999981,0.6000001
	}
	PROP
	{
		name = evaHandle
		position = -0.01739519,-1.145471,0.1087876
		rotation = -0.4725901,0.4725901,0.5259835,0.5259835
		scale = 1.5,1.5,1.499999
	}
	PROP
	{
		name = gearSwitch
		position = 0.7560001,-0.2869379,0.1295376
		rotation = 0.4854451,-0.8432074,0.2024921,-0.1110915
		scale = 0.4,0.5,0.4999999
	}
	PROP
	{
		name = gearSwitch
		position = -0.6264955,-0.5112464,0.1295376
		rotation = -0.4875165,-0.8420115,0.1974542,0.1198176
		scale = 0.4,0.4999999,0.4999999
	}
	PROP
	{
		name = gearSwitch
		position = -0.1295045,0.7981842,0.1295376
		rotation = -0.9729615,0.001195958,-0.005037995,0.2309091
		scale = 0.4,0.5,0.5
	}
	PROP
	{
		name = HoloMFDRPM
		position = 0.7192795,-0.4152761,0.1031689
		rotation = -0.8641496,-0.4989171,-0.03289101,-0.05696888
		scale = 0.7500001,0.7,0.7500001
	}
	PROP
	{
		name = HoloMFDRPM
		position = -0.7192793,-0.4152762,0.1031689
		rotation = -0.8641497,0.498917,0.032891,-0.05696889
		scale = 0.7499999,0.6999999,0.75
	}
	PROP
	{
		name = HoloMFDRPM
		position = 0,0.8305523,0.1031689
		rotation = -4.361671E-08,0.997834,0.065782,-2.875423E-09
		scale = 0.7499999,0.7,0.7500001
	}
	PROP
	{
		name = intLightSwitch
		position = 0.7143881,-0.358244,0.1303016
		rotation = 0.4854451,-0.8432074,0.2024921,-0.1110915
		scale = 0.4,0.5,0.4999999
	}
	PROP
	{
		name = intLightSwitch
		position = -0.6674424,-0.4395562,0.1303016
		rotation = -0.4875165,-0.8420115,0.1974542,0.1198176
		scale = 0.4,0.4999999,0.4999999
	}
	PROP
	{
		name = intLightSwitch
		position = -0.04694558,0.7978001,0.1303016
		rotation = -0.9729615,0.001195958,-0.005037995,0.2309091
		scale = 0.4,0.5,0.5
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.6901408,-0.3945016,0.1470872
		rotation = 0.1856205,0.107168,-0.4883801,-0.8458989
		scale = 0.6999999,0.6999999,0.7
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.6867187,-0.4004287,0.1470872
		rotation = 0.1856205,-0.107168,0.4883799,-0.845899
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.003421942,0.7949302,0.1470872
		rotation = -1.568169E-08,-0.2143361,0.97676,-4.080159E-08
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = lightSwitch
		position = 0.7229206,-0.3436212,0.1301446
		rotation = 0.4854451,-0.8432074,0.2024921,-0.1110915
		scale = 0.4,0.5,0.4999999
	}
	PROP
	{
		name = lightSwitch
		position = -0.6590449,-0.454257,0.1301446
		rotation = -0.4875165,-0.8420115,0.1974542,0.1198176
		scale = 0.4,0.4999999,0.4999999
	}
	PROP
	{
		name = lightSwitch
		position = -0.06387556,0.7978781,0.1301446
		rotation = -0.9729615,0.001195958,-0.005037995,0.2309091
		scale = 0.4,0.5,0.5
	}
	PROP
	{
		name = MonoGaugeBar
		position = 0.6768858,-0.387336,0.1719352
		rotation = 0.4252566,-0.7389259,-0.4520605,0.2622721
		scale = 0.6000032,0.4999987,0.4999999
	}
	PROP
	{
		name = MonoGaugeBar
		position = -0.6738857,-0.3925323,0.1719352
		rotation = -0.4273003,-0.737746,-0.4531646,-0.2603599
		scale = 0.6000031,0.4999986,0.4999998
	}
	PROP
	{
		name = MonoGaugeBar
		position = -0.003,0.7798682,0.1719352
		rotation = -0.8525569,0.001179963,-0.001104023,-0.5226319
		scale = 0.6000032,0.4999985,0.4999998
	}
	PROP
	{
		name = plushKraken
		position = -0.01739538,-0.5436058,-0.7776
		rotation = 0.2112292,-0.2112291,0.6748202,0.6748202
		scale = 0.8000001,0.8,0.8000001
	}
	PROP
	{
		name = plushKraken
		position = -0.017395,-1.075831,0.04364429
		rotation = -0.6813904,0.6813903,0.1889635,0.1889635
		scale = 0.4,0.4,0.4
	}
	PROP
	{
		name = rcsSwitch
		position = 0.7394985,-0.3152155,0.1298406
		rotation = 0.4854451,-0.8432074,0.2024921,-0.1110915
		scale = 0.4,0.5,0.4999999
	}
	PROP
	{
		name = rcsSwitch
		position = -0.6427338,-0.4828168,0.1298406
		rotation = -0.4875165,-0.8420115,0.1974542,0.1198176
		scale = 0.4,0.4999999,0.4999999
	}
	PROP
	{
		name = rcsSwitch
		position = -0.09676458,0.7980322,0.1298406
		rotation = -0.9729615,0.001195958,-0.005037995,0.2309091
		scale = 0.4,0.5,0.5
	}
	PROP
	{
		name = sasSwitch
		position = 0.7314355,-0.3290309,0.1299886
		rotation = 0.4854451,-0.8432074,0.2024921,-0.1110915
		scale = 0.4,0.5,0.4999999
	}
	PROP
	{
		name = sasSwitch
		position = -0.6506668,-0.4689263,0.1299886
		rotation = -0.4875165,-0.8420115,0.1974542,0.1198176
		scale = 0.4,0.4999999,0.4999999
	}
	PROP
	{
		name = sasSwitch
		position = -0.08076856,0.7979571,0.1299886
		rotation = -0.9729615,0.001195958,-0.005037995,0.2309091
		scale = 0.4,0.5,0.5
	}
	PROP
	{
		name = stageLockSwitch
		position = 0.6690654,-0.4392505,0.1278108
		rotation = 0.4864319,-0.8426525,0.2001116,-0.1152227
		scale = 0.5,0.5000002,0.4999999
	}
	PROP
	{
		name = stageLockSwitch
		position = -0.7149348,-0.3598025,0.1278108
		rotation = -0.4865426,-0.8425885,0.1998416,0.1156904
		scale = 0.4999999,0.5000001,0.4999997
	}
	PROP
	{
		name = stageLockSwitch
		position = 0.04586941,0.7990528,0.1278108
		rotation = -0.9729744,6.395749E-05,-0.00026999,0.2309131
		scale = 0.5000001,0.5000001,0.4999999
	}
	PROP
	{
		name = stageSwitch
		position = 0.6567262,-0.4606084,0.1278239
		rotation = 0.4864319,-0.8426525,0.2001116,-0.1152227
		scale = 0.5,0.5000002,0.4999999
	}
	PROP
	{
		name = stageSwitch
		position = -0.7272617,-0.3384375,0.1278239
		rotation = -0.4865426,-0.8425885,0.1998416,0.1156904
		scale = 0.4999999,0.5000001,0.4999997
	}
	PROP
	{
		name = stageSwitch
		position = 0.07053547,0.7990457,0.1278239
		rotation = -0.9729744,6.395749E-05,-0.00026999,0.2309131
		scale = 0.5000001,0.5000001,0.4999999
	}
	PROP
	{
		name = throttleCtrl
		position = 0.6013391,-0.1454108,0.2684039
		rotation = -0.3014349,0.5221004,-0.6909494,0.3989199
		scale = 0.8000001,1.199998,1.199999
	}
	PROP
	{
		name = throttleCtrl
		position = -0.4265989,-0.4480696,0.2684039
		rotation = 0.3014348,0.5221005,-0.6909495,-0.3989198
		scale = 0.8,1.199998,1.199999
	}
	PROP
	{
		name = throttleCtrl
		position = -0.1747401,0.5934803,0.2684039
		rotation = 0.6028697,2.635227E-08,-3.487468E-08,-0.7978397
		scale = 0.8000002,1.199998,1.199999
	}
	PROP
	{
		name = VSI
		position = 0.7005445,-0.3317253,0.1844446
		rotation = -0.1983875,-0.1131959,0.4848522,0.8442437
		scale = 0.7000003,0.7000001,0.7
	}
	PROP
	{
		name = VSI
		position = -0.6375548,-0.4408267,0.1844446
		rotation = -0.1972243,0.1152107,-0.4887104,0.8420162
		scale = 0.7,0.6999999,0.6999999
	}
	PROP
	{
		name = VSI
		position = -0.0629897,0.772552,0.1844446
		rotation = 0.001163276,0.2284066,-0.9735626,-0.002227614
		scale = 0.7,0.7,0.7
	}
}
