PART
{
	
	// --- general parameters ---
	name = mkX31Pit
	module = Part
	author = nli2work
	
	// --- asset parameters ---
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Command/x31Cockpit/mkX31Pit
		texture = rectCkPit_DIF , RetroFuture/Textures/rectCkPit_DIF
		texture = rectCkPit_NRM , RetroFuture/Textures/rectCkPit_NRM
		texture = rectCkPit_EMI , RetroFuture/Textures/rectCkPit_EMI
		texture = latMainLG_DIF, RetroFuture/Textures/latMainLG_DIF
		texture = latMainLG_NRM, RetroFuture/Textures/latMainLG_NRM
	}
	
	// --- node definitions ---
	node_stack_bottom = 0, -0.78, 0, 0, -1, 0, 2
	
	// --- editor parameters ---
	TechRequired = spaceExploration
	entryCost = 8000
	cost = 4050
	category = Pods
	subcategory = 0
	title = Mk X-31 Advanced Cockpit
	manufacturer = Ark Propulsions
	description = 
	
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	// --- standard part parameters ---
	mass = 2.5
	dragModelType = default
	maximum_drag = 0.08
	minimum_drag = 0.08
	angularDrag = 1
	crashTolerance = 40
	maxTemp = 1100
	skinMaxTemp = 2000
	vesselType = Plane
	
	CrewCapacity = 1
	
	tags = aero aircraft cmg command control ?eva fly gyro ?iva moment pilot plane react space stab steer torque
	bulkheadProfiles = size1

	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Data
		storeActionName = Store Experiments	
		collectActionName = Take Data
		
		evaOnlyStorage = True
		storageRange = 2
		
		allowRepeatedSubjects = False
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	
	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
	}
	
	MODULE
	{
		name = ModuleSAS	
	}
	
	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 15
		YawTorque = 15
		RollTorque = 15
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.3
		}
	}
	
	MODULE
	{
	        name = ModuleAnimateGeneric
	        animationName = mkX31Light
			startEventGUIName = Lights On
			endEventGUIName = Lights Off
			actionGUIName = Toggle Lights
			animSwitch = True
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = ladderToggle
		startEventGUIName = Extend Ladder
		endEventGUIName = Retract Ladder
		actionGUIName = Ladder Toggle
	}
		
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
	}
}
