PART:NEEDS[SmokeScreen]
{

// --- general parameters ---
name = PWR210
module = Part
author = nli2work, snjo 

// --- asset parameters ---
rescaleFactor = 1

MODEL
	{
		model = RetroFuture/Engines/pwr210/pwr210
		texture = UHB_props_DIF, RetroFuture/Textures/UHB_props_DIF
		texture = UHB_props_EMI, RetroFuture/Textures/UHB_props_EMI
		texture = UHB_props_NRM, RetroFuture/Textures/UHB_props_NRM
		texture = rectFuselage_NRM, RetroFuture/Textures/rectFuselage_NRM
		texture = rectFuselage_DIF, RetroFuture/Textures/rectFuselage_DIF
	}

// --- node definitions ---
node_stack_top = 0, 0.05, 0, 0, 1, 0, 1

// --- editor parameters ---
TechRequired = advAerodynamics
entryCost = 2800
cost = 1900
category = Propulsion
subcategory = 0
title = PWR-210 Turbojet
manufacturer = Ark Propulsions
description = Flagship engine platform of Ark Propulsions. PWR210 is a state of the art afterburning turbofan engine with vector thrust controls, producing nearly 180kN of thrust at cruise power; and up to 220kN of thrust with full afterburners. 

EFFECTS
    {
        power
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
                name = PWR210Burner
                modelName = RetroFuture/FX/FX_RFJet1
                transformName = thrustTransform
                emission = 0.8  0 0 0
                emission = 0.85  1 0 0
                speed = 0.8  1 0 0
                speed = 1.0  1 0 0
                energy = 0.66   1  0  0
                energy = 1   1.1  0  0
				localPosition = 0,0,0.1
				logGrow
                {
                    density = 0.4 1
                    density = 0.05 10
                    density = 0.005 30  
					power = 0.7 1  
                    power = 1 3  0  0
                }
                linGrow
                {
				    density = 1 -5  0  0
                    density = 0.005 5
                    density = 0 15
                }
                size
                {
                    density = 0.4 1
                    density = 0.05 0.87
                    density = 0.03 0.55
                }
            }
			MODEL_MULTI_PARTICLE_PERSIST
            {
                name = PWR210Burnerb
                modelName = RetroFuture/FX/FX_RFJet1b
                transformName = thrustTransform
                emission = 0.8 0 0 0
                emission = 0.85 1
                emission = 1.0 1.2 0 0
                speed = 0.7 0.7  0  0
                speed = 1.0 1  0  0
                energy = 0.66 1  0  0
                energy = 1 1.15  0  0
				logGrow
                {
                    density = 0.4 1
                    density = 0.005 5  0  0
					power = 0.7 1
                    power = 1 3
                }
                linGrow
                {
                    density = 1 -5  0  0
                    density = 0 5 0  0
                }
                size
                {
                    density = 0.4 1
                    density = 0.05 0.87
                    density = 0.03 0.55
                }
            }
			MODEL_MULTI_PARTICLE_PERSIST
            {
                name = PWR210MachHalo
                modelName = RetroFuture/FX/FX_RFJetHalo
                transformName = thrustTransform
                speed = 0.9 0
                speed = 1.0 0
                energy = 0.9 1
                energy = 1 1
				localPosition = 0,0,-4
				emission
				{
		            mach = 0.999 0
					mach = 1 1 0 0
					mach = 1.001 0 
					density = 0.85 1
					density = 0.84 0
				}
				speed
				{
		            mach = 0.975 1
					mach = 1.025 2
				}
                logGrow
                {
                    mach = 0.975 0
					mach = 1 100
					mach = 1.025 0
				}
            }
            AUDIO
            {
                channel = Ship
                clip = RetroFuture/Sounds/RF_jetFull
                volume = 0.75 0
                volume = 0.85 1 
                pitch = 0.7 1
                pitch = 1 1
                loop = true
            }
		}        
        running
        {
             PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = smokeTransform
				emission = 0.0 0.0
				emission = 0.05 1
				emission = 0.075 0.25
				emission = 1.0 1
				speed = 0.0 0.1
				speed = 1.0 1.5
				localOffset = 0, -1, 0
			}
            AUDIO
            {
                channel = Ship
                clip = RetroFuture/Sounds/RF_jetRun
				volume = 0 0 0 0
				volume = 0.1 0.2
				volume = 0.8 1
				volume = 1 0.8 0 0
                pitch = 0 0.7 0 0
				pitch = 0.8 1
                pitch = 1 1 0 0
                loop = true
            }
        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_medium
                volume = 1
                pitch = 2
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1
                pitch = 2
                loop = false
            }
        }
        flameout
        {
            PREFAB_PARTICLE
            {
                prefabName = fx_exhaustSparks_flameout_2
                transformName = thrustTransform
                oneShot = true
                localOffset = 0, 0, 1
            }
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1
                pitch = 2
                loop = false
            }
        }
    }

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.27
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 5
breakingForce = 20000
breakingTorque = 20000
maxTemp = 3600
explosionPotential = 0.6
fuelCrossFeed = True

stagingIcon = LIQUID_ENGINE
 

MODULE
    {
        name = ModuleEnginesFX
        engineID = Jet
        thrustVectorTransformName = thrustTransform
        exhaustDamage = true
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 256
        heatProduction = 700
        useEngineResponseTime = True
        engineAccelerationSpeed = 0.25
        engineDecelerationSpeed = 0.5
        useVelocityCurve = True
        PROPELLANT
        {
            name = LiquidFuel
            ratio = 1
            DrawGauge = True
        }
        PROPELLANT
        {
            name = IntakeAir
            ratio = 18
        }
        atmosphereCurve
        {
			key = 0 1750 0 4510.897
			key = 0.11 1950 0 0
			key = 1 1770 -388.4667 0
        }
        velocityCurve
        {
			key = 0 0.7 0 0.001023862
			key = 1000 1 0 0
			key = 1295 0 -0.003980189 0
        }
    }

	
    MODULE
    {
        name = FSanimateThrottle
        animationName = PWR210Throttle
        responseSpeed = 0.025
        animationLayer = 1
    }
	
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = PWR210Heat
	}

	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 8
		}
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 10
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 6
	}
	
	MODULE
    {
        name = FXModuleConstrainPosition
        matchRotation = true
        matchPosition = false
        CONSTRAINFX
        {
            targetName = thrustTransform
            moversName = vectorA00
        }

        CONSTRAINFX
        {
            targetName = thrustTransform
            moversName = vectorB00
        }
		CONSTRAINFX
        {
            targetName = thrustTransform
            moversName = vectorA01
        }

        CONSTRAINFX
        {
            targetName = thrustTransform
            moversName = vectorB01
        }
		CONSTRAINFX
        {
            targetName = thrustTransform
            moversName = vectorA02
        }

        CONSTRAINFX
        {
            targetName = thrustTransform
            moversName = vectorB02
        }
    }
	
	

	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
}