PROP
{
  name = velocityPanel

	MODEL
	{
		model = RetroFuture/Command/props/RPMProps/displayPanel
	}
	
	MODULE
	{
		name = JSISwitchableVariableLabel

		labelTransform = textTransform
		fontSize = 0.004
		refreshRate = 6

		switchTransform = genericDisplay
		switchSound = JSI/RasterPropMonitor/Library/Sounds/buttonbeep

		VARIABLESET
		{ 
			labelText = [#00ff00]SRF:<=0:SIP8.2=>m/s $&$ SURFSPEED
		}
		VARIABLESET
		{ 
			labelText = [#78c8ff]ORB:<=0:SIP8.2=>m/s $&$ ORBTSPEED
			color = 125,200,255,255
		}
				VARIABLESET
		{ 
			labelText = [#ff00f4]TGT:<=0:SIP8.2=>m/s $&$ TRGTSPEED
			color = 255,0,244,255
		}
	}
  
} 