PROP
{
  name = fltRecorder

  MODEL
  {
    model = RetroFuture/Command/props/RPMProps/fltRecorder
	texture = reflectSight, RetroFuture/Command/props/reflectSight
  }
  
  MODULE
  {
	name = RasterPropMonitor
	screenTransform = display
	fontTransform = JSI/RasterPropMonitor/Library/Fonts/baseFont
	textureLayerID = _MainTex            // Name of texture layer to work with on the screen surface.
	screenWidth = 40                      // Screen width in letters.
	screenHeight = 20                     // Screen height in lines.
	screenPixelWidth = 640                // Width of the generated screen texture in pixels.
	screenPixelHeight = 640               // Height of the generated screen texture in pixels.
	fontLetterWidth = 16                  // Width of a font character.
	fontLetterHeight = 32                 // Height of a font character.
	cameraAspect = 1.0
	fontDefinition = JSI/RasterPropMonitor/Library/Fonts/fontDefinition.txt
	doScreenshots = false
	
	// Notice: We redraw the screen every other frame, so the cameras are smooth...
	refreshDrawRate = 2
	// We recalculate the text once every ten frames:
	refreshTextRate = 10
	// And we compute the more complicated data once every twenty frames
    refreshDataRate = 20
	
	buttonClickSound = JSI/RasterPropMonitor/Library/Sounds/buttonbeep
	buttonClickVolume = 0.6
	noSignalTextureURL = JSI/RasterPropMonitor/Library/Textures/nosignal

// --------------------Page 0	----------------------------------------
	
		// Starting page with button references.
		PAGE
		{
			name = shipLog
			default = yes
			text = RetroFuture/Command/props/RPMProps/pages/fltRecorderInfo.txt
		}	
	}

  MODULE
  {
    name = JSIOdometer
	screenTransform = odometerDigits1
	screenPixelWidth = 144
	screenPixelHeight = 32
	variable = METSECS
	digitTexture = RetroFuture/Command/props/RPMProps/odometerDigits
	overlayTexture = RetroFuture/Command/props/RPMProps/odometerTimeOverlay
	characterSize = 32
	displayPosition = 0,1
	backgroundColor = 35,35,35,255
	odometerMode = TIME_HHHMMSS
	odometerRotationScaling = 10
	refreshDrawRate = 30
  }
}
