PROP
{
  name = resOdometer

	MODEL
	{
		model = RetroFuture/Command/props/RPMProps/resOdometer
	}

  MODULE
  {
    name = JSIOdometer
	screenTransform = odometerDigits4
	screenPixelWidth = 144
	screenPixelHeight = 32
	variable = SYSR_LIQUIDFUEL
	digitTexture = RetroFuture/Command/props/RPMProps/odometerDigits
	characterTexture = RetroFuture/Command/props/RPMProps/odometerSigns
	characterSize = 32
	displayPosition = 0,1
	backgroundColor = 35,35,35,255
	odometerMode = LINEAR
	odometerRotationScaling = 2
	refreshDrawRate = 4
  }

  MODULE
  {
    name = JSIOdometer
	screenTransform = odometerDigits3
	screenPixelWidth = 144
	screenPixelHeight = 32
	variable = SYSR_OXIDIZER
	digitTexture = RetroFuture/Command/props/RPMProps/odometerDigits
	characterTexture = RetroFuture/Command/props/RPMProps/odometerSigns
	characterSize = 32
	displayPosition = 0,1
	backgroundColor = 35,35,35,0
	odometerMode = LINEAR
	odometerRotationScaling = 2
	refreshDrawRate = 4
  }

  MODULE
  {
    name = JSIOdometer
	screenTransform = odometerDigits2
	screenPixelWidth = 144
	screenPixelHeight = 32
	variable = SYSR_MONOPROPELLANT
	digitTexture = RetroFuture/Command/props/RPMProps/odometerDigits
	characterTexture = RetroFuture/Command/props/RPMProps/odometerSigns
	characterSize = 32
	displayPosition = 0,1
	backgroundColor = 35,35,35,255
	odometerMode = LINEAR
	odometerRotationScaling = 2
	refreshDrawRate = 4
  }

  MODULE
  {
    name = JSIOdometer
	screenTransform = odometerDigits1
	screenPixelWidth = 144
	screenPixelHeight = 32
	variable = SYSR_ELECTRICCHARGE
	digitTexture = RetroFuture/Command/props/RPMProps/odometerDigits
	characterTexture = RetroFuture/Command/props/RPMProps/odometerSigns
	characterSize = 32
	displayPosition = 0,1
	backgroundColor = 35,35,35,255
	odometerMode = LINEAR
	odometerRotationScaling = 2
	refreshDrawRate = 4
  }
} 