PROP
{
  name = rfAdvThrottle
  
	MODEL
		{
			model = RetroFuture/Command/props/RPMProps/rfAdvThrottle
		}

	MODULE
		{
			name = InternalLeverThrottle
			leverName = advThrottleGrip
			Collider = advThrottleGrip
			axis = 1,0,0
			angleMin = -60
			angleMax = -90
		}
		
	MODULE 
		{
			name = JSIActionGroupSwitch
			switchTransform = throttleSwitch1
			actionName = plugin
			switchSound = JSI/RasterPropMonitor/Library/Sounds/buttonbeep
			coloredObject = throttleSwitch1
			disabledColor = 255,0,0,100
			enabledColor = 0,255,0,225
			PLUGINACTION
			{
				name = JSIInternalRPMButtons
				actionMethod = ButtonEnableEngines
			}
		}
		
	MODULE 
		{
			name = JSIActionGroupSwitch
			switchTransform = throttleSwitch2
			actionName = brakes
			switchSound = JSI/RasterPropMonitor/Library/Sounds/buttonbeep
			coloredObject = throttleSwitch2
			disabledColor = 0,255,0,100
			enabledColor = 255,0,0,225
		}
	MODULE 
		{
			name = JSIActionGroupSwitch
			switchTransform = throttleSwitch3
			actionName = gear
			switchSound = JSI/RasterPropMonitor/Library/Sounds/buttonbeep
			coloredObject = throttleSwitch3
			disabledColor = 255,0,0,100
			enabledColor = 0,255,0,225
		}
	MODULE 
		{
			name = JSIActionGroupSwitch
			switchTransform = throttleSwitch4
			actionName = stage
			switchSound = JSI/RasterPropMonitor/Library/Sounds/buttonbeep
		}

			MODULE
		{
			name = JSIVariableAnimator
			refreshRate = 5
			VARIABLESET
			{
				scale = 0,1
				variableName = STAGEREADY
				coloredObject = throttleSwitch4
				passiveColor = 200,0,0,200
				activeColor = 0,255,0,255
			}
		} 

}