PROP
{
	name = JSIStockSquareButtonLight
	MODEL
	{
		model = Squad/Props/squareButton/model
	}
	
	MODULE
	{
		name = JSIActionGroupSwitch
		actionName = lights
		switchSound = Squad/Sounds/sound_click_latch
		switchTransform = button
		coloredObject = button
		disabledColor = 0,0,0,255
		enabledColor = 250,250,12,255
	}
}

PROP
{
	name = JSIStockSquareButtonGear
	MODEL
	{
		model = Squad/Props/squareButton/model
	}
	
	MODULE
	{
		name = JSIActionGroupSwitch
		actionName = gear
		switchSound = Squad/Sounds/sound_click_latch
		switchTransform = button
		coloredObject = button
		disabledColor = 0,0,0,255
		enabledColor = 54,9,235,255
	}
}

PROP
{
	name = JSIStockSquareButtonRCS
	MODEL
	{
		model = Squad/Props/squareButton/model
	}
	
	MODULE
	{
		name = JSIActionGroupSwitch
		actionName = rcs
		switchSound = Squad/Sounds/sound_click_latch
		switchTransform = button
		coloredObject = button
		disabledColor = 0,0,0,255
		enabledColor = 255,145,0,255
	}
}

PROP
{
	name = JSIStockSquareButtonSAS
	MODEL
	{
		model = Squad/Props/squareButton/model
	}
	
	MODULE
	{
		name = JSIActionGroupSwitch
		actionName = sas
		switchSound = Squad/Sounds/sound_click_latch
		switchTransform = button
		coloredObject = button
		disabledColor = 0,0,0,255
		enabledColor = 19,236,240,255
	}
}

PROP
{
	name = JSIStockSquareButtonBRAKES
	MODEL
	{
		model = Squad/Props/squareButton/model
	}
	
	MODULE
	{
		name = JSIActionGroupSwitch
		actionName = brakes
		switchSound = Squad/Sounds/sound_click_latch
		switchTransform = button
		coloredObject = button
		disabledColor = 0,0,0,255
		enabledColor = 255,0,0,255
	}
}

PROP
{
	name = JSIStockSquareButtonENGINES
	MODEL
	{
		model = Squad/Props/squareButton/model
	}
	
	MODULE
	{
		name = JSIActionGroupSwitch
		actionName = plugin
		switchSound = Squad/Sounds/sound_click_latch
		switchTransform = button
		coloredObject = button
		disabledColor = 255,0,0,255
		enabledColor = 0,255,0,255
		
		PLUGINACTION
		{
			name = JSIInternalRPMButtons
			actionMethod = ButtonEnableEngines
		}
	}

}
