PART
{
	name = RF2mCargoBay
	module = Part
	author = nli2work
	
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Structural/rect2mCargo/rect2mCargo
		texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
		texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
		texture = rectFuselage_EMI , RetroFuture/Textures/rectFuselage_EMI
	}
	
	node_stack_fwd = 0.0, 1, 0.0, 0, 1, 0, 1
	node_stack_aft = 0.0, -1, 0.0, 0, -1, 0, 1
	
	TechRequired = aerodynamicSystems
	entryCost = 4000
	cost = 500
	category = Structural
	subcategory = 0
	title = 2m Cargo Bay
	manufacturer = Ark Propulsions
	description = 2m long cargobay section fits standard rectangular fuselage; low profile top bay doors; and standard bottom bay doors.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	mass = 0.10
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 1
    crashTolerance = 50
    maxTemp = 2700 // = 3000
    emissiveConstant = 0.873600
    fuelCrossFeed = True

    #autoLOC_500911 //#autoLOC_500911 = contain convey equipment freight hold hollow payload (stor transport utility 
	bulkheadProfiles = mk1square

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = rect2mCargoBottom
		startEventGUIName = Open Bottom
		endEventGUIName = Close Bottom
		actionGUIName = Toggle Bottom Doors
		animSwitch = True
	}
	
		MODULE
	{
		name = ModuleAnimateGeneric
		animationName = rect2mCargoTop
		startEventGUIName = Open Top
		endEventGUIName = Close Top
		actionGUIName = Toggle Top Doors
		animSwitch = True
	}
}
