PART
{
name = med2mUtilityShort
module = Part
author = nli2work

rescaleFactor = 1

MODEL
{
	model = RetroFuture/Structural/med2mUtilityShort/med2mUtilityShort
	texture = med2mFuselage_DIF , RetroFuture/Textures/med2mFuselage_DIF
	texture = med2mFuselage_NRM , RetroFuture/Textures/med2mFuselage_NRM
	texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
	texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
	scale = 0.6,0.6,0.6
}

node_stack_fwd = 0.0, 0.45, 0, 0, 1, 0.0, 2
node_stack_aft = 0.0, -0.45, 0, 0.0, -1, 0.0, 2

TechRequired = advAerodynamics
entryCost = 6000
cost = 1200
category = Structural
subcategory = 0
title = Med. Rectangular Short Cargo Bay/Utility Section
manufacturer = Ark Propulsions
description = 2.1m wide Structural Utility section. Can be configured as enclosed cargo section; open sides section; or Fully open section with structural spine. half length of standard Utility Section

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

mass = 0.22
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 30000
breakingTorque = 30000
maxTemp = 3600
fuelCrossFeed = True

	MODULE
	{
		name = FSmeshSwitch
		buttonName = Next Type
		previousButtonName = Prev Type
		objectDisplayNames = Standard; OpenSides; AllOpen
		objects = frameBottom, sideFrame1, sideFrame2, frameTop; frameBottom, frameTop; frameTop
		selectedObject = 0
		showInfo = false
	}
}
