PART
{
	// --- general parameters ---
	name = tailRwdGear
	module = Part
	author = nli2work
	
	// --- asset parameters ---
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Wheel/tailRwdGear/tailRwdGear
		texture = latMainLG_DIF, RetroFuture/Textures/latMainLG_DIF
		texture = latMainLG_NRM, RetroFuture/Textures/latMainLG_NRM
	}
	
	
	// --- node definitions ---
	
	node_attach = 0, 0, 0, 0, 1, 0, 2
	
	
	// --- editor parameters ---
	TechRequired = aviation
	entryCost = 1500
	cost = 250
	category = Ground
	subcategory = 0
	title = Tail gear
	manufacturer = Ark Propulsions
	description = small landing gear with steering for that P51 mustang look.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0
	
	
	// --- standard part parameters ---
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 125
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1000
	
	bulkheadProfiles = srf
	tags = #autoLOC_500971 //#autoLOC_500971 = aero (air aircraft ground plane retract roll takeoff taxi wheel
	
	MODULE
	{
		name = KSPWheelBase
		wheelColliderName = wheelCollider
		wheelColliderOffset = 0
		wheelRadius = 0.162
		wheelMass = 0.08
		suspensionTravel = 0.125
		wheelType = Motorized Wheel
	    boundsColliderName = Bounds
	}
	MODULE
	{
	    name = KSPWheelDeployment
	    animationName = tailGearToggle
	    tempColliderName = suspensionParent
	    tempColliderOffset = 0.125
	    tempColliderAxis = 0, -1, 0
	    invertAnimation = true
	    // retractEffect = retract
	    // retractedEffect = retracted
	    // deployEffect = deploy
	    // deployedEffect = deployed
	}
	MODULE
	{
		name = KSPWheelRotation
		wheelMeshName = wheel
		rotationAxis = -1, 0, 0
	}
	MODULE
	{
		name = KSPWheelSuspension
		suspensionName = suspensionParent
		suspensionOffset = -0.125
		suspensionAxis = 0, 0, -1
	}
	MODULE
	{
		name = KSPWheelSteering
		steeringName = tailGearLower
		maxSteeringAngle = 22
		steeringAxis = 0, 0, 1
		steeringResponse = 10
		steeringCurveMaxSpeed = 30
	}
	MODULE
	{
		name = KSPWheelBrakes
		maxBrakeTorque = 50
		brakeResponse = 2
	}
	MODULE
	{
		name = KSPWheelDustEffects
	}
	
	
	// MODULE
	// {
		// name = ModuleLandingGear
		// animationName = tailGearToggle
		// wheelCollider = wheelCollider
		// suspensionParentName = suspensionParent
		// wheelName = wheel
		// wheelRotationAxis = 1,0,0
		// statusLightName = StatusLight
		// BrakeTorque = 60
		// BrakeSpeed = 0.5
	// }
	
	// MODULE
	// {
		// name = ModuleSteering
		// controlAxisType = Forward
		// steeringAxis = 0, 0, 1
		// steeringTransformName = tailGearLower
		// steeringLocked = false
		// steeringCurve
	 	// {
	   	 // key = 0 22
		 // key = 15 10
	  	 // key = 30 1
		// }
	// }
	
	
	// MODULE
	// {
		// name = FSwheelAlignment
	// }
	
	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = tailGearArmA1
			rotatorsName = tailGearArmA0
		}
		CONSTRAINLOOKFX
		{
			targetName = tailGearArmA0
			rotatorsName = tailGearArmA1
		}
		CONSTRAINLOOKFX
		{
			targetName = tailGearArmB1
			rotatorsName = tailGearArmB0
		}
			CONSTRAINLOOKFX
		{
			targetName = tailGearArmB0
			rotatorsName = tailGearArmB1
		}
		CONSTRAINLOOKFX
		{
			targetName = wheelSwingArmTgt
			rotatorsName = tailGearSwingArm
		}
	}
}
