PROP//:NEED[!RasterPropMonitor]
{
  name = rfIndicatorPanel
  
  MODEL
	{
		model = RetroFuture/Command/props/rfIndicators
	}

  MODULE
  {
    name = InternalIndicatorPanel
    indicators
    {
       indicator
       {
          name = 02
          colorOn = 1, 0.6, 0
          colorOff = 0.2, 0.1, 0
          value = RCS
       }
       indicator
       {
          name = 01
          colorOn = 0.3, 0.75, 1
          colorOff = 0.05, 0.1, 0.2
          value = SAS
       }
       indicator
       {
          name = 06
          colorOn = 0, 1, 0
          colorOff = 1, 0, 0
          value = Gear
       }
       indicator
       {
          name = 09
          colorOn = 1, 0.43, 0
          colorOff = 0, 0, 0
          value = Oxygen
       }
       indicator
       {
          name = 04
          colorOn = 1, 0.1, 0
          colorOff = 0.2, 0.02, 0
          value = KillRot
       }
       indicator
       {
          name = 05
          colorOn = 1, 0, 0.06
          colorOff = 0, 0, 0
          value = MECO
       }
       indicator
       {
          name = 07
          colorOn = 0, 1, 0.23
          colorOff = 1, 0.1, 0
          value = Stage
       }
       indicator
       {
          name = 08
          colorOn = 0, 1, 0.23
          colorOff = 0, 0, 0
          value = Airlock
       }
       indicator
       {
          name = 10
          colorOn = 0, 1, 0.23
          colorOff = 0, 0, 0
          value = Warn
       }
       indicator
       {
          name = 11
          colorOn = 0, 1, 0.06
          colorOff = 0, 0, 0
          value = Heat
       }
       indicator
       {
          name = 03
          colorOn = 0, 1, 0.06
          colorOff = 0, 0, 0
          value = Fuel
       }
       indicator
       {
          name = 12
          colorOn = 1, 0.1, 0
          colorOff = 0.2, 0.02, 0
          value = HighG
       }
    }
  }
}


