PART:NEEDS[Karbonite]
{

// --- general parameters ---
name = tailMountKa
module = Part
author = nli2work, snjo

// --- asset parameters ---
rescaleFactor = 1

MODEL
	{
		model = RetroFuture/Engines/tailMountUHB/tailMount
		texture = UHB_props_DIF, UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_Stack_01/Ka-Engines_DIF
		texture = UHB_props_EMI, UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_Stack_01/Ka-Engines_EMI
		texture = UHB_props_NRM, UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_Stack_01/Ka-Engines_NRM
		texture = rotorDisc, UmbraSpaceIndustries/Karbonite/Parts/KA_Jet_PropFan_01/rotordiscB
	}

// --- node definitions ---
node_stack_top = 0, 0, 0, 0, 1, 0, 1

// --- editor parameters ---
TechRequired = supersonicFlight
entryCost = 3500
cost = 1500
category = Propulsion
subcategory = 0
title = Aft. Mount UHB Engine
manufacturer = Ark Propulsions
description = A Karbonite fueled version of Aft mount UHB engine. For those who like to pretend they can outrun an engine running on Karbonite

fx_smokeTrail_light  = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, power
fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 1.31
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 2
breakingForce = 20000
breakingTorque = 20000
maxTemp = 3600
explosionPotential = 0.6
fuelCrossFeed = True


stagingIcon = LIQUID_ENGINE
 

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 405
	heatProduction = 800
	useEngineResponseTime = True
	engineAccelerationSpeed = 0.1
	engineDecelerationSpeed = 0.5
	useVelocityCurve = True
	fxOffset = 0, 0, -0.88
	PROPELLANT
	{
		name = Karbonite
		ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAtm
		ratio = 5
		DrawGauge = True
	}
	atmosphereCurve
 	{
		key = 0 1050
		key = 0.4 1200 0 0
		key = 1 1100 -764.1007 -764.1007

 	}
	velocityCurve
	{
		key = 0 1 0 0

		key = 290 0.825 -0.001351642 -0.004198585

		key = 350 0 -0.0124325 0

	}
	
}

MODULE
{
	name = ModuleAnimateHeat
	ThermalAnim = tailMountHeat
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 8
	}
}

//------------- Firespitter modules for turbine blades, intake and exhaust blades counter rotate at slightly different rates-------------
MODULE  //---- forward blades
{
	name = FSplanePropellerSpinner
	propellerName = tailMountProps1
	rotationSpeed = -250
	thrustRPM = -400
	windmillRPM = 0.1
	windmillMinAirspeed = 30
	spinUpTime = 3.4
	useRotorDiscSwap = 1
	rotorDiscName = tailMountDisc1
	rotorDiscFadeInStart = 0.6
	rotorDiscSpeed = -25
	blade1 = tailMountBlades1
}

MODULE  //---- aft blades
{
	name = FSplanePropellerSpinner
	propellerName = tailMountProps2
	rotationSpeed = 250
	thrustRPM = 400
	windmillRPM = 0.1
	windmillMinAirspeed = 30
	spinUpTime = 3.5
	useRotorDiscSwap = 1
	rotorDiscName = tailMountDisc2
	rotorDiscFadeInStart = 0.6
	rotorDiscSpeed = 26
	blade2 = tailMountBlades2
}

MODULE  //---- Spinner Cap. needed to continue spinning after rotor discs swap in.
{
	name = FSplanePropellerSpinner
	propellerName = tailSpinner
	rotationSpeed = -250
	thrustRPM = -400
	windmillRPM = 0.1
	windmillMinAirspeed = 30
	spinUpTime = 4
}

MODULE
{
	 name = FSengineSounds
 engage = RetroFuture/Sounds/UHB_Start
 disengage = RetroFuture/Sounds/UHB_Stop
 flameout = RetroFuture/Sounds/UHB_Stop
 power = RetroFuture/Sounds/UHB_Running
 powerPitchBase = 1
 thrustAddedToPitch = 1
 powerFadeInSpeed = 0.003
 powerFadeInDelay = 20
 powerLowerThreshold = 0.0
 runningVolume = 1
 powerVolume = 1.5
 engageVolume = 1
 disengageVolume = 1
 flameoutVolume = 1.5
 warning = RetroFuture/Sounds/alarm1
 warningVolume = 3
 warningSoundThreshold = 0.90
 warningCooldownTime = 5
 randomStartDelay = 1.0 //for playing engines slightly out of sync
}

MODULE
{
	name = FSswitchEngineThrustTransform
	defaultTTname = thrustTransform
	isReversed= false
}
// ----------------------------------------------------------------------------
MODULE
{
	name = ORSModuleAirIntake
	scoopair = 1.5
	autoActivate = false
}

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 6.13497E-05
  unitScalar = 2.553429
  maxIntakeSpeed = 431.149
  intakeTransformName = Intake
}

RESOURCE
{
 name = IntakeAir
 amount = 0.05
 maxAmount = 0.05
 isTweakable = false
 hideFlow = true
}

RESOURCE
{
	name = IntakeAtm
	amount = 0	
	maxAmount = 100
  	isTweakable = false
	hideFlow = true
}

RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}
}