PART
{
// --- general parameters ---
name = noseFwdGear
module = Part
author = nli2work

// --- asset parameters ---
rescaleFactor = 1

MODEL
	{
		model = RetroFuture/Utility/noseFwdGear/noseFwdGear
		texture = latMainLG_DIF, RetroFuture/Textures/latMainLG_DIF
		texture = latMainLG_NRM, RetroFuture/Textures/latMainLG_NRM
	}


// --- node definitions ---

node_attach = 0, -0.00, 0, 0, 1, 0, 2


// --- editor parameters ---
TechRequired = landing
entryCost = 3200
cost = 450
category = Utility
subcategory = 0
title = High Clearance Nose Gear
manufacturer = Ark Propulsions
description = a long nose gear to keep those big propellers clear of the unforgiving ground; and with steering capability to help you get around on the ground.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0


// --- standard part parameters ---
mass = 0.07
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 30
breakingForce = 25000
breakingTorque = 25000
maxTemp = 3600 



MODULE
{
	name = ModuleLandingGear
	animationName = noseLGToggle
	wheelCollider = wheelCollider
	suspensionParentName = suspensionParent
	wheelName = wheel
	wheelRotationAxis = -1,0,0
	statusLightName = StatusLight
	BrakeTorque = 50
	BrakeSpeed = 0.5
}

MODULE
{
	name = ModuleSteering
	controlAxisType = Forward
	steeringAxis = 0, 0, -1
	steeringTransformName = noseGearMainLower
	steeringLocked = false
	steeringCurve
 	{
   	 key = 0 20
	 key = 15 10
	 key = 30 1
	}
}

MODULE
{
	name = ModuleLight
    lightName = LandingLight
	useAutoDim = true
}

MODULE
{
	name = FSwheelAlignment
}

MODULE
{
	name = FXModuleLookAtConstraint
	CONSTRAINLOOKFX
	{
		targetName = wheelSwingArmTgt
		rotatorsName = wheelSwingArm
	}
	CONSTRAINLOOKFX
	{
		targetName = noseGearSuspArm02
		rotatorsName = noseGearSuspArm01
	}
	CONSTRAINLOOKFX
	{
		targetName = noseGearSuspArm01
		rotatorsName = noseGearSuspArm02
	}
		CONSTRAINLOOKFX
	{
		targetName = noseGearUpArm01
		rotatorsName = noseGearUpArm02
	}
	CONSTRAINLOOKFX
	{
		targetName = noseGearUpArm02
		rotatorsName = noseGearUpArm01
	}
}

}
