PART
{

// --- general parameters ---
name = ax16leBaron
module = Part
author = nli2work, snjo 

// --- asset parameters ---
rescaleFactor = 1

MODEL
	{
		model = RetroFuture/Engines/leBaron/ax16LeBaron
		texture = UHB_props_DIF, RetroFuture/Textures/UHB_props_DIF
		texture = UHB_props_EMI, RetroFuture/Textures/UHB_props_EMI
		texture = UHB_props_NRM, RetroFuture/Textures/UHB_props_NRM
		texture = rectFuselage_NRM, RetroFuture/Textures/rectFuselage_NRM
		texture = rectFuselage_DIF, RetroFuture/Textures/rectFuselage_DIF
		texture = rotorDiscRed, RetroFuture/Textures/rotorDiscRed
	}

// --- node definitions ---
node_stack_top = 0, 1.38, 0, 0, 1, 0, 1
node_stack_bottom = 0, -1.38, 0, 0, 1, 0, 1

// --- editor parameters ---
TechRequired = advAerodynamics
entryCost = 2800
cost = 2250
category = Propulsion
subcategory = 0
title = Axial 16 Contra Prop
manufacturer = Ark Propulsions
description = A 16 cylinder piston engine of unusual design. Combustion chambers are arranged coaxially around the central drive shaft. 8 cylinders per side, with each side driving a set of x6 propellers. This arrangement allows for a host of performance advantages, though the engine itself can be difficult to incorporate into a vessel design.

fx_smokeTrail_light  = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, power
fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.7
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 2
breakingForce = 20000
breakingTorque = 20000
maxTemp = 2000
explosionPotential = 0.1
fuelCrossFeed = True

stagingIcon = LIQUID_ENGINE
 

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 65
	heatProduction = 300
	useEngineResponseTime = True
	engineAccelerationSpeed = 0.5
	engineDecelerationSpeed = 0.5
	useVelocityCurve = True
	fxOffset = 0, 0, 0
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ratio = 15
	}
	atmosphereCurve
 	{
		key = 0 2500 0 307.1543

		key = 1 2600 -1.406112 0

 	}
	velocityCurve
	{
		key = 0 1 0 0

		key = 245 0.85 0 0

		key = 330 0 -0.007074837 0

	}
	
}

MODULE
{
	name = ModuleAnimateHeat
	ThermalAnim = ax16BaronHeat
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 8
	}
}

//------------- Firespitter modules for turbine blades, intake and exhaust blades counter rotate at slightly different rates-------------
MODULE  //---- forward blades
{
	name = FSplanePropellerSpinner
	propellerName = ax16Prop1a
	rotationSpeed = 250
	thrustRPM = 400
	windmillRPM = 30
	windmillMinAirspeed = 30
	spinUpTime = 3
	useRotorDiscSwap = 1
	rotorDiscName = ax16Disc1
	rotorDiscFadeInStart = 0.6
	rotorDiscSpeed = 30
	blade1 = ax16Blades1
}

MODULE  //---- Spinner Cap. needed to continue spinning after rotor discs swap in.
{
	name = FSplanePropellerSpinner
	propellerName = ax16Prop1b
	rotationSpeed = 250
	thrustRPM = 400
	windmillRPM = 30
	windmillMinAirspeed = 30
	spinUpTime = 3
}

MODULE  
{
	name = FSplanePropellerSpinner
	propellerName = ax16Prop2a
	rotationSpeed = -250
	thrustRPM = -400
	windmillRPM = -30
	windmillMinAirspeed = 30
	spinUpTime = 3
	useRotorDiscSwap = 1
	rotorDiscName = ax16Disc2
	rotorDiscFadeInStart = 0.6
	rotorDiscSpeed = -30
	blade1 = ax16Blades2
}

MODULE  //---- Spinner Cap. needed to continue spinning after rotor discs swap in.
{
	name = FSplanePropellerSpinner
	propellerName = ax16Prop2b
	rotationSpeed = -250
	thrustRPM = -400
	windmillRPM = -30
	windmillMinAirspeed = 30
	spinUpTime = 3
}

MODULE
{
 name = FSengineSounds
 engage = RetroFuture/Sounds/UHB_Start
 disengage = RetroFuture/Sounds/UHB_Stop
 flameout = RetroFuture/Sounds/UHB_Stop
 power = RetroFuture/Sounds/UHB_Running
 powerPitchBase = 1.1
 thrustAddedToPitch = 0.5
 powerFadeInSpeed = 0.0218
 powerFadeInDelay = 15
 powerLowerThreshold = 0.0
 runningVolume = 2
 powerVolume = 2
 engageVolume = 1.5
 disengageVolume = 1
 flameoutVolume = 2
 warning = RetroFuture/Sounds/alarm1
 warningVolume = 3
 warningSoundThreshold = 0.95
 warningCooldownTime = 5
 randomStartDelay = 1.0 //for playing engines slightly out of sync
}

MODULE
{
	name = FSswitchEngineThrustTransform
	defaultTTname = thrustTransform
	isReversed= false
}
// ----------------------------------------------------------------------------

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 7.40741E-05
  unitScalar = 2.32379
  maxIntakeSpeed = 419.4832
  intakeTransformName = Intake
}

RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

RESOURCE
{
 name = IntakeAir
	amount = 0.1
	maxAmount = 0.1
 isTweakable = false
 hideFlow = true
}

}