PART
{
name = 1mBicouplerSmall
module = Part
author = nli2work

rescaleFactor = 1

MODEL
{
	model = RetroFuture/Fuel/1mBicouplerSmall/1mBicouplerSmall
	texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
	texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
	texture = fuelID , RetroFuture/Textures/fuelID
}

node_stack_fwd = 0.0, 0.13, 0.0, 0, -1, 0.0, 1
node_stack_aft1 = 0.0, -0.685, 0.35, 0.0, 1, 0.0, 1
node_stack_aft1 = 0.0, -0.685, -0.35, 0.0, 1, 0.0, 1
node_attach = 0.350, 0.0, 0, 1, 0.0, 0, 1

TechRequired = aerodynamicSystems
entryCost = 2000
cost = 500
category = Propulsion
subcategory = 0
title = 2x 0.625m Adapter
manufacturer = Ark Propulsions
description = Adaptor from standard rectangular fuselage to dual 0.625m mounting points.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 30000
breakingTorque = 30000
maxTemp = 3600
fuelCrossFeed = True


	MODULE
	{
		name = FSmeshSwitch
		buttonName = Next Type
		previousButtonName = Prev Type
		objectDisplayNames = Structural; LF; LFO; RCS
		useFuelSwitchModule = true
		fuelTankSetups = 0; 1; 2; 3
		objects = LF; LF; LFO; Mono
		selectedObject = 1
		showInfo = false
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames = Structural; LiquidFuel; LiquidFuel,Oxidizer; MonoPropellant
		resourceAmounts = 0; 50; 45,55; 50
		basePartMass = 0.15
		tankMass = 0; 0.05; 0.05; 0.05
		tankCost = 0; 100; 100; 100
		hasGUI = false
		availableInFlight = true
		availableInEditor = true
	}

}
