PART
{
// --- general parameters ---
name = hvyMainGear
module = Part
author = nli2work

// --- asset parameters ---
rescaleFactor = 1

MODEL
	{
		model = RetroFuture/Utility/heavyMainGear/hvyMainGear
		texture = latMainLG_DIF, RetroFuture/Textures/latMainLG_DIF
		texture = latMainLG_NRM, RetroFuture/Textures/latMainLG_NRM
	}


// --- node definitions ---

node_attach = 0, 0, 0, 0, 1, 0, 2

// --- editor parameters ---
TechRequired = landing
entryCost = 3200
cost = 450
category = Utility
subcategory = 0
title = Heavy Landing Gear
manufacturer = Ark Propulsions
description = Reinforced construction all around, this heavy duty main landing gear will help you keep those whale planes shiny side up.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0


// --- standard part parameters ---
mass = 0.35
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 50
breakingForce = 25000
breakingTorque = 25000
maxTemp = 3600 



MODULE
{
	name = ModuleLandingGear
	animationName = heavyLGToggle
	wheelCollider = wheelCollider
	suspensionParentName = suspensionParent
	wheelName = wheel
	wheelRotationAxis = 1,0,0
	statusLightName = StatusLight
	BrakeTorque = 125
	BrakeSpeed = 0.5
}

MODULE
{
	name = FSwheelAlignment
}

MODULE
{
	name = ModuleLight
    lightName = LandingLight
	useAutoDim = true
}


MODULE
{
	name = FXModuleLookAtConstraint
	CONSTRAINLOOKFX
	{
		targetName = UpperSuspArmTgt
		rotatorsName = heavyLGupperArmB
	}
	CONSTRAINLOOKFX
	{
		targetName = upperSuspArmTgtB
		rotatorsName = UpperSuspArmB
	}
	CONSTRAINLOOKFX
	{
		targetName = LowerSuspArmTgt01
		rotatorsName = LowerSuspArmB
	}
}

}
