PART
{
	name = rectWingBase
	module = Part
	author = nli2work
	
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Aero/slimIntake/rectWingBase
		texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
		texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
		scale = 1, 0.5, 1
	}
	
	node_attach = 0, 0.0, -0.07, 0.0, -1, 0, 1
	
	TechRequired = aerodynamicSystems
	entryCost = 200
	cost = 75
	category = Aero
	subcategory = 0
	title = Slim Intake
	manufacturer = Ark Propulsions
	description = Small air intake with slim form factor for wide variety of applications
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,0
	
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 7
	maxTemp = 1900 // = 3400
	fuelCrossFeed = True
	
	bulkheadProfiles = srf
	tags = #autoLOC_500144 //#autoLOC_500144 = aero (air breathe fligh inlet jet oxygen plane subsonic suck

	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.005
		unitScalar = 0.2
		maxIntakeSpeed = 100
		intakeTransformName = Intake  
	}
	
	RESOURCE
	{
		name = IntakeAir
		amount = 0.25
		maxAmount = 0.5
	}
	
}
