PART
{

    // --- general parameters ---
    name = vtolShoto
    module = Part
    author = nli2work

    // --- asset parameters ---
    rescaleFactor = 1.0

    MODEL
    {
        model = RetroFuture/Engines/vtolShoto/vtolShoto
        texture = rectFuselage_DIF, RetroFuture/Textures/rectFuselage_DIF
        texture = rectFuselage_NRM, RetroFuture/Textures/rectFuselage_NRM
        texture = UHB_props_DIF, RetroFuture/Textures/UHB_props_DIF
        texture = UHB_props_NRM, RetroFuture/Textures/UHB_props_NRM
        texture = UHB_props_EMI, RetroFuture/Textures/UHB_props_EMI
    }

    // --- node definitions ---
    node_attach = 0.4, 0, 0.0, 0.0, 1.0, 0.0

    // --- editor parameters ---
    TechRequired = hypersonicFlight
    entryCost = 35000
    cost = 4000
    category = Propulsion
    subcategory = 0
    title =  VTOL "Shoto" Dual Mode Engine
    manufacturer = Ark Propulsions
    description = Radial mount rotating VTOL Engine, with Vacuum and Atmospheric running modes. This model uses Infernal Robotic actuator to rotate the engine body.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,0

    // --- standard part parameters ---
    mass = 1.6
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    breakingForce = 200
    breakingTorque = 200
    crashTolerance = 15
    maxTemp = 2000	
	stagingIcon = LIQUID_ENGINE

	tags = radial vtol rotate
	bulkheadProfiles = srf

    EFFECTS
    {
        runningAtmo
        {
            AUDIO
            {
                channel = Ship
                clip = RetroFuture/Sounds/fartJetRun
                volume = 0.0 0.0
                volume = 1.0 1.0
                pitch = 0.0 0.5
                pitch = 1.0 1.0
                loop = true
            }
            MODEL_MULTI_PARTICLE
            {
                name = ShotoAtmo
                modelName = RetroFuture/FX/FX_DualMode1a
                transformName = thrustTransform
                emission = 0.0 0.0 0 0
                emission = 0.2 0.3
                emission = 1.0 1.25
                speed = 0.0 0.5
                speed = 1.0 1.1
            }
        }
        runningVac
        {
            AUDIO
            {
                channel = Ship
                clip = RetroFuture/Sounds/Rocket
                volume = 0.0 0.0
                volume = 1.0 1.0
                pitch = 0.0 0.2
                pitch = 1.0 1.0
                loop = true
            }
            MODEL_MULTI_PARTICLE
            {
                name = ShotoAtmo
                modelName = RetroFuture/FX/FX_DualMode1b
                transformName = thrustTransform
                emission = 0.0 0.0 0 0
                emission = 0.2 0.3
                emission = 1.0 1.25 0 0
                speed = 0.0 0.5
                speed = 1.0 1.1
            }
        }
        engageAtmo
        {
            AUDIO
            {
                channel = Ship
                clip = RetroFuture/Sounds/fartJetEngage
                volume = 2.0
                pitch = 1.0
                loop = false
            }
        }
        engageVac
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_medium
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        flameout
        {
            PREFAB_PARTICLE
            {
                prefabName = fx_exhaustSparks_flameout_2
                transformName = thrustTransform
                oneShot = true
            }
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
    }

    MODULE
    {
        name = MultiModeEngine
        primaryEngineID = Atmosphere
        secondaryEngineID = Vacuum
    }
	
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Atmosphere
		thrustVectorTransformName = thrustTransform
		runningEffectName = runningAtmo
		engageEffectName = engageAtmo
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 150
		heatProduction = 450
		fxOffset = 0, 0, 0
		useEngineResponseTime = True
        engineAccelerationSpeed = 0.85
        engineDecelerationSpeed = 0.9
        useVelocityCurve = True
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ratio = 15
		}
		atmosphereCurve
		{
			key = 0 1666 0 0
			key = 1 1766 0 0
		}
		velocityCurve
        {
			key = 0 0.8 0.0002222222 0.0006872237
			key = 900 1 0 0
			key = 1200 0 -0.0066265 -0.003333333
        }
	}
 
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Vacuum
		thrustVectorTransformName = thrustTransform
		runningEffectName = runningVac
		engageEffectName = engageVac
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 100
		heatProduction = 450
		fxOffset = 0, 0, 0.1
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 390
			key = 1 385
		}
	}


	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = vtolShotoHeat
	}


	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 5
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 6
	}
	
	MODULE
	{
		name = MuMechToggle
		rotateJoint = True
		rotateAxis = 1, 0, 0
		keyRotateSpeed = 50.0
		rotateLimits = False
		limitTweakable = True
		rotateMin = -360
		rotateMax = 360
		jointSpring = 0
		jointDamping = 0
		stepIncrement = 0.1
		onActivate = False
		rotateKey = 
		revRotateKey = 
		fixedMesh = engineMount
		servoName = engine
		partMassOriginal = 0.1
		motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
		ElectricChargeRequired = 1.0
	}

	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.00003125
		unitScalar = 2.529822
		maxIntakeSpeed = 430.0198
		intakeTransformName = Intake
	}

	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 5
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.25
		maxAmount = 0.25
		isTweakable = false
		hideFlow = true
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
}