PART
{
	
	// --- general parameters ---
	name = kumoJet
	module = Part
	author = nli2work, snjo 
	
	// --- asset parameters ---
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Engines/kumoJet/kumoJet
		texture = UHB_props_DIF, RetroFuture/Textures/UHB_props_DIF
		texture = UHB_props_EMI, RetroFuture/Textures/UHB_props_EMI
		texture = UHB_props_NRM, RetroFuture/Textures/UHB_props_NRM
		texture = rectFuselage_NRM, RetroFuture/Textures/rectFuselage_NRM
		texture = rectFuselage_DIF, RetroFuture/Textures/rectFuselage_DIF
		scale = 1.5,1.5,1.5
	}
	
	// --- node definitions ---
	node_attach = 0, 0, -0.4, 0, 0, 1, 2
	
	// --- editor parameters ---
	TechRequired = aerodynamicSystems
	entryCost = 3800
	cost = 900
	category = Propulsion
	subcategory = 0
	title = Kumo Jet Engine
	manufacturer = Ark Propulsions
	description = Two dozen Kerbals spent many sleepless hours restoring this antique jet engine. It was a project of love and dedication. A piece of Kerbal aviation history flies again!
	
	fx_smokeTrail_light  = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, power
	fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,0
	
	// --- standard part parameters ---
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	explosionPotential = 0.1
	fuelCrossFeed = True
	
	
	stagingIcon = LIQUID_ENGINE
 
	tags = jet
	bulkheadProfiles = srf
 
	EFFECTS
	{
		running
		{
			 PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = smokeTransform
				emission = 0.0 0.0
				emission = 0.05 1
				emission = 1.0 3 0 0
				speed = 0.0 0.2
				speed = 1.0 1
				localOffset = 0, -0.50, 0
			}
			AUDIO
			{
				channel = Ship
				clip = RetroFuture/Sounds/RF_jetLow
				volume = 0 0
				volume = 0.05 0.5
				volume = 1 3 0 0
				pitch = 0 1
				pitch = 1 1.5
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1
				pitch = 2
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1
				pitch = 2
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
				localOffset = 0, 0, 0		
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1
				pitch = 2
				loop = false
			}
		}
	} 


	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 80
		heatProduction = 350
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.07
		engineDecelerationSpeed = 0.25
		useVelocityCurve = True
		fxOffset = 0, 0, -0.5
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ratio = 15
		}
		atmosphereCurve
	 	{
			key = 0 900 0 307.1543
			key = 1 1000 -1.406112 0
	
	 	}
		velocityCurve
		{
			key = 0 0.8 0 0
			key = 270 1 0 0
			key = 340 0.1 -0.02900841 0
	
		}
		
	}
	
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = kumoHeat
	}
	
		MODULE
		{
			name = FSanimateThrottle
			animationName = kumoThrottle
			responseSpeed = 0.005
			animationLayer = 1
		}
	
	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 8
		}
	}
	
	//------------- Firespitter modules for turbine blades, intake and exhaust blades counter rotate at slightly different rates-------------
	MODULE  //---- forward blades
	{
		name = FSplanePropellerSpinner
		propellerName = compressorsA
		rotationSpeed = -250
		thrustRPM = -400
		windmillRPM = 0.1
		windmillMinAirspeed = 30
		spinUpTime = 2
		useRotorDiscSwap = 0
	}
	
	MODULE  //---- aft blades
	{
		name = FSplanePropellerSpinner
		propellerName = compressorsB
		rotationSpeed = 250
		thrustRPM = 400
		windmillRPM = 0.1
		windmillMinAirspeed = 30
		spinUpTime = 2
		useRotorDiscSwap = 0
	}
	
	MODULE
	{
	  name = ModuleResourceIntake
	  resourceName = IntakeAir
	  checkForOxygen = true
	  area = 0.00015
	  unitScalar = 1.4142
	  maxIntakeSpeed = 351.471
	  intakeTransformName = Intake
	}
	
	
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
	  	isTweakable = false
		hideFlow = true
	}
	
	RESOURCE
	{
		name = IntakeAir
		amount = 0.25
		maxAmount = 0.25
		isTweakable = false
		hideFlow = true
	}
	
}
	
