PART
{
name = noseConeLong
module = Part
author = nli2work

rescaleFactor = 1

MODEL
{
	model = RetroFuture/Aero/noseCone/rectCone
	texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
	texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
}

node_stack_bottom = 0.0, 0.0, 0.0, 0, 1.0, 0.0, 1

TechRequired = aerodynamicSystems
entryCost = 2500
cost = 200
category = Aero
subcategory = 0
title = Aerodynamic Cone
manufacturer = Ark Propulsions
description = A shapely cone, perfect for those blunt ends on your craft. size 0.625m

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

mass = 0.02
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 20000
breakingTorque = 20000
maxTemp = 3600

	MODULE
	{
		name = ModuleDataTransmitter
		
		packetInterval = 0.4
		packetSize = 2
		packetResourceCost = 5
		requiredResource = ElectricCharge
		DeployFxModules = 0
	}

	MODULE
	{
		name = ModuleSAS	
	}

	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 5
		YawTorque = 5
		RollTorque = 5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}

}
