PART
{
	name = med2mCargoTopOpen
	module = Part
	author = nli2work
	
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Structural/med2mCargoTopOpen/med2mCargoTopOpen
		texture = med2mFuselage_DIF , RetroFuture/Textures/med2mFuselage_DIF
		texture = med2mFuselage_NRM , RetroFuture/Textures/med2mFuselage_NRM
		scale = 0.60,0.60,0.60
	}
	
	node_stack_fwd = 0.0,0.9, 0, 0, 1, 0.0, 2
	node_stack_aft = 0.0, -0.9, 0, 0.0, -1, 0.0, 2
	
	TechRequired = advAerodynamics
	entryCost = 6000
	cost = 1000
	category = Structural
	subcategory = 0
	title = Med. Cargo Bay Top Open
	manufacturer = Ark Propulsions
	description = 2.1m width Cargo Section. Doors open to the top.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	mass = 0.3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2700 // = 3000
	emissiveConstant = 0.87
	fuelCrossFeed = True

	#autoLOC_500911 //#autoLOC_500911 = contain convey equipment freight hold hollow payload (stor transport utility
	bulkheadProfiles = mk1rect

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = medCargoTopDoors
		startEventGUIName = Top Door Open
		endEventGUIName = Top Door Close
		actionGUIName = Top Doors Toggle
		animSwitch = True
	}
}
