PART:NEEDS[BDArmory]
{
    name = 30mmGundola
    module = Part
    author = nli2work/BahamutoD

    rescaleFactor = 1

    MODEL
    {
        model = RetroFuture/Utility/30mmGundola/30mmGundola
        texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
        texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
    }

    node_attach = 0.0, 0, 0.0, 0, 1, 0, 1

    TechRequired = precisionEngineering
    entryCost = 700
    cost = 700
    category = Utility
    subcategory = 0
    title = 30mm Cannon Gondola
    manufacturer = Ark Propulsions
    description = 30mm autocannon in a surface mount pod. medium rate of fire. 150 rounds of complimentary surplus ammunition.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,0,0

    mass = 0.10
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 1
    crashTolerance = 50
    maxTemp = 2700 // = 3000
    emissiveConstant = 0.873600
    fuelCrossFeed = True

    tags = gun cannon autocannon 
    bulkheadProfiles = srf
    MODULE
    {
        name = BahaTurret
        
        fireKey = mouse 0

        fireSoundPath = RetroFuture/Sounds/30mmGun
        overheatSoundPath = BDArmory/Parts/50CalTurret/sounds/turretOverheat

        yawTransformName = aimRotate
        pitchTransformName = aimPitch

        roundsPerMinute = 250
        accuracy = 2
        bulletMass = 5.40133e-5
        bulletVelocity = 985
        ammoName = 30x173Ammo
        requestResourceAmount = 1
        maxTargetingRange = 2000
        bulletDrop = true
        shellScale = 2

        minPitch = 0
        maxPitch = 0
        yawRange = 0
        onlyFireInRange = false

        instakill = false
        
        maxHeat = 3600
        heatPerShot = 100
        heatLoss = 1000
    }

    RESOURCE
    {
        name = 30x173Ammo
        amount = 150
        maxAmount = 150
    }

}
