PART
{

    // --- general parameters ---
    name = vtolKento
    module = Part
    author = nli2work

    // --- asset parameters ---
    rescaleFactor = 1.0

    MODEL
    {
    model = RetroFuture/Engines/vtolKento/vtolKento
    texture = rectFuselage_DIF, RetroFuture/Textures/rectFuselage_DIF
    texture = rectFuselage_NRM, RetroFuture/Textures/rectFuselage_NRM
    texture = UHB_props_DIF, RetroFuture/Textures/UHB_props_DIF
    texture = UHB_props_EMI, RetroFuture/Textures/UHB_props_EMI
    }

    // --- node definitions ---
    node_stack_top = 0, 0.785, 0.0, 0.0, 1.0, 0.0

    // --- editor parameters ---
    TechRequired = hypersonicFlight
    entryCost = 35000
    cost = 4000
    category = Propulsion
    subcategory = 0
    title =  VTOL "Kento" Dual Mode Engine
    manufacturer = Ark Propulsions
    description = Rotating VTOL Engine, with Vacuum and Atmospheric running modes. This model uses Firespitter VTOL control functions.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,0,1,0

    // --- standard part parameters ---
    mass = 1.6
	dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    breakingForce = 200
    breakingTorque = 200
    crashTolerance = 15
    maxTemp = 2000
	
	stagingIcon = LIQUID_ENGINE

	tags = vtol dual mode
	bulkheadProfiles = mk1square

    EFFECTS
    {
        runningAtmo
        {
            AUDIO
            {
                channel = Ship
                clip = RetroFuture/Sounds/RF_jetRun
                volume = 0.0 0.0
                volume = 1.0 1.0
                pitch = 0.0 0.5
                pitch = 1.0 1.0
                loop = true
            }
            PREFAB_PARTICLE
            {
                prefabName = fx_smokeTrail_light
                transformName = smokeTransform
                emission = 0.0 0.0 0 0
                emission = 0.2 0.3
                emission = 1.0 1
                speed = 0.0 0.5
                speed = 1.0 1
                localPosition = 0, -2, 0
            }

        }
        runningVac
        {
            AUDIO
            {
                channel = Ship
                clip = RetroFuture/Sounds/Rocket
                volume = 0.0 0.0
                volume = 1.0 1.0
                pitch = 0.0 0.2
                pitch = 1.0 1.0
                loop = true
            }
            MODEL_MULTI_PARTICLE
            {
                name = KentoVac1
                modelName = RetroFuture/FX/AeroSpikeFlames1
                transformName = thrustTransform
                emission = 0.0 0.0 0 0
                emission = 0.2 0.3
                emission = 1.0 1.25 0 0
                speed = 0.0 0.5
                speed = 1.0 1.1
                localPosition = 0,0,0.35
            }
            MODEL_MULTI_PARTICLE
            {
                name = KentoVac2
                modelName = RetroFuture/FX/AeroSpikeFlames2
                transformName = thrustTransform
                emission = 0.0 0.0 0 0
                emission = 0.2 0.3
                emission = 1.0 1.25
                speed = 0.0 0.5
                speed = 1.0 1.1
                localPosition = 0, 0, 0.1
            }
        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_medium
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
        flameout
        {
            PREFAB_PARTICLE
            {
                prefabName = fx_exhaustSparks_flameout_2
                transformName = thrustTransform
                oneShot = true
            }
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 2.0
                loop = false
            }
        }
    }

    MODULE
    {
        name = MultiModeEngine
        primaryEngineID = Atmosphere
        secondaryEngineID = Vacuum
    }
	
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Atmosphere
		thrustVectorTransformName = thrustTransform
		runningEffectName = runningAtmo
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 180
		heatProduction = 450
		useEngineResponseTime = True
        engineAccelerationSpeed = 0.85
        engineDecelerationSpeed = 0.9
        useVelocityCurve = True
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ratio = 15
		}
		atmosphereCurve
		{
			key = 0 1666 0 0
			key = 1 1766 0 0
		}
		velocityCurve
        {
			key = 0 0.8 0.0002222222 0.0006872237
			key = 900 1 0 0
			key = 1200 0 -0.0066265 -0.003333333
        }
	}
 
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Vacuum
		thrustVectorTransformName = thrustTransform
		runningEffectName = runningVac
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 120
		heatProduction = 450
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 390
			key = 1 385
		}
	}

	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = vtolShotoHeat
	}

	MODULE
    {
        name = FSVTOLrotator
        deployedAngle = 0
        maxDownAngle = 90
        stepAngle = 22.5
        targetPartObject = engineRot
        availableAngles1 = 0, 45, 90
        availableAngles2 = 0, 0, 0
        startInverted = False
        steerDirection = 1
    }

    MODULE
    {
        name = FSpropellerAtmosphericNerf
        disableAtmosphericNerf = true
    }

    MODULE
    {
        name = FScopterThrottle
    }
	
    MODULE
    {
        name = FSengineMenuCleaner
    }
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 5
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 6
	}

	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 5
		}
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
}

