PART
{
	// --- general parameters ---
	name = inlineMainGear
	module = Part
	author = nli2work
	
	// --- asset parameters ---
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Wheel/inlineMainGear/inlineMainGear
		texture = latMainLG_DIF, RetroFuture/Textures/latMainLG_DIF
		texture = latMainLG_NRM, RetroFuture/Textures/latMainLG_NRM
	}
	
	
	// --- node definitions ---
	
	node_attach = 0, 0, 0, 0, 1, 0, 2
	
	
	// --- editor parameters ---
	TechRequired = advLanding
	entryCost = 3800
	cost = 650
	category = Ground
	subcategory = 0
	title = Inline Main Landing Gear 
	manufacturer = Ark Propulsions
	description = Standard main landing gear, inline deploy. Nothing fancy; gets the job done.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0
	
	
	// --- standard part parameters ---
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2600 
	
	bulkheadProfiles = srf
	tags = #autoLOC_500971 //#autoLOC_500971 = aero (air aircraft ground plane retract roll takeoff taxi wheel
	
	MODULE
	{
		name = KSPWheelBase
		wheelColliderName = wheelCollider
		wheelColliderOffset = 0
		wheelRadius = 0.25
		wheelMass = 0.08
		suspensionTravel = 0.3
		wheelType = Motorized Wheel
	    boundsColliderName = Bounds
	}
	MODULE
	{
	    name = KSPWheelDeployment
	    animationName = mainGearToggle
	    tempColliderName = suspensionParent
	    tempColliderOffset = 0.125
	    tempColliderAxis = 0, -1, 0
	    invertAnimation = true
	    // retractEffect = retract
	    // retractedEffect = retracted
	    // deployEffect = deploy
	    // deployedEffect = deployed
	}
	MODULE
	{
		name = KSPWheelRotation
		wheelMeshName = wheel2
		rotationAxis = 1, 0, 0
	}
	MODULE
	{
		name = KSPWheelSuspension
		suspensionName = suspensionParent
		suspensionOffset = -0.11
		suspensionAxis = 0, 1, 0
	}
	MODULE
	{
		name = KSPWheelBrakes
		maxBrakeTorque = 100
		brakeResponse = 2
	}
	MODULE
	{
		name = KSPWheelDustEffects
	}
	
	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = mainLGupperArm1
			rotatorsName = mainLGupperArm2
		}
		CONSTRAINLOOKFX
		{
			targetName = mainLGupperArm2
			rotatorsName = mainLGupperArm1
		}
		CONSTRAINLOOKFX
		{
			targetName = upperSuspArmTgtB2
			rotatorsName = UpperSuspArmA2
		}
			CONSTRAINLOOKFX
		{
			targetName = LowerSuspArmTgt2
			rotatorsName = LowerSuspArmB2
		}
	}
	
	MODULE
	{
		name = ModuleLight
	    lightName = LandingLight
		useAutoDim = true
	}
	
	// MODULE
	// {
		// name = ModuleLandingGear
		// animationName = mainGearToggle
		// wheelCollider = wheelCollider
		// suspensionParentName = suspensionParent
		// wheelName = wheel2
		// wheelRotationAxis = 1,0,0
		// statusLightName = StatusLight
		// BrakeTorque = 100
		// BrakeSpeed = 0.5
	// }
	// MODULE
	// {
		// name = FSwheelAlignment
	// }
	
	
}

