PROP
{
  name = gearAlarm
  
   MODEL
	{
		model = NohArksPnP/Props/squareBtnLit
		texture = propBase_DIF, NohArksPnP/Props/propBase_DIF
		texture = propBase_EMI, NohArksPnP/Props/propBase_EMI	
		texture = propLabels_DIF, NohArksPnP/Props/propLabels_DIF
		texture = propLabels_EMI, NohArksPnP/Props/propLabels_EMI
	}

MODULE
{
	name = JSIPropTextureShift
	transformToShift = squareBtnLabel
	layerToShift = _MainTex _Emissive
	x = 0.153
	y = 0.153
}

MODULE 
{
    name = JSIVariableAnimator
	variableName = GEARALARM
	scale = 0,1
	refreshRate = 3
	threshold = 0.5,1.1
	coloredObject = squareBtnLabel
	disabledColor = 235,236,165,125
	enabledColor = 255,0,0,255
	flashingDelay = 0.3846
    alarmSound = NohArksPnP/Sounds/alarm1
    alarmSoundLoop = true
    alarmShutdownButton = COLsquareBtn
}

}


PROP
{
  name = altAlarm
  
   MODEL
	{
		model = NohArksPnP/Props/squareBtnLit
		texture = propBase_DIF, NohArksPnP/Props/propBase_DIF
		texture = propBase_EMI, NohArksPnP/Props/propBase_EMI	
		texture = propLabels_DIF, NohArksPnP/Props/propLabels_DIF
		texture = propLabels_EMI, NohArksPnP/Props/propLabels_EMI
	}

MODULE
{
	name = JSIPropTextureShift
	transformToShift = squareBtnLabel
	layerToShift = _MainTex _Emissive
	x = 0.153
	y = 0.716
}

MODULE 
{
    name = JSIVariableAnimator
    variableName = ALTITUDEALARM
	scale = 0,1
	refreshRate = 3
	threshold = 0.5,1.1
	coloredObject = squareBtnLabel
	disabledColor = 235,236,165,125
	enabledColor = 255,0,0,255
	flashingDelay = 0.3846
    alarmSound = NohArksPnP/Sounds/alarm1
    alarmSoundLoop = true
    alarmShutdownButton = COLsquareBtn
}
}

PROP
{
  name = tumbleAlarm
  
   MODEL
	{
		model = NohArksPnP/Props/squareBtnLit
		texture = propBase_DIF, NohArksPnP/Props/propBase_DIF
		texture = propBase_EMI, NohArksPnP/Props/propBase_EMI	
		texture = propLabels_DIF, NohArksPnP/Props/propLabels_DIF
		texture = propLabels_EMI, NohArksPnP/Props/propLabels_EMI
	}

MODULE
{
	name = JSIPropTextureShift
	transformToShift = squareBtnLabel
	layerToShift = _MainTex _Emissive
	x = 0.153
	y = 0.576
}

MODULE 
{
    name = JSIVariableAnimator
    variableName = TUMBLEALARM
    scale = 0,TUMBLEALARM
    threshold = 0.0,1.0
	coloredObject = squareBtnLabel
	disabledColor = 235,236,165,125
	enabledColor = 255,0,0,255
	flashingDelay = 0.3846
    alarmSound = NohArksPnP/Sounds/alarm1
    alarmSoundLoop = true
    alarmShutdownButton = COLsquareBtn
}
}

PROP
{
  name = engineTempAlarm
  
   MODEL
	{
		model = NohArksPnP/Props/squareBtnLit
		texture = propBase_DIF, NohArksPnP/Props/propBase_DIF
		texture = propBase_EMI, NohArksPnP/Props/propBase_EMI	
		texture = propLabels_DIF, NohArksPnP/Props/propLabels_DIF
		texture = propLabels_EMI, NohArksPnP/Props/propLabels_EMI
	}

MODULE
{
	name = JSIPropTextureShift
	transformToShift = squareBtnLabel
	layerToShift = _MainTex _Emissive
	x = 0.153
	y = 0.294
}

MODULE 
{
    name = JSIVariableAnimator
    variableName = ENGINEOVERHEATALARM
    scale = 0,ENGINEOVERHEATALARM
    threshold = 0.0,1.0
	coloredObject = squareBtnLabel
	disabledColor = 235,236,165,125
	enabledColor = 255,0,0,255
	flashingDelay = 0.3846
    alarmSound = NohArksPnP/Sounds/alarm1
    alarmSoundLoop = true
    alarmShutdownButton = COLsquareBtn
}
}

PROP
{
  name = slopeAlarm
  
   MODEL
	{
		model = NohArksPnP/Props/squareBtnLit
		texture = propBase_DIF, NohArksPnP/Props/propBase_DIF
		texture = propBase_EMI, NohArksPnP/Props/propBase_EMI	
		texture = propLabels_DIF, NohArksPnP/Props/propLabels_DIF
		texture = propLabels_EMI, NohArksPnP/Props/propLabels_EMI
	}

MODULE
{
	name = JSIPropTextureShift
	transformToShift = squareBtnLabel
	layerToShift = _MainTex _Emissive
	x = 0.153
	y = 0.435
}

MODULE 
{
    name = JSIVariableAnimator
    variableName = SLOPEALARM
    scale = 0,SLOPEALARM
    threshold = 0.0,1.0
	coloredObject = squareBtnLabel
	disabledColor = 235,236,165,125
	enabledColor = 255,0,0,255
	flashingDelay = 0.3846
    alarmSound = NohArksPnP/Sounds/alarm1
    alarmSoundLoop = true
    alarmShutdownButton = COLsquareBtn
}
}

PROP
{
  name = groundAlarm
  
   MODEL
	{
		model = NohArksPnP/Props/squareBtnLit
		texture = propBase_DIF, NohArksPnP/Props/propBase_DIF
		texture = propBase_EMI, NohArksPnP/Props/propBase_EMI	
		texture = propLabels_DIF, NohArksPnP/Props/propLabels_DIF
		texture = propLabels_EMI, NohArksPnP/Props/propLabels_EMI
	}

MODULE
{
	name = JSIPropTextureShift
	transformToShift = squareBtnLabel
	layerToShift = _MainTex _Emissive
	x = 0.153
	y = 0.857
}

MODULE 
{
    name = JSIVariableAnimator
    variableName = GROUNDPROXIMITYALARM
    scale = 0,GROUNDPROXIMITYALARM
    threshold = 0.0,0.9
	coloredObject = squareBtnLabel
	disabledColor = 235,236,165,125
	enabledColor = 255,0,0,255
	flashingDelay = 0.3846
    alarmSound = NohArksPnP/Sounds/alarm1
    alarmSoundLoop = true
    alarmShutdownButton = COLsquareBtn
}
}


