PART
{
	name = rect1m
	module = Part
	author = nli2work
	
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Fuel/1mRectTank/rect1m
		texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
		texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
		texture = fuelID , RetroFuture/Textures/fuelID
	}
	
	node_stack_fwd = 0.0, 0.51, 0.0, 0, 1, 0.0, 1
	node_stack_aft = 0.0, -0.51, 0.0, , -1, 0.0, 1
	node_attach = 0, 0.0, 0.68, 0.0, 0.0, -1.0, 1
	
	TechRequired = aerodynamicSystems
	entryCost = 2000
	cost = 500
	category = Propulsion
	subcategory = 0
	title = Rectangular Fuel Tank 1m
	manufacturer = Ark Propulsions
	description = 1m long rectangular fuselage
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 // = 3000
	emissiveConstant = 0.8
	fuelCrossFeed = True

	tags = fueltank ?lfo liquid oxidizer propellant rocket
	bulkheadProfiles = mk1rect

	MODULE
	{
		name = FSmeshSwitch
		buttonName = Next Type
		previousButtonName = Prev Type
		objectDisplayNames = Structural;LF;LFO;Mono
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3
		objects = LF; LF; LFO; Mono
		selectedObject = 1
		showInfo =false
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant
		resourceAmounts = 0; 100; 90,110; 100
		basePartMass = 0.1
		tankMass = 0; 0.1; 0.1; 0.1
		tankCost = 0; 50; 50; 50
		hasGUI = false
		availableInFlight = true
		availableInEditor = true
	}

}
