PROP
{
  name = rfNavball
  
	  MODEL
		{
			model = RetroFuture/Command/props/rfNavball
		}

	MODULE
		{
			name = InternalNavBall
			navBallName = navBallSphere

			iconUp = 0, 1, 0
			progradeVectorName = progradeVector
			retrogradeVectorName = retrogradeVector
			progradeWaypointName = progradeWaypoint
			retrogradeWaypointName = retrogradeWaypoint
		}
		
	MODULE
		{
			name = InternalAxisIndicatorPitch
			indicatorName = pitchIndicator
			min = 0, -0.1303706, -0.075
			max = 0, -0.1303706, 0.075
		}
		
	MODULE
		{
			name = InternalAxisIndicatorYaw
			indicatorName = yawIndicator
			min = 0.075, -0.1303706, 0
			max = -0.075, -0.1303706, 0
		}
		
	MODULE
		{
			name = InternalAxisIndicatorRoll
			indicatorName = rollIndicator
			min = 0.075, -0.1303706, 0
			max = -0.075, -0.1303706, 0
		}		
}


