PART
{

// --- general parameters ---
name = microLegRadial
module = Part
author = nli2work

// --- asset parameters ---
//mesh = microLeg.mu
rescaleFactor = 1


MODEL
{
	model = NohArksPnP/Parts/Utility/microLeg/microLeg
	texture = panoPod_DIF , NohArksPnP/Spaces/panoPod_IVA/panoPod_DIF
	texture = panoPod_EMI , NohArksPnP/Spaces/panoPod_IVA/panoPod_EMI
}


// --- node definitions ---
node_attach = 0.03, 0, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = advLanding
entryCost = 2250
cost = 670
category = Utility
subcategory = 0
title = Radial Micro Leg
manufacturer = Nohark's Pick n' Pull 
description = Radial Mount micro lander leg


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 4
crashTolerance = 9
breakingForce = 1500
breakingTorque = 1500
maxTemp = 3000

PhysicsSignificance = 1

MODULE
{
	
	name = ModuleLandingLeg

	animationName = microLegRadial
	wheelColliderName = wheelCollider
	suspensionTransformName = microLeg04
	suspensionUpperLimit = 0.5
	impactTolerance = 300
	suspensionSpring = 10
	suspensionDamper = 3
	suspensionOffset = 0, 0 , 0
}
}

PART
{

// --- general parameters ---
name = microLegVentral
module = Part
author = nli2work

// --- asset parameters ---
//mesh = microLeg.mu
rescaleFactor = 1


MODEL
{
	model = NohArksPnP/Parts/Utility/microLeg/microLeg
	texture = panoPod_DIF , NohArksPnP/Spaces/panoPod_IVA/panoPod_DIF
	texture = panoPod_EMI , NohArksPnP/Spaces/panoPod_IVA/panoPod_EMI
}


// --- node definitions ---
node_attach = 0.03, 0, 0, 1, 0, 0

// --- editor parameters ---
TechRequired = advLanding
entryCost = 2250
cost = 670
category = Utility
subcategory = 0
title = Ventral Micro Leg
manufacturer = Nohark's Pick n' Pull 
description = Ventral Mount micro lander leg


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 4
crashTolerance = 9
breakingForce = 1500
breakingTorque = 1500
maxTemp = 3000

PhysicsSignificance = 1

MODULE
{
	
	name = ModuleLandingLeg

	animationName = microLegVentral
	wheelColliderName = wheelCollider
	suspensionTransformName = microLeg04
	suspensionUpperLimit = 0.5
	impactTolerance = 300
	suspensionSpring = 10
	suspensionDamper = 3
	suspensionOffset = 0, 0 , 0
}
}
