PART
{

// --- general parameters ---
name = fartJet
module = Part
author = nli2work

// --- asset parameters ---
rescaleFactor = 1

MODEL
	{
		model = RetroFuture/Engines/fartJet/fartJet
		texture = UHB_props_DIF, RetroFuture/Textures/UHB_props_DIF
		texture = UHB_props_EMI, RetroFuture/Textures/UHB_props_EMI
		texture = UHB_props_NRM, RetroFuture/Textures/UHB_props_NRM
		texture = rectFuselage_NRM, RetroFuture/Textures/rectFuselage_NRM
		texture = rectFuselage_DIF, RetroFuture/Textures/rectFuselage_DIF
		scale = 1.5,1.5,1.5
	}

// --- node definitions ---
node_attach = 0, 0, -0.375, 0, 0, 1, 2

// --- editor parameters ---
TechRequired = aerodynamicSystems
entryCost = 3800
cost = 900
category = Propulsion
subcategory = 0
title = Pulse Jet
manufacturer = Ark Propulsions
description = Two dozen Kerbals spent many sleepless hours restoring this antique jet engine. It was a project of love and dedication. After working on the project for extended period of time, some Kerbals claim the exhaust note has a faint french accent.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.15
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 2
breakingForce = 20000
breakingTorque = 20000
maxTemp = 3600
explosionPotential = 0.1
fuelCrossFeed = True


stagingIcon = LIQUID_ENGINE
 
 
	EFFECTS
    {
		power
		{
		MODEL_MULTI_PARTICLE
            {
                name = pulseJetHigh
                modelName = RetroFuture/FX/FX_PulseJetBlue
                transformName = thrustTransform
				emission = 0.3 0 0 0 
				emission = 0.4 1 
				emission = 1 1 0 0
                speed = 0.05 0.1 0 0
                speed = 1.0 1 0 0
                energy = 0  1  0  0
                energy = 1  0.7  0  0
				localOffset = 0, 0, 0
			}
			MODEL_MULTI_PARTICLE
            {
                name = pulseJetLow
                modelName = RetroFuture/FX/FX_PulseJetYellow
                transformName = thrustTransform
				emission = 0 0 0 0 
				emission = 0.1 0.1 
				emission = 0.4 0 0 0
                speed = 0.05 0.1 0 0
                speed = 1.0 1 0 0
                energy = 0  1  0  0
                energy = 1  0.7  0  0
				localOffset = 0, 0, 0
			}
			AUDIO
            {
                channel = Ship
                clip = RetroFuture/Sounds/fartJetRun
				volume = 0 0 0 0
				volume = 0.05 1
				volume = 1 2 0 0
                pitch = 0 0.7
                pitch = 1 1.5
                loop = true
            }
		}
        running
        {
		    PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = smokeTransform
				emission = 0.0 0.0
				emission = 0.05 0.1
				emission = 1.0 3
				speed = 0.0 0.1
				speed = 1.0 1
				localOffset = 0, -1, 0
			}
        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = RetroFuture/Sounds/fartJetEngage
                volume = 3
                pitch = 1
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1
                pitch = 2
                loop = false
            }
        }
        flameout
        {
            PREFAB_PARTICLE
            {
                prefabName = fx_exhaustSparks_flameout_2
                transformName = thrustTransform
                oneShot = true
                localOffset = 0, 0, 0		
            }
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1
                pitch = 1
                loop = false
            }
        }
    }
	}	


MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = thrustTransform
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 50
	heatProduction = 250
	useEngineResponseTime = True
	engineAccelerationSpeed = 0.9
	engineDecelerationSpeed = 0.9
	useVelocityCurve = True
	fxOffset = 0, 0, 0
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ratio = 15
	}
	atmosphereCurve
 	{
		key = 0 770 0 307.1543
		key = 1 810 -1.406112 0
 	}
	velocityCurve
	{
		key = 0 1 0 0.02456915
		key = 450 1 0 0
		key = 600 0 -0.01277576 0
	}
}

MODULE
{
	name = ModuleAnimateHeat
	ThermalAnim = pulseJetHeat
}

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 0.000333
  unitScalar = 1.09544
  maxIntakeSpeed = 313.66
  intakeTransformName = Intake
}

RESOURCE
{
	name = IntakeAir
	amount = 0.25
	maxAmount = 0.25
	isTweakable = false
	hideFlow = true
}

}








