PART
{
    // --- general parameters ---
    name = ProceduralwingBac9
    module = Part
    author = Bac9

    // --- asset parameters ---
    mesh = model.mu
    scale = 1
    rescaleFactor = 1

    // --- editor parameters ---
    TechRequired = advAerodynamics
    entryCost = 10000
    cost = 0
    category = Aero
    subcategory = 0
    title = PWing - B9 SH
    manufacturer = Procedural Dynamics / Tetragon Projects
    description = Wing part of yet to be determined shape, size, mass and other measurements as well. The results of many years of mutual industrial espionage / cooperation.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 0,1,0,1,1

    // --- node definitions ---
    // definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
    node_attach = 0.0, 0.0, 0.0, -1.0, 0.0, 0.0

    // --- standard part parameters ---
    mass = 0.05
    dragModelType = none
    crashTolerance = 15
    maxTemp = 2400
    explosionPotential = 0.1
    fuelCrossFeed = True
    breakingTorque = 100
    breakingForce = 100
	bulkheadProfiles = srf

    thermalMassModifier = 8.0
	emissiveConstant = 0.95

    MODULE
    {
        name = WingManipulator
        modelChordLenght = 5
    }
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 2.0
		dragAtMaxAoA = 0.5
		dragAtMinAoA = 0.0
	}
	-MODULE[ModuleLiftingSurface]:NEEDS[ferramGraph]
	{
	}

    MODULE:NEEDS[ferramGraph]
    {
        name = FARWingAerodynamicModel
        MAC = 5
        MidChordSweep = 0
        b_2 = 1
        TaperRatio = 1
    }
}
