﻿PART
{
// --- general parameters ---
name = handrail1
module = Part
author = nohark

// --- asset parameters ---
mesh = longrail.mu
rescaleFactor = 1.0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, 0.0, 0.05, 0.0, 0.0, -1.0

// --- editor parameters ---
TechRequired = basicRocketry
entryCost = 0
cost = 0
category = Utility
subcategory = 0
title = Hand Rail
manufacturer = NohArk's Pick n Pull
description = Handy hand rail; something for your Kerbals to hold on to.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,1

// --- standard part parameters ---
mass = 0.0001
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 8
maxTemp = 3200

PhysicsSignificance = 1

}

