ship = Sanka MkB
version = 0.25.0
description = 
type = SPH
PART
{
	part = rectCkPit_4293653860
	partName = Part
	pos = -0.02308111,9.080995,-0.2587818
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = rect1m_4293653758
	link = rect1m_4293653646
	link = rFpWing1_4293653034
	link = rFpWing1_4293652498
	attN = fwd,rect1m_4293653646
	attN = aft,rect1m_4293653758
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Lights On
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = MissileFire
		isEnabled = True
		weaponIndex = 0
		targetScanInterval = 8
		guardAngle = 100
		guardRange = 1500
		guardMode = False
		targetMissiles = False
		team = False
		targetScanInterval_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 60
			stepIncrement = 1
		}
		guardAngle_UIFlight
		{
			controlEnabled = True
			minValue = 10
			maxValue = 360
			stepIncrement = 10
		}
		guardRange_UIFlight
		{
			controlEnabled = True
			minValue = 100
			maxValue = 5000
			stepIncrement = 100
		}
		targetMissiles_UIFlight
		{
			controlEnabled = True
		}
		team_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			GuiToggleGuardMode
			{
				active = True
				guiActive = True
				guiIcon = Guard Mode: Off
				guiName = Guard Mode: Off
				category = Guard Mode: Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			GuiFire
			{
				active = True
				guiActive = True
				guiIcon = Fire
				guiName = Fire
				category = Fire
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			GuiCycle
			{
				active = True
				guiActive = True
				guiIcon = Next Weapon
				guiName = Next Weapon
				category = Next Weapon
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			GuiCycleBack
			{
				active = True
				guiActive = True
				guiIcon = Previous Weapon
				guiName = Previous Weapon
				category = Previous Weapon
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			AGToggleGuardMode
			{
				actionGroup = None
			}
			AGToggleTargetType
			{
				actionGroup = None
			}
			AGToggleTeam
			{
				actionGroup = None
			}
			AGToggleArm
			{
				actionGroup = None
			}
			AGFire
			{
				actionGroup = None
			}
			AGCycle
			{
				actionGroup = None
			}
			AGCycleBack
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FlightEngineer
		isEnabled = True
		minFESimTime = 200
		vectoredThrust = False
		minFESimTime_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1000
			stepIncrement = 10
		}
		vectoredThrust_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			DumpTree
			{
				active = False
				guiActive = True
				guiIcon = Dump Tree
				guiName = Dump Tree
				category = Dump Tree
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LogSim
			{
				active = False
				guiActive = True
				guiIcon = Log Sim
				guiName = Log Sim
				category = Log Sim
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ShowWindow
			{
				active = False
				guiActive = True
				guiIcon = Toggle Flight Engineer
				guiName = Toggle Flight Engineer
				category = Toggle Flight Engineer
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = RasterPropMonitorComputer
		isEnabled = True
		data = 
		vesselDescription = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = JSINonTransparentPod
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 25
		maxAmount = 25
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = rect1m_4293653758
	partName = Part
	pos = -0.02308111,9.080995,-1.768783
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	link = rect1mAdptr_4293653702
	link = rectIntake_4293651962
	link = rectIntake_4293651924
	attN = fwd,rectCkPit_4293653860
	attN = aft,rect1mAdptr_4293653702
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSmeshSwitch
		isEnabled = True
		selectedObject = 0
		EVENTS
		{
			nextObjectEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next part variant
				guiName = Next Type
				category = Next part variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			previousObjectEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev part variant
				guiName = Prev Type
				category = Prev part variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSfuelSwitch
		isEnabled = True
		currentAmounts = (100, 0, 0, 0)
		selectedTankSetup = 0
		hasLaunched = False
		brandNewPart = False
		EVENTS
		{
			nextTankSetupEvent
			{
				active = True
				guiActive = False
				guiIcon = Next tank setup
				guiName = Next tank setup
				category = Next tank setup
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = rect1mAdptr_4293653702
	partName = Part
	pos = -0.02308111,9.080995,-2.788787
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 50
	link = triankaMkD_4293653328
	attN = fwd,rect1m_4293653758
	attN = aft,triankaMkD_4293653328
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSmeshSwitch
		isEnabled = True
		selectedObject = 0
		EVENTS
		{
			nextObjectEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next part variant
				guiName = Next Type
				category = Next part variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			previousObjectEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev part variant
				guiName = Prev Type
				category = Prev part variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSfuelSwitch
		isEnabled = True
		currentAmounts = (75, 0, 0, 0)
		selectedTankSetup = 0
		hasLaunched = False
		brandNewPart = False
		EVENTS
		{
			nextTankSetupEvent
			{
				active = True
				guiActive = False
				guiIcon = Next tank setup
				guiName = Next tank setup
				category = Next tank setup
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = rect1m_4293653646
	partName = Part
	pos = -0.02308111,9.080995,1.25122
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 50
	link = rect4mTpr_4293653586
	link = noseFwdGear_4293653494
	attN = fwd,rect4mTpr_4293653586
	attN = aft,rectCkPit_4293653860
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSmeshSwitch
		isEnabled = True
		selectedObject = 2
		EVENTS
		{
			nextObjectEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next part variant
				guiName = Next Type
				category = Next part variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			previousObjectEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev part variant
				guiName = Prev Type
				category = Prev part variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSfuelSwitch
		isEnabled = True
		currentAmounts = (90, 110, 0, 0)
		selectedTankSetup = 2
		hasLaunched = False
		brandNewPart = False
		EVENTS
		{
			nextTankSetupEvent
			{
				active = True
				guiActive = False
				guiIcon = Next tank setup
				guiName = Next tank setup
				category = Next tank setup
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 90
		maxAmount = 90
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 110
		maxAmount = 110
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = rect4mTpr_4293653586
	partName = Part
	pos = -0.02308111,9.080996,3.161235
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 50
	link = noseConeLong_4293653528
	link = rFpSurface_4293653138
	link = rFpSurface_4293653086
	attN = fwd,noseConeLong_4293653528
	attN = aft,rect1m_4293653646
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSmeshSwitch
		isEnabled = True
		selectedObject = 1
		EVENTS
		{
			nextObjectEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Next part variant
				guiName = Next Type
				category = Next part variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			previousObjectEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Prev part variant
				guiName = Prev Type
				category = Prev part variant
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSfuelSwitch
		isEnabled = True
		currentAmounts = (220, 0, 0, 0)
		selectedTankSetup = 1
		hasLaunched = False
		brandNewPart = False
		EVENTS
		{
			nextTankSetupEvent
			{
				active = True
				guiActive = False
				guiIcon = Next tank setup
				guiName = Next tank setup
				category = Next tank setup
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = noseConeLong_4293653528
	partName = Part
	pos = -0.02308111,9.080995,5.871288
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	attN = bottom,rect4mTpr_4293653586
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseFwdGear_4293653494
	partName = Part
	pos = -0.02308105,8.355976,1.757697
	rot = 0,0,-8.742278E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	srfN = srfAttach,rect1m_4293653646
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = DEPLOYED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleSteering
		isEnabled = True
		steeringLocked = False
		invertSteering = False
		EVENTS
		{
			UnLockSteering
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		lightR = 1
		lightG = 1
		lightB = 1
		lightR_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightG_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		lightB_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FSwheelAlignment
		isEnabled = True
		EVENTS
		{
			toggleAlignmentGuide
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Alignment guide
				guiName = Alignment guide
				category = Alignment guide
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = triankaMkD_4293653328
	partName = Part
	pos = -0.02308111,9.080995,-2.988791
	rot = -0.7071068,0,0,0.7071068
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	modCost = 0
	attN = top,rect1mAdptr_4293653702
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSplanePropellerSpinner
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSengineSounds
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FSswitchEngineThrustTransform
		isEnabled = True
		isReversed = False
		EVENTS
		{
			reverseTTEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Set Reverse Thrust
				guiName = Set Reverse Thrust
				category = Set Reverse Thrust
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			normalTTEvent
			{
				active = True
				guiActive = False
				guiIcon = Set Normal Thrust
				guiName = Set Normal Thrust
				category = Set Normal Thrust
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			debugEvent
			{
				active = True
				guiActive = False
				guiIcon = debug
				guiName = debug
				category = debug
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			switchTTAction
			{
				actionGroup = None
			}
			reverseTTAction
			{
				actionGroup = None
			}
			normalTTAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.05
		maxAmount = 0.05
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = rFpSurface_4293653138
	partName = Part
	pos = -0.4635144,9.080996,4.394258
	rot = -0.7065252,-0.0282571,0.02825578,-0.7065588
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 450
	sym = rFpSurface_4293653086
	srfN = srfAttach,rect4mTpr_4293653586
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		relativeThicknessScaling = True
		rootThicknessMod = 0.76
		tipThicknessMod = 0.44
		tipScale = (-0.5749997, -0.5749997, -0.5749997)
		tipPosition = (-0.3198273, 1.192093E-07, 1.278189)
		rootPosition = (0, 0, 0)
		rootScale = (-0.3999998, -0.3999998, -0.3999998)
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		rootThicknessMod_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.02
		}
		tipThicknessMod_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.02
		}
		EVENTS
		{
			ThicknessScalingToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Relative Thickness Scaling
				guiName = Relative Thickness Scaling
				category = Relative Thickness Scaling
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InfoToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show Wing Data
				guiName = Show Wing Data
				category = Show Wing Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MatchTaperEvent
			{
				active = True
				guiActive = False
				guiIcon = Match Taper Ratio
				guiName = Match Taper Ratio
				category = Match Taper Ratio
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Vis ON
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = True
		yawaxis = True
		rollaxis = True
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflect = 20
		maxdeflectFlap = 15
		massMultiplier = 1
		pitchaxis_UIEditor
		{
			controlEnabled = True
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -15
			maxValue = 30
			stepIncrement = 0.5
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -30
			maxValue = 85
			stepIncrement = 0.5
		}
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rFpSurface_4293653086
	partName = Part
	pos = 0.4173521,9.080996,4.394258
	rot = -0.02825581,0.7065588,0.7065253,0.02825707
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 450
	sym = rFpSurface_4293653138
	srfN = srfAttach,rect4mTpr_4293653586
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		relativeThicknessScaling = True
		rootThicknessMod = 0.76
		tipThicknessMod = 0.44
		tipScale = (-0.5749997, -0.5749997, -0.5749997)
		tipPosition = (-0.3198273, 1.192093E-07, 1.278189)
		rootPosition = (0, 0, 0)
		rootScale = (-0.3999998, -0.3999998, -0.3999998)
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		rootThicknessMod_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.02
		}
		tipThicknessMod_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.02
		}
		EVENTS
		{
			ThicknessScalingToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Relative Thickness Scaling
				guiName = Relative Thickness Scaling
				category = Relative Thickness Scaling
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InfoToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show Wing Data
				guiName = Show Wing Data
				category = Show Wing Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MatchTaperEvent
			{
				active = True
				guiActive = False
				guiIcon = Match Taper Ratio
				guiName = Match Taper Ratio
				category = Match Taper Ratio
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Vis ON
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = True
		yawaxis = True
		rollaxis = True
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflect = 20
		maxdeflectFlap = 15
		massMultiplier = 1
		pitchaxis_UIEditor
		{
			controlEnabled = True
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -15
			maxValue = 30
			stepIncrement = 0.5
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -30
			maxValue = 85
			stepIncrement = 0.5
		}
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rFpWing1_4293653034
	partName = Part
	pos = -0.1702078,8.348212,-1.216506
	rot = -0.03084361,0.7064337,0.7064339,-0.03084355
	attRot = 1.041617E-15,0.6755902,-4.026831E-08,-0.7372773
	mir = 1,1,-1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 880
	link = rFpWing1_4293652986
	link = rectSpoiler_4293652838
	link = latMainGear_4293652738
	link = rFpSurface_4293652550
	sym = rFpWing1_4293652498
	srfN = srfAttach,rectCkPit_4293653860
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		relativeThicknessScaling = False
		rootThicknessMod = 1.96
		tipThicknessMod = 1
		tipScale = (-0.07500011, -0.07500011, -0.07500011)
		tipPosition = (-1.885526, 1.192093E-07, 2.289736)
		rootPosition = (0, 0, 0)
		rootScale = (1.05, 1.05, 1.05)
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		rootThicknessMod_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.02
		}
		tipThicknessMod_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.02
		}
		EVENTS
		{
			ThicknessScalingToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Relative Thickness Scaling
				guiName = Absolute Thickness Scaling
				category = Relative Thickness Scaling
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InfoToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show Wing Data
				guiName = Show Wing Data
				category = Show Wing Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MatchTaperEvent
			{
				active = True
				guiActive = False
				guiIcon = Match Taper Ratio
				guiName = Match Taper Ratio
				category = Match Taper Ratio
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Vis ON
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		massMultiplier = 1
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = rFpWing1_4293652986
	partName = Part
	pos = -3.447428,8.061493,-3.102035
	rot = 0.06163251,0.7044162,0.7044155,0.06162902
	attRot = -1.84362E-20,-0.1305262,7.779969E-09,0.9914449
	mir = 1,1,-1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 535
	link = rFpCtrlSrf_4293652938
	link = rFpSurface_4293652890
	sym = rFpWing1_4293652450
	srfN = srfAttach,rFpWing1_4293653034
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		relativeThicknessScaling = False
		rootThicknessMod = 1
		tipThicknessMod = 0.54
		tipScale = (-0.35, -0.35, -0.35)
		tipPosition = (-1.954322, 1.192093E-07, 1.691137)
		rootPosition = (0, 0, 0)
		rootScale = (-0.07500011, -0.07500011, -0.07500011)
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		rootThicknessMod_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.02
		}
		tipThicknessMod_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.02
		}
		EVENTS
		{
			ThicknessScalingToggleEvent
			{
				active = True
				guiActive = False
				guiIcon = Relative Thickness Scaling
				guiName = Absolute Thickness Scaling
				category = Relative Thickness Scaling
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InfoToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show Wing Data
				guiName = Show Wing Data
				category = Show Wing Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MatchTaperEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Match Taper Ratio
				guiName = Match Taper Ratio
				category = Match Taper Ratio
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Vis ON
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		massMultiplier = 1
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = rFpCtrlSrf_4293652938
	partName = Part
	pos = -4.813428,8.281182,-4.921699
	rot = -0.1312723,0.6948153,0.6614587,0.2499438
	attRot = 0,-4.214685E-08,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 540
	sym = rFpCtrlSrf_4293652402
	srfN = srfAttach,rFpWing1_4293652986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		relativeThicknessScaling = True
		rootThicknessMod = 1
		tipThicknessMod = 1
		tipScale = (-0.6249998, -0.6249998, -0.6249998)
		tipPosition = (0, 0, 0.4874564)
		rootPosition = (0, 0, -0.4874564)
		rootScale = (-0.5000001, -0.5000001, -0.5000001)
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		rootThicknessMod_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.02
		}
		tipThicknessMod_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.02
		}
		EVENTS
		{
			ThicknessScalingToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Relative Thickness Scaling
				guiName = Relative Thickness Scaling
				category = Relative Thickness Scaling
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InfoToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show Wing Data
				guiName = Show Wing Data
				category = Show Wing Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MatchTaperEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Match Taper Ratio
				guiName = Match Taper Ratio
				category = Match Taper Ratio
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = True
		yawaxis = True
		rollaxis = True
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflect = 15
		maxdeflectFlap = 15
		massMultiplier = 1
		pitchaxis_UIEditor
		{
			controlEnabled = True
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -15
			maxValue = 30
			stepIncrement = 0.5
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -30
			maxValue = 85
			stepIncrement = 0.5
		}
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rFpSurface_4293652890
	partName = Part
	pos = -3.397084,7.97178,-3.268567
	rot = -0.5213363,-0.4777144,-0.4777111,-0.5213345
	attRot = 1.363201E-09,-0.04361939,3.382222E-08,-0.9990481
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 125
	sym = rFpSurface_4293652354
	srfN = srfAttach,rFpWing1_4293652986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		relativeThicknessScaling = True
		rootThicknessMod = 1
		tipThicknessMod = 0.58
		tipScale = (-0.3749999, -0.3749999, -0.3749999)
		tipPosition = (0.07302473, 1.192093E-07, -0.05042557)
		rootPosition = (0, 0, 0)
		rootScale = (-1.862645E-09, -1.862645E-09, -1.862645E-09)
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		rootThicknessMod_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.02
		}
		tipThicknessMod_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.02
		}
		EVENTS
		{
			ThicknessScalingToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Relative Thickness Scaling
				guiName = Relative Thickness Scaling
				category = Relative Thickness Scaling
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InfoToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show Wing Data
				guiName = Show Wing Data
				category = Show Wing Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MatchTaperEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Match Taper Ratio
				guiName = Match Taper Ratio
				category = Match Taper Ratio
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Vis ON
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = True
		yawaxis = True
		rollaxis = True
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflect = 20
		maxdeflectFlap = 15
		massMultiplier = 1
		pitchaxis_UIEditor
		{
			controlEnabled = True
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -15
			maxValue = 30
			stepIncrement = 0.5
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -30
			maxValue = 85
			stepIncrement = 0.5
		}
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rectSpoiler_4293652838
	partName = Part
	pos = -2.160156,8.227942,-3.435606
	rot = 0.7021081,-0.02863068,0.09489834,0.7051375
	attRot = 9.740744E-18,-5.194888E-09,-0.08715574,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = rectSpoiler_4293652302
	srfN = srfAttach,rFpWing1_4293653034
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = Brakes
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = latMainGear_4293652738
	partName = Part
	pos = -2.985198,8.05224,-2.934402
	rot = -0.006166464,-0.7074636,-0.002605497,-0.7067183
	attRot = 0.03084356,-0.03084361,-0.7064337,0.7064337
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = latMainGear_4293652202
	srfN = srfAttach,rFpWing1_4293653034
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSwheelAlignment
		isEnabled = True
		EVENTS
		{
			toggleAlignmentGuide
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Alignment guide
				guiName = Alignment guide
				category = Alignment guide
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = rFpSurface_4293652550
	partName = Part
	pos = -3.331107,8.11779,-3.518153
	rot = -0.4767535,0.5232468,0.5162451,-0.4820892
	attRot = 0,-0.08715575,5.194888E-09,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 390
	sym = rFpSurface_4293652014
	srfN = srfAttach,rFpWing1_4293653034
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		relativeThicknessScaling = True
		rootThicknessMod = 1
		tipThicknessMod = 0.42
		tipScale = (-0.5249999, -0.5249999, -0.5249999)
		tipPosition = (-0.5836287, 1.192093E-07, 1.024591)
		rootPosition = (0, 0, 0)
		rootScale = (0.08750004, 0.08750004, 0.08750004)
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		rootThicknessMod_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.02
		}
		tipThicknessMod_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.02
		}
		EVENTS
		{
			ThicknessScalingToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Relative Thickness Scaling
				guiName = Relative Thickness Scaling
				category = Relative Thickness Scaling
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InfoToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show Wing Data
				guiName = Show Wing Data
				category = Show Wing Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MatchTaperEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Match Taper Ratio
				guiName = Match Taper Ratio
				category = Match Taper Ratio
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Vis ON
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = True
		yawaxis = True
		rollaxis = True
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflect = 20
		maxdeflectFlap = 15
		massMultiplier = 1
		pitchaxis_UIEditor
		{
			controlEnabled = True
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -15
			maxValue = 30
			stepIncrement = 0.5
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -30
			maxValue = 85
			stepIncrement = 0.5
		}
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rFpWing1_4293652498
	partName = Part
	pos = 0.1240456,8.348212,-1.216506
	rot = -0.7064342,0.03084352,0.03084357,-0.7064335
	attRot = -1.041617E-15,-0.6755902,4.026831E-08,-0.7372773
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 880
	link = rFpWing1_4293652450
	link = rectSpoiler_4293652302
	link = latMainGear_4293652202
	link = rFpSurface_4293652014
	sym = rFpWing1_4293653034
	srfN = srfAttach,rectCkPit_4293653860
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		relativeThicknessScaling = False
		rootThicknessMod = 1.96
		tipThicknessMod = 1
		tipScale = (-0.07500011, -0.07500011, -0.07500011)
		tipPosition = (-1.885526, 1.192093E-07, 2.289736)
		rootPosition = (0, 0, 0)
		rootScale = (1.05, 1.05, 1.05)
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		rootThicknessMod_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.02
		}
		tipThicknessMod_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.02
		}
		EVENTS
		{
			ThicknessScalingToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Relative Thickness Scaling
				guiName = Absolute Thickness Scaling
				category = Relative Thickness Scaling
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InfoToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show Wing Data
				guiName = Show Wing Data
				category = Show Wing Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MatchTaperEvent
			{
				active = True
				guiActive = False
				guiIcon = Match Taper Ratio
				guiName = Match Taper Ratio
				category = Match Taper Ratio
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Vis ON
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		massMultiplier = 1
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = rFpWing1_4293652450
	partName = Part
	pos = 3.401264,8.061493,-3.102035
	rot = -0.704416,-0.06162905,-0.06163251,-0.7044159
	attRot = -1.84362E-20,-0.1305262,7.779969E-09,0.9914449
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 535
	link = rFpCtrlSrf_4293652402
	link = rFpSurface_4293652354
	sym = rFpWing1_4293652986
	srfN = srfAttach,rFpWing1_4293652498
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		relativeThicknessScaling = False
		rootThicknessMod = 1
		tipThicknessMod = 0.54
		tipScale = (-0.35, -0.35, -0.35)
		tipPosition = (-1.954322, 1.192093E-07, 1.691137)
		rootPosition = (0, 0, 0)
		rootScale = (-0.07500011, -0.07500011, -0.07500011)
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		rootThicknessMod_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.02
		}
		tipThicknessMod_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.02
		}
		EVENTS
		{
			ThicknessScalingToggleEvent
			{
				active = True
				guiActive = False
				guiIcon = Relative Thickness Scaling
				guiName = Absolute Thickness Scaling
				category = Relative Thickness Scaling
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InfoToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show Wing Data
				guiName = Show Wing Data
				category = Show Wing Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MatchTaperEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Match Taper Ratio
				guiName = Match Taper Ratio
				category = Match Taper Ratio
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Vis ON
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARWingAerodynamicModel
		isEnabled = True
		massMultiplier = 1
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = rFpCtrlSrf_4293652402
	partName = Part
	pos = 4.767267,8.281181,-4.9217
	rot = -0.661459,-0.2499436,0.1312725,-0.6948151
	attRot = 0,-4.214685E-08,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 540
	sym = rFpCtrlSrf_4293652938
	srfN = srfAttach,rFpWing1_4293652450
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		relativeThicknessScaling = True
		rootThicknessMod = 1
		tipThicknessMod = 1
		tipScale = (-0.6249998, -0.6249998, -0.6249998)
		tipPosition = (0, 0, 0.4874564)
		rootPosition = (0, 0, -0.4874564)
		rootScale = (-0.5000001, -0.5000001, -0.5000001)
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		rootThicknessMod_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.02
		}
		tipThicknessMod_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.02
		}
		EVENTS
		{
			ThicknessScalingToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Relative Thickness Scaling
				guiName = Relative Thickness Scaling
				category = Relative Thickness Scaling
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InfoToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show Wing Data
				guiName = Show Wing Data
				category = Show Wing Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MatchTaperEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Match Taper Ratio
				guiName = Match Taper Ratio
				category = Match Taper Ratio
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = True
		yawaxis = True
		rollaxis = True
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflect = 15
		maxdeflectFlap = 15
		massMultiplier = 1
		pitchaxis_UIEditor
		{
			controlEnabled = True
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -15
			maxValue = 30
			stepIncrement = 0.5
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -30
			maxValue = 85
			stepIncrement = 0.5
		}
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rFpSurface_4293652354
	partName = Part
	pos = 3.350921,7.97178,-3.268567
	rot = 0.4777113,0.5213345,0.5213364,0.4777143
	attRot = 1.363201E-09,-0.04361939,3.382222E-08,-0.9990481
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 125
	sym = rFpSurface_4293652890
	srfN = srfAttach,rFpWing1_4293652450
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		relativeThicknessScaling = True
		rootThicknessMod = 1
		tipThicknessMod = 0.58
		tipScale = (-0.3749999, -0.3749999, -0.3749999)
		tipPosition = (0.07302473, 1.192093E-07, -0.05042557)
		rootPosition = (0, 0, 0)
		rootScale = (-1.862645E-09, -1.862645E-09, -1.862645E-09)
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		rootThicknessMod_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.02
		}
		tipThicknessMod_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.02
		}
		EVENTS
		{
			ThicknessScalingToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Relative Thickness Scaling
				guiName = Relative Thickness Scaling
				category = Relative Thickness Scaling
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InfoToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show Wing Data
				guiName = Show Wing Data
				category = Show Wing Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MatchTaperEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Match Taper Ratio
				guiName = Match Taper Ratio
				category = Match Taper Ratio
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Vis ON
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = True
		yawaxis = True
		rollaxis = True
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflect = 20
		maxdeflectFlap = 15
		massMultiplier = 1
		pitchaxis_UIEditor
		{
			controlEnabled = True
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -15
			maxValue = 30
			stepIncrement = 0.5
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -30
			maxValue = 85
			stepIncrement = 0.5
		}
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rectSpoiler_4293652302
	partName = Part
	pos = 2.113992,8.227942,-3.435606
	rot = 0.7021082,0.02863067,-0.09489834,0.7051374
	attRot = 9.740744E-18,-5.194888E-09,-0.08715574,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = rectSpoiler_4293652838
	srfN = srfAttach,rFpWing1_4293652498
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = FSairBrake
		isEnabled = True
		targetAngle = 0
		EVENTS
		{
			toggleAltInputMode
			{
				active = True
				guiActive = True
				guiIcon = toggle Air Brake
				guiName = toggle Air Brake
				category = toggle Air Brake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAirBrakeAction
			{
				actionGroup = None
			}
			raiseAirBrakeAction
			{
				actionGroup = None
			}
			lowerAirBrakeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = latMainGear_4293652202
	partName = Part
	pos = 2.939035,8.052239,-2.934404
	rot = 0.006166379,-0.7074637,-0.00260554,0.7067181
	attRot = 0.03084356,-0.03084361,-0.7064337,0.7064337
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = latMainGear_4293652738
	srfN = srfAttach,rFpWing1_4293652498
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		brakesEnabled = True
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		StartDeployed = True
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			EnableBrakes
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable brakes
				guiName = Enable brakes
				category = Enable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableBrakes
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable brakes
				guiName = Disable brakes
				category = Disable brakes
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FSwheelAlignment
		isEnabled = True
		EVENTS
		{
			toggleAlignmentGuide
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Alignment guide
				guiName = Alignment guide
				category = Alignment guide
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = rFpSurface_4293652014
	partName = Part
	pos = 3.284942,8.11779,-3.518152
	rot = -0.5162454,0.4820891,0.4767534,-0.5232466
	attRot = 0,-0.08715575,5.194888E-09,0.9961947
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 390
	sym = rFpSurface_4293652550
	srfN = srfAttach,rFpWing1_4293652498
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = WingManipulator
		isEnabled = True
		relativeThicknessScaling = True
		rootThicknessMod = 1
		tipThicknessMod = 0.42
		tipScale = (-0.5249999, -0.5249999, -0.5249999)
		tipPosition = (-0.5836287, 1.192093E-07, 1.024591)
		rootPosition = (0, 0, 0)
		rootScale = (0.08750004, 0.08750004, 0.08750004)
		IgnoreSnapping = False
		SegmentRoot = False
		IsAttached = True
		rootThicknessMod_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.02
		}
		tipThicknessMod_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 5
			stepIncrement = 0.02
		}
		EVENTS
		{
			ThicknessScalingToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Relative Thickness Scaling
				guiName = Relative Thickness Scaling
				category = Relative Thickness Scaling
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InfoToggleEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Show Wing Data
				guiName = Show Wing Data
				category = Show Wing Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MatchTaperEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Match Taper Ratio
				guiName = Match Taper Ratio
				category = Match Taper Ratio
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Vis ON
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARControllableSurface
		isEnabled = True
		pitchaxis = True
		yawaxis = True
		rollaxis = True
		isFlap = False
		isSpoiler = False
		flapDeflectionLevel = 2
		maxdeflect = 20
		maxdeflectFlap = 15
		massMultiplier = 1
		pitchaxis_UIEditor
		{
			controlEnabled = True
		}
		yawaxis_UIEditor
		{
			controlEnabled = True
		}
		rollaxis_UIEditor
		{
			controlEnabled = True
		}
		isFlap_UIEditor
		{
			controlEnabled = True
		}
		isSpoiler_UIEditor
		{
			controlEnabled = True
		}
		maxdeflect_UIEditor
		{
			controlEnabled = True
			minValue = -15
			maxValue = 30
			stepIncrement = 0.5
		}
		maxdeflectFlap_UIEditor
		{
			controlEnabled = True
			minValue = -30
			maxValue = 85
			stepIncrement = 0.5
		}
		massMultiplier_UIFlight
		{
			controlEnabled = True
			minValue = 0.1
			maxValue = 2
			stepIncrement = 0.01
		}
		EVENTS
		{
			DeflectMore
			{
				active = False
				guiActive = True
				guiIcon = Deflect more
				guiName = Deflect more
				category = Deflect more
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeflectLess
			{
				active = False
				guiActive = True
				guiIcon = Deflect less
				guiName = Deflect less
				category = Deflect less
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActivateSpoiler
			{
				actionGroup = Brakes
			}
			IncreaseDeflect
			{
				actionGroup = None
			}
			DecreaseDeflect
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rectIntake_4293651962
	partName = Part
	pos = -0.5967446,9.080995,-1.739577
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = rectIntake_4293651924
	srfN = srfAttach,rect1m_4293653758
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.25
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = rectIntake_4293651924
	partName = Part
	pos = 0.5505823,9.080995,-1.739577
	rot = 0.5000001,-0.5000001,-0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	modCost = 0
	sym = rectIntake_4293651962
	srfN = srfAttach,rect1m_4293653758
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FARBasicDragModel
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.25
		maxAmount = 0.5
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
