PART
{
	
	// --- general parameters ---
	name = sankerJet
	module = Part
	author = nli2work, snjo 
	
	// --- asset parameters ---
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Engines/sankerRamjet/sankerRamjet
		texture = UHB_props_DIF, RetroFuture/Textures/UHB_props_DIF
		texture = UHB_props_EMI, RetroFuture/Textures/UHB_props_EMI
		texture = UHB_props_NRM, RetroFuture/Textures/UHB_props_NRM
		texture = rectFuselage_NRM, RetroFuture/Textures/rectFuselage_NRM
		texture = rectFuselage_DIF, RetroFuture/Textures/rectFuselage_DIF
		scale = 1.5,1.5,1.5
	}
	
	// --- node definitions ---
	node_attach = 0, 0, -0.375, 0, 0, 1, 2
	
	// --- editor parameters ---
	TechRequired = aerodynamicSystems
	entryCost = 3800
	cost = 900
	category = Propulsion
	subcategory = 0
	title = Sanker Ramjet
	manufacturer = Ark Propulsions
	description = Two dozen Kerbals spent many sleepless hours restoring this antique jet engine. It was a project of love and dedication. A piece of Kerbal aviation history flies again! Ramjet requires near super sonic speeds to operate; otherwise it will make a lot of noise and flames but nothing else. It's advised that you use alternate means of propulsion to bring the vessel up to required speed before activating this engine.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,0
	
	// --- standard part parameters ---
	mass = 0.3
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0
	
	// --- standard part parameters ---
	mass = 0.4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 2400 
	explosionPotential = 0.6
	fuelCrossFeed = True
	
	stagingIcon = LIQUID_ENGINE
	 
	explosionPotential = 0.1
	fuelCrossFeed = True
	
	
	stagingIcon = LIQUID_ENGINE
	 
	 
	tags = ram jet
	bulkheadProfiles = srf

	EFFECTS
	{
		power
		{
			MODEL_MULTI_PARTICLE_PERSIST
			{
				name = sangerJet
				modelName = RetroFuture/FX/AeroSpikeFlames2
				transformName = thrustTransform
				emission = 0 0 0 0 
				emission = 1 1 0 0
				speed = 0.8  1 0 0
				speed = 1.0  1.25 0 0
				energy = 0.66   1  0  0
				energy = 1   1.1  0  0
				localOffset = 0 , 0, 1
				emission
				{
					mach = 0.88 0
					mach = 1.3 1 0 0
				}
			}
			AUDIO
			{
				channel = Ship
				clip = RetroFuture/Sounds/RF_jetFull
				volume = 0 0
				volume = 1 2 0 0
				pitch = 0 1
				pitch = 1 1
				loop = true
			}
		}
		running
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = smokeTransform
				emission = 0.0 0.0
				emission = 0.05 0.1
				emission = 1.0 3
				speed = 0.0 0.1
				speed = 1.0 1
				localOffset = 0, -1, 0
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1
				pitch = 2
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1
				pitch = 2
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
				localOffset = 0, 0, 0		
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1
				pitch = 2
				loop = false
			}
		}
	} 
	
	
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 80
		heatProduction = 350
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.5
		engineDecelerationSpeed = 0.5
		useVelocityCurve = True
		fxOffset = 0, 0, 0
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ratio = 15
		}
		atmosphereCurve
	 	{
			key = 0 770 0 307.1543
			key = 1 810 -1.406112 0
	 	}
		velocityCurve
		{
			key = 200 0 0 0.02456915
			key = 300 1 0 0
			key = 450 1 0 0
			key = 650 0 -0.01277576 0
		}
		
	}
	
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = sankerRamHeat
	}
	
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.000333
		unitScalar = 1.09544
		maxIntakeSpeed = 313.66
		intakeTransformName = Intake
	}
	
	RESOURCE
	{
		name = IntakeAir
		amount = 0.25
		maxAmount = 0.25
		isTweakable = false
		hideFlow = true
	}
	
}
	
