3 config files are provided for the vtol* engines.

Basic install defaults to basic models.

*Basic config has simple switch between Horizontal and VTOL
*FSVTOL config utilizes Firespitter VTOL controls
*IR config utilizes Infernal Robotic controls

to change the version you prefer place appropriate config file in the respective engine folder

vtolKento* in RetroFuture/Engines/vtolKento
vtolKodachi* in RetroFuture/Engines/vtolKodachi
vtolShoto* in RetroFuture/Engines/vtolShoto
vtolTanto* in RetroFuture/Engines/vtolTanto

You should have on one config in each part folder. 